<!DOCTYPE html>
<html ng-app="temp-app">

<head>
    <meta charset="utf-8">
    <title>Wonder Home Finance | Zindagi ki Perfect Shuruaat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <!---------------CSS Files--------------->
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
</head>

<body ng-controller="TempCtrl">
    <whf-header></whf-header>
    <main>
        <section class="wrapper-404">
            <div class="row">
                <div class="col-xs-12">
                    <div class="header-404">
                        404!
                    </div>
                    <div class="desp-404">
                        THE PAGE YOU ARE LOOKING FOR COULD NOT BE FOUND.
                    </div>
                    <a href="https://www.wonderhfl.com/" class="color-white">
                        <div class="btn-404">
                            GO TO HOME PAGE
                        </div>
                    </a>
                    <div class="link-404">
                        <img class="img-responsive center-block" src="images/404.png" alt="Page not found!">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <whf-footer></whf-footer>

    <!------------------Javascript files------------->
    <script src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous" defer></script>
    <script src="js/jquery.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/angular.min.js" defer></script>
    <script src="js/angular-animate.min.js" defer></script>
    <script src="js/angular-sanitize.js" defer></script>
    <script src="js/angular-ui-router.min.js" defer></script>    
    <script src="js/wow.min.js" defer></script>
    <script src="js/temp-app.js" defer></script>
    <script src="js/whf-common.js" defer></script>

</body>

</html>