<!DOCTYPE html>
<html ng-app="about-app">

<head>
    <meta charset="utf-8">
    <title>About Us: Loan Provider in Rajasthan - Wonder Home Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Wonder Home Finance is a loan providing company in Rajasthan that provides home loan and small business loan. Know more about us here." />
    <meta name="keywords" content="about us, home loan company in rajasthan, small business loan providers, wonder home finance" />
    <meta property=fb:app_id content= >
    <meta property=fb:admins content= >
    <meta property=og:title content="About Us: Loan Provider in Rajasthan - Wonder Home Finance">
    <meta property=og:type content=company>
    <meta property=og:url content=https://www.wonderhfl.com/>
    <meta property=og:image content=https://www.wonderhfl.com/images/whf-logo--scroll.png>
    <meta property=og:site_name content=Wonder Home Finance Ltd>
    <meta property=og:description content="Wonder Home Finance is a loan providing company in Rajasthan that provides home loan and small business loan. Know more about us here.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wonderhfl">
    <meta name="twitter:creator" content="@wonderhfl">
    <meta name="twitter:title" content="About Us: Loan Provider in Rajasthan - Wonder Home Finance">
    <meta name="twitter:description" content="Wonder Home Finance is a loan providing company in Rajasthan that provides home loan and small business loan. Know more about us here.">
    <meta name="twitter:image" content="https://www.wonderhfl.com/images/whf-logo--scroll.png">
    <!--CSS Files-->
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122916949-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-122916949-1');
    </script>
</head>

<body ng-controller="AboutCtrl" ng-cloak>
    <whf-header></whf-header>
     <main>
        <section class="whf-main-wrapper">
    <section class="hfl-section1">
        <div class="row">
            <div class="col-xs-12">
                <div class="about-banner--top">
                    <div class="whf-heading color-red text-center section6--heading__center wow slideInDown">
                        About
                    </div>
                     <div class="section6--arrow__white arrow-animated">
                     <div class="white-arrow-up-bg hidden-sm hidden-xs"></div>
                </div>
             <div class="white-arrow-downxs img-responsive hfl-arrow-banner-down arrow-animated hidden-sm hidden-xs"></div>
        <div class="white-arrow-upxs img-responsive hfl-arrow-banner-top arrow-animated hidden-sm hidden-xs"></div>
                </div>
            </div>
        </div>
    </section>
    <!--Breadcrumbs-->
    <ul class="breadcrumb">
        <li><a href="https://www.wonderhfl.com/">Home</a></li>
        <li><a href="about">About</a></li>

    </ul>
    <!--/Breadcrumbs-->

    <section class="hfl-section2">
        <div class="hfl-section-top--wrapper">
            <div class="hfl-section2-subheading color-grey">
                We know that home finance isn’t just about buying the house, there is an entire journey of processes and procedures that help consumers finally live their dream. At Wonder Home Finance Ltd, we aim to deliver high quality products & service to our customers through proven professionals, best-in-class technology and customer friendly processes. We want to be true companions in this important journey, hand holding our customers every step of the way, act transparently, ensure customers have all the information they need for each and every decision and keep things absolutely simple - even overlook minor inadequacies in proofs and documentation where we know the customer well through our unique appraisal process. <br/><br/>
                Wonder Home Finance Ltd; is a NHB-registered housing finance company based out of Rajasthan, India. Incorporated with a view to provide finance through home loans and business MSME loans, keeping in mind the Pradhan Mantri Awas Yojana (PMAY) to provide finance to lower and middle-class segment of the society in semi-urban and rural areas. Promoted by the RK Group, pioneers in the field of Marble and Cement housing the RK Marble and Wonder Cement brands. <br/><br/>
                We’re sure that millions of Indians will choose Wonder Home Finance as their home or MSME loan partner, and give their zindagi a perfect shuruaat.
            </div>
        </div>
    </section>

    <section class="hfl-section3">

        <div class="hfl-subsection3-top about-section-padding">
            
            <div class="white-arrow-up img-responsive about-pattern--arrowXS-left__white top-arrow__animated hidden-xs"></div>
        <div class="red-arrow-up img-responsive about-pattern--arrowXS-left__red top-arrow__animated hidden-xs"></div>
            <div class="grey-arrow-up-bg img-responsive about-pattern--arrowLG-right__red top-arrow__animated hidden-xs"></div>
          

            <div class="about-pattern--arrowLG-left__btm arrow-animated hidden-xs">
                 <div class="pink-arrow-up-bg img-responsive hidden-xs hidden-sm"></div>
            </div>

            <div class="row" id="companyProfile">
                <div class="col-xs-12">
                  <!--  <ul class="contact-values-ul">

                        <li class="contact-values-li">
                            <div class="contact-heading color-red text-center pad-btm-10">
                                Mission
                            </div>
                            <div class="contact-top-desp pad-btm-10">
                                Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                            </div>
                            <div class="home-tol-km-xs color-green float-right visible-xs">
                                Know More <img src="images/green-arrow-right.png" alt="Know More">
                            </div>
                            <ul class="type-loan--km__ul hidden-xs">

                                <li class="type-loan--km__li color-grey">
                                    <img class="img-responsive" src="images/grey-arrow-right.png">
                                </li>
                                <li class="type-loan--href type-loan--km__li color-green">
                                    Know more
                                </li>
                            </ul>
                        </li>
                        <li class="contact-values-li">
                            <div class="contact-heading color-red text-center pad-btm-10">
                                Vision
                            </div>
                            <div class="contact-top-desp pad-btm-10">
                                Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                            </div>
                            <div class="home-tol-km-xs color-green float-right visible-xs">
                                Know More <img src="images/green-arrow-right.png" alt="Know More">
                            </div>
                            <ul class="type-loan--km__ul hidden-xs">

                                <li class="type-loan--km__li color-grey">
                                    <img class="img-responsive" src="images/grey-arrow-right.png">
                                </li>
                                <li class="type-loan--href type-loan--km__li color-green">
                                    Know more
                                </li>
                            </ul>
                        </li>
                        <li class="contact-values-li">
                            <div class="contact-heading color-red text-center pad-btm-10">
                                Values
                            </div>
                            <div class="contact-top-desp pad-btm-10">
                                Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                            </div>
                            <div class="home-tol-km-xs color-green float-right visible-xs">
                                Know More <img src="images/green-arrow-right.png" alt="Know More">
                            </div>
                            <ul class="type-loan--km__ul hidden-xs">

                                <li class="type-loan--km__li color-grey">
                                    <img class="img-responsive" src="images/grey-arrow-right.png">
                                </li>
                                <li class="type-loan--href type-loan--km__li color-green">
                                    Know more
                                </li>
                            </ul>
                        </li>

                    </ul>-->
                    <div class="about--mission_wrapper">
                     <div class="contact-heading color-red text-center pad-btm-10">
                                Mission
                            </div>
                            <div class="contact-top-desp pad-btm-10">
                                To be India's most customer-centric, technology-enabled, process driven and accessible housing finance company, while maintaining the highest level of corporate governance to enable our customers to build homes and conduct businesses by effortlessly and expeditiously obtaining loans from us at the most competitive rates.
                            </div>
                    </div>
                </div>
            </div>

            <div class="row" id="chairmanMessage">
                <div class="col-xs-12 hfl-main-heading color-white text-center pad-btm-30 pad-top-30">
                    CHAIRMAN
                </div>
            </div>

            <div class="row about-sub-wrapper">
                 <div class="inv-left about-inv-left"></div>
                <div class="inv-right about-inv-right"></div>

                <div class="col-md-6 col-xs-12">
                    <!-- <picture>
                      <source class="img-responsive product-faq--image center-block" srcset="images/ashok-patni.webp" type="image/webp">
                      <source class="img-responsive product-faq--image center-block" srcset="images/ashok-patni.png" type="image/png"> 
                      <img class="img-responsive product-faq--image center-block" src="images/ashok-patni.png" alt="Home Loan">                        
                    </picture> -->
                    <img class="img-responsive product-faq--image center-block lazy" data-src="images/ashok-patni.png">
                </div>
                <div class="col-md-6 col-xs-12 product-faq-right-mask">
                    <div class="row product-faq-right-submask">
                        <div class="contact-heading color-red pad-btm-10">
                            Ashok Patni
                        </div>
                        <div class="contact-top-desp">
                            Across Rajasthan and beyond, Mr. Ashok Patni, chairman emeritus of R.K. Group, invokes a sense of vision, scale & excellence. Nowhere more so than at Wonder Home Finance, where he is committed to bring Indians a quality Home Finance service at the most reasonable rates, to ensure more and more Indians become proud home owners with maximum ease of process and service. Mr. Patni’s dream is to build Wonder Home Finance up to the same reputation as the rest of the group companies, a leader in its category and an example to corporate India. <br/>
A leader, a pioneer and a visionary, Mr. Patni’s growth from humble beginnings deep in Rajasthan to building the RK Group to house one of the world’s foremost marble brands, nurturing the growing legacy of Wonder Cement and now, bringing Wonder Home Finance to the forefront as a groundbreaking young company, Mr. Patni has once again shown his ambition to bring genuine value to India, rooted in his trademark values of honesty, integrity, transparency and quality. 
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="hfl-subsection3-btm" id="managementTeam">
          <div class="white-arrow-up img-responsive about-pattern--arrowXS-right__white top-arrow__animated"></div>
            <div class="col-xs-12 hfl-main-heading color-white text-center pad-btm-30 pad-top-30">
                THE MANAGEMENT
            </div>
            <div class="row">
                 <div id="mgmt-dropdown" class="modal fade in" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center">
            <!-- Modal content-->
            <div class="modal-content about-modal-edit" style="display: inline-block;">
                <button type="button" class="close modal-header--close" data-dismiss="modal">
                <div class="close-modal-btn"></div>
                </button>
                    <div class="modal-header modal-pop-header">
                         <div class="contact--modal-image">
                            <picture>
                              <source class="img-responsive" srcset="images/{{selected1.mgmt_image}}.webp" type="image/webp">
                              <source class="img-responsive" srcset="images/{{selected1.mgmt_image}}.png" type="image/png"> 
                              <img class="img-responsive" src="images/{{selected1.mgmt_image}}.png">                        
                            </picture>
                            <!--  <img class="img-responsive lazy" data-src="images/{{selected1.mgmt_image}}.png"> -->
                             <div class="contact-heading-group color-red text-center">{{selected1.mgmt_name}}</div>
                    </div>
                <div class="contact-top-desp contact--modal-data">
                    {{selected1.mgmt_desp}}
                    </div>
                    </div>
            </div>
        </div>
    </div>
</div>
                
                 <div id="indi-dropdown" class="modal fade in" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center">
            <!-- Modal content-->
            <div class="modal-content about-modal-edit" style="display: inline-block;">
                <button type="button" class="close modal-header--close" data-dismiss="modal">
                <div class="close-modal-btn"></div>
                </button>
                    <div class="modal-header modal-pop-header">
			<div class="contact--modal-image"> 
		           <picture>
                              <source class="img-responsive" srcset="images/{{selected2.ind_image}}.webp" type="image/webp">
                              <source class="img-responsive" srcset="images/{{selected2.ind_image}}.png" type="image/png"> 
                              <img class="img-responsive" src="images/{{selected2.ind_image}}.png">                        
                            </picture>
			    <div class="contact-heading-group color-red text-center">{{selected2.ind_name}}</div>
			</div>
                	<div class="contact-top-desp contact--modal-data">{{selected2.ind_desp}}</div>
                    </div>
            </div>
        </div>
    </div>
</div>
                
                 <div id="add-dropdown" class="modal fade in" role="dialog">
    <div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center">
            <!-- Modal content-->
            <div class="modal-content about-modal-edit" style="display: inline-block;">
                <button type="button" class="close modal-header--close" data-dismiss="modal">
                <div class="close-modal-btn"></div>
                </button>
                    <div class="modal-header modal-pop-header">
                         <div class="contact--modal-image">
                            <picture>
                              <source class="img-responsive" srcset="images/{{selected3.add_image}}.webp" type="image/webp">
                              <source class="img-responsive" srcset="images/{{selected3.add_image}}.png" type="image/png"> 
                              <img class="img-responsive" src="images/{{selected3.add_image}}.png">                        
                            </picture>
                            <!--  <img class="img-responsive lazy" data-src="images/{{selected3.add_image}}.png"> -->
                            <div class="contact-heading-group color-red text-center">{{selected3.add_name}}</div>
                    </div>
                <div class="contact-top-desp contact--modal-data">
                   {{selected3.add_desp}}
                    </div>
                    </div>
            </div>
        </div>
    </div>
</div>
   

                <div class="col-xs-12">
                    <ul class="contact-values-ul" >
                        <li class="contact-values-li" ng-click="tabMgmt(m)" ng-repeat="m in mgmtData">
                            <!-- <picture>
                              <source class="img-responsive center-block" srcset="images/{{m.mgmt_image}}.webp" type="image/webp">
                              <source class="img-responsive center-block" srcset="images/{{m.mgmt_image}}.png" type="image/png"> 
                              <img class="img-responsive center-block" src="images/{{m.mgmt_image}}.png">                        
                            </picture> -->
                              <img class="img-responsive center-block" src="images/{{m.mgmt_image}}.png"> 
                            <div class="contact-heading-group color-red">
                                {{m.mgmt_name}}
                            </div>
                            <div class="contact-top-desp--edit">
                                {{m.mgmt_profile}}
                            </div>
                        </li>                       
                    </ul>
                </div>
            </div>
            
            <div class="col-xs-12 hfl-main-heading color-white text-center pad-btm-30 pad-top-30">
                INDEPENDENT DIRECTORS
            </div>
            
            <div class="row">

                <div class="col-xs-12">
                     <ul class="contact-values-ul">
                        <li class="contact-values-li"  ng-click="indiMgmt(i)" ng-repeat="i in indData">
                            <img class="img-responsive center-block" ng-src="images/{{i.ind_image}}.png">
                            <div class="contact-heading-group color-red">
                               {{i.ind_name}}
                            </div>
                            <div class="contact-top-desp--edit">
                               {{i.ind_profile}}
                           </div>
                        </li>
                    </ul>
                </div>
                
            </div>
            
             <div class="col-xs-12 hfl-main-heading color-white text-center pad-btm-30 pad-top-30">
                MANAGEMENT ADVISOR
            </div>
            
            <div class="row">

                <div class="col-xs-12">
                     <ul class="contact-values-ul">
                        <li class="contact-values-li" ng-click="addMgmt(a)" ng-repeat="a in addData">
                            <!-- <picture>
                              <source class="img-responsive center-block" srcset="images/{{a.add_image}}.webp" type="image/webp">
                              <source class="img-responsive center-block" srcset="images/{{a.add_image}}.png" type="image/png"> 
                              <img class="img-responsive center-block" src="images/{{a.add_image}}.png">                        
                            </picture> -->
                              <img class="img-responsive center-block" src="images/{{a.add_image}}.png">
                            <div class="contact-heading-group color-red">
                               {{a.add_name}}
                            </div>
                            <!-- <div class="contact-top-desp--edit">
                                {{a.add_profile}}
                            </div> -->
                        </li>
                    </ul>
                </div>
                
            </div>
            
            
        </div>
    </section>
        </section>
    </main>
    <whf-footer></whf-footer>
    <!--Javascript files-->
    
    <script src="js/jquery.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/angular.min.js" defer></script>
    <script src="js/angular-animate.min.js" defer></script>
    <script src="js/angular-sanitize.js" defer></script>
    <script src="js/angular-ui-router.min.js" defer></script> 
    <script src="js/modernizr-custom.js" defer></script>   
    <script src="js/wow.min.js" defer></script>
    <script src="js/lazyload.min.js" defer></script> 
    <script src="js/about-app.js" defer></script>
    <script src="js/whf-common.js" defer></script>
</body>

</html>
