<!DOCTYPE html>
<html ng-app="products-app">

<head>
    <meta charset="utf-8">
    <title>Business Loan, MSME Loans in Rajasthan, Small Loans for Start Ups - Wonder Home Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="description" content="Apply for a tailor made loans for small and medium size business for your financial requirements. Know more about Wonder Home Finance MSME Loans." />
    <meta name="keywords" content="business loan, msme loans in rajasthan, small loans for start ups, wonder home finance" />
    <meta property=fb:app_id content= >
    <meta property=fb:admins content= >
    <meta property=og:title content="Business Loan, MSME Loans in Rajasthan, Small Loans for Start Ups - Wonder Home Finance">
    <meta property=og:type content=company>
    <meta property=og:url content=https://www.wonderhfl.com/>
    <meta property=og:image content=https://www.wonderhfl.com/images/whf-logo--scroll.png>
    <meta property=og:site_name content=Wonder Home Finance Ltd>
    <meta property=og:description content="Apply for a tailor made loans for small and medium size business for your financial requirements. Know more about Wonder Home Finance MSME Loans.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wonderhfl">
    <meta name="twitter:creator" content="@wonderhfl">
    <meta name="twitter:title" content="Business Loan, MSME Loans in Rajasthan, Small Loans for Start Ups - Wonder Home Finance">
    <meta name="twitter:description" content="Apply for a tailor made loans for small and medium size business for your financial requirements. Know more about Wonder Home Finance MSME Loans.">
    <meta name="twitter:image" content="https://www.wonderhfl.com/images/whf-logo--scroll.png">     
    <!---CSS Files-->
 <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122916949-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-122916949-1');
    </script>
</head>

<body data-ng-controller="ProductsCtrl">
    <whf-header></whf-header>
    
     <main>
         <section class="whf-main-wrapper">
    <section class="hfl-section1">
    <div class="row">
        <div class="col-xs-12">
        <div class="hfl-banner2--top">
              <div class="whf-heading color-red text-center section6--heading__center wow slideInDown">
                  BUSINESS / MSME LOAN
                </div>
                <div class="section6--arrow__white arrow-animated">
                     <div class="white-arrow-up-bg hidden-sm hidden-xs"></div>
                </div>
             <div class="white-arrow-downxs img-responsive hfl-arrow-banner-down arrow-animated hidden-sm hidden-xs"></div>
        <div class="white-arrow-upxs img-responsive hfl-arrow-banner-top arrow-animated hidden-sm hidden-xs"></div>
            </div>
        </div>
    </div>
        </section>
    <!--Breadcrumbs-->
    <ul class="breadcrumb hidden-xs">
        <li><a href="index">Home</a></li>
        <li><a href="business-msme-loan">MSME Loan</a></li>
        
    </ul>
    <!--/Breadcrumbs-->
    
    <section class="hfl-section2">   
        <div class="hfl-section-top--wrapper">
        <div class="hfl-section2-heading">
        Brief Introduction 
        </div>
         <div class="hfl-section2-subheading color-grey">
         Wonder Home Finance offers loans for business or personal use to individuals that are backed by a security of a house. Maximum tenure under this product is 15 years and maximum loan amount restricted under this program is 20 lacs. Customers are not eligible for income tax rebate under this category of loan.
        </div>
        </div>
    </section>
    
     <section class="hfl-section3">
        <div class="whf-smsme--wrapper">
            
            <div class="white-arrow-up img-responsive msme-pattern--arrowXS-left__white top-arrow__animated hidden-xs"></div>
        <div class="red-arrow-up img-responsive msme-pattern--arrowXS-left__red top-arrow__animated hidden-xs"></div>
            <div class="grey-arrow-up-bg img-responsive msme-pattern--arrowLG-right__red top-arrow__animated hidden-xs"></div>
            
            <div class="msme-pattern--arrowLG-left__btm arrow-animated hidden-xs">
                <div class="pink-arrow-up-bg"></div>              
        </div>
            <div class="white-arrow-up img-responsive msme-pattern--arrowXS-right__white top-arrow__animated"></div>
            
        <div class="row">
            <div class="col-xs-12 hfl-main-heading color-white text-center pad-btm-50 pad-top-50 visible-xs visible-sm">
            BENEFITS OF BUSINESS / MSME LOAN
            </div> 
            <div class="col-xs-12 hfl-main-heading color-white text-center pad-btm-30 pad-top-30 hidden-xs hidden-sm">
            BENEFITS OF BUSINESS / MSME LOAN
            </div>
        </div>
        <div class="row">
            <div class="hfl-sub-wrapper">
            <div class="col-sm-7 col-xs-12 hfl-wrap-left hfl-border-right">
                <div class="hfl-group">
            <div class="hfl-heading">
                1. No Hidden Charges
                </div>
            <div class="hfl-desp">
                 We believe in transparency. Hence, to ensure a great housing loan experience for our customers, there will never be any hidden charges other than prescribed fees.
                </div>
                    </div>
                 <div class="hfl-group">
            <div class="hfl-heading">
                2. Speedy Processing
                </div>
            <div class="hfl-desp">
                 With our quick loan approvals, you will not face any unnecessary delay that hinders you from getting your housing loan. We offer the loan with the fastest decision time of 3 days.
                </div>
                    </div>
                 <div class="hfl-group">
            <div class="hfl-heading">
                3. Easy Documentation
                </div>
            <div class="hfl-desp">
                 Say goodbye to tedious paperwork. We are there for you in every step of the way, and that includes helping you file all your paperwork.
                </div>
                    </div>
                 <div class="hfl-group">
            <div class="hfl-heading">
                4. Wide Coverage
                </div>
            <div class="hfl-desp">
                 Wide Coverage with 28 branches across Rajasthan, reaching us is hassle free.
                </div>
                    </div>              
            </div>
            <div class="col-sm-5 col-xs-12 hfl-wrap-right no-padding">
                <div class="hfl-wrap-right-section1">
                <div class="hfl-right-heading__red color-red">
                    In a nutshell
                    </div>
                    <div class="hfl-right-stripe">
                    Loan Amount ranges from
                    </div>
                    <div class="hfl-right-range">
                    Rs.5,00,000 - Rs.20,00,000
                    </div>
                       <div class="hfl-right-stripe">
                    Loan Tenure Period ranges from
                    </div>
                    <div class="hfl-right-range">
                    3 Yrs - 15 Yrs
                    </div>
                      <div class="hfl-right-stripe">
                    Interest rate ranges from
                    </div>
                    <div class="hfl-right-range">
                    13% - 16% per annum
                    </div>
                    </div>
               
                 <div class="hfl-wrap-right-section2">
                 <div class="hfl-right-heading__btm color-red">
                    Have doubts?
                    </div>
                      <div class="hfl-right--btm-desp">
                 
                </div>
                        <form class="hfl-form-wrap" id='msme_form' method="post" action='api/msme-loan.php'>
                           <input id="name_msme" name="name_msme" class="app-modal__input" type="text" placeholder="Your Name" required autocomplete="off">
                      
                        <input id="phone_msme" name="phone_msme" class="app-modal__input" type="text" placeholder="Mobile Number" maxlength="10" autocomplete="off" required> 
                            <!--<button class="app-otp-modal__btn" type="button">
                        Send OTP
                        </button>-->
                          <input type="email" id="email_msme" name="email_msme" class="app-modal__input" placeholder="Your Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required autocomplete="off">
                         <!--<div class="g-recaptcha pad-btm-20" data-sitekey="6LcAJ10UAAAAAMOGoHC25ZKobzqpYoHZhFRV3EdS"></div>-->
                            <input type='submit' id='msme_loan' value='Submit' class="app-modal__btn">
                       <!-- <button class="app-modal__btn" type="button">
                        Submit
                        </button>-->
                     </form>
                </div>
                 </div>
            </div>
            
        </div>
        </div>
        <!-- <div class="hfl-subsection3-btm">
            
        
        <div class="row">
            <div class="col-xs-12 hfl-main-heading color-white text-center pad-btm-30 pad-top-30">
            TRANSFER YOUR EXISTING HOME LOAN
            </div>
        </div>
        <div class="row">
                 <div class="hfl-sub-wrapper">
                <div class="col-xs-12 hfl-wrap-btm--section">
                 <div class="hfl-group">
            <div class="hfl-heading">
               1. Contact to your bank manager
                </div>
            <div class="hfl-desp">
                 Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. 
                </div>
                    </div> 
                    
                    <div class="hfl-group">
            <div class="hfl-heading">
               2. Go through interest rate
                </div>
            <div class="hfl-desp">
                 Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. 
                </div>
                    </div>
                      <div class="hfl-group">
            <div class="hfl-heading">
               3. Contact to your Bank Manager
                </div>
            <div class="hfl-desp">
                 Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. 
                </div>
                    </div>
                      <div class="hfl-group">
            <div class="hfl-heading">
               4. Go through your interest rate
                </div>
            <div class="hfl-desp">
                 Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. 
                </div>
                    </div>
                      <div class="hfl-group">
            <div class="hfl-heading">
               5. Contact Your Bank Manager
                </div>
            <div class="hfl-desp">
                 Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. 
                </div>
                    </div>
                    <ul class="type-loan--km__ul">

                        <li class="type-loan--km__li color-grey">
                            <img class="img-responsive" src="images/grey-arrow-right.png">
                        </li>
                        <li class="type-loan--href type-loan--km__li color-green">
                            Know more
                        </li>
                    </ul>
                </div>
                </div>
            </div> 
             
            </div>-->
    </section>
    
    <section class="product-finance--carousel">
    
    <div class="row">
        <div class="col-xs-12">
             <div class="col-xs-12 hfl-main-heading color-grey text-center pad-btm-30 pad-top-30 visible-xs">
              HOME LOAN PROCESS
            </div>
         <div class="whf-heading color-grey text-center mg-btm-20 wow slideInDown hidden-xs">
                   HOME LOAN PROCESS
                </div>
        </div>
    </div>
    <div class="row">
            <div class="col-xs-12">
                <div class="owl-container">
                    <div class="owl-carousel owl-theme">
                        <div class="item active">
                            <picture>
                                <source class="img-responsive img-100 hidden-xs" srcset="images/loan-process-1.webp" type="image/webp">
                                <source class="img-responsive img-100 hidden-xs" srcset="images/loan-process-1.png" type="image/png">
                                <img class="img-responsive img-100 hidden-xs" src="images/loan-process-1.png" alt="STEP 1">
                            </picture>

                            <picture>
                                <source class="img-responsive img-100 visible-xs" srcset="images/loan-process-mobile-1.webp" type="image/webp">
                                <source class="img-responsive img-100 visible-xs" srcset="images/loan-process-mobile-1.png" type="image/png">
                                <img class="img-responsive img-100 visible-xs" src="images/loan-process-mobile-1.png" alt="STEP 1">
                            </picture>
                        </div>
                        <div class="item">
                            <picture>
                                <source class="img-responsive img-100 hidden-xs" srcset="images/loan-process-2.webp" type="image/webp">
                                <source class="img-responsive img-100 hidden-xs" srcset="images/loan-process-2.png" type="image/png">
                                <img class="img-responsive img-100 hidden-xs" src="images/loan-process-2.png" alt="STEP 2">
                            </picture>

                            <picture>
                                <source class="img-responsive img-100 visible-xs" srcset="images/loan-process-mobile-2.webp" type="image/webp">
                                <source class="img-responsive img-100 visible-xs" srcset="images/loan-process-mobile-2.png" type="image/png">
                                <img class="img-responsive img-100 visible-xs" src="images/loan-process-mobile-2.png" alt="STEP 2">
                            </picture>

                        </div>
                        <div class="item">
                            <picture>
                                <source class="img-responsive img-100 hidden-xs" srcset="images/loan-process-3.webp" type="image/webp">
                                <source class="img-responsive img-100 hidden-xs" srcset="images/loan-process-3.png" type="image/png">
                                <img class="img-responsive img-100 hidden-xs" src="images/loan-process-3.png" alt="STEP 3">
                            </picture>

                            <picture>
                                <source class="img-responsive img-100 visible-xs" srcset="images/loan-process-mobile-3.webp" type="image/webp">
                                <source class="img-responsive img-100 visible-xs" srcset="images/loan-process-mobile-3.png" type="image/png">
                                <img class="img-responsive img-100 visible-xs" src="images/loan-process-mobile-3.png" alt="STEP 3">
                            </picture>
                        </div>
                        <div class="item">
                            <picture>
                                <source class="img-responsive img-100 hidden-xs" srcset="images/loan-process-4.webp" type="image/webp">
                                <source class="img-responsive img-100 hidden-xs" srcset="images/loan-process-4.png" type="image/png">
                                <img class="img-responsive img-100 hidden-xs" src="images/loan-process-4.png" alt="STEP 4">
                            </picture>

                            <picture>
                                <source class="img-responsive img-100 visible-xs" srcset="images/loan-process-mobile-4.webp" type="image/webp">
                                <source class="img-responsive img-100 visible-xs" srcset="images/loan-process-mobile-4.png" type="image/png">
                                <img class="img-responsive img-100 visible-xs" src="images/loan-process-mobile-4.png" alt="STEP 4">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
         </section>
    </main>
     <whf-footer></whf-footer>
    <!--Javascript files-->
       <!-- <script src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous" defer></script>-->
    <script src="js/jquery.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/angular.min.js" defer></script>
    <script src="js/angular-animate.min.js" defer></script>
    <script src="js/angular-sanitize.js" defer></script>
    <script src="js/angular-ui-router.min.js" defer></script>
    <script src="js/modernizr-custom.js" defer></script>
    <script src="js/wow.min.js" defer></script>
    <script src="js/lazyload.min.js" defer></script> 
    <script src="js/owl.carousel.min.js" defer></script>
    <script src="js/products-app.js" defer></script>
    <script src="js/whf-common.js" defer></script>
    <script src="js/validation-msme-loan.js" defer></script>
    <script type="application/ld+json">
{
"@context":"http://schema.org",
"@type":"LoanOrCredit",
"name":"Wells Fargo GraduateSM Student Loan",
"loanTerm":{
    "@type":"QuantitativeValue",
    "value":"15",
    "unitCode": "ANN"
},
"annualPercentageRate":[
  {
    "@type":"QuantitativeValue",
    "name": "variable interest rates",
    "minValue":"3.22",
    "maxValue":"8.74"
  },
  {
    "@type":"QuantitativeValue",
    "name": "fixed interest rates",
    "minValue":"6.36",
    "maxValue":"10.61"
  }
  ],
"amount":[
  {
    "@type": "MonetaryAmount",
    "name":"debt for law and business",
    "value":"180000",
    "currency":"USD"
  },
  {
    "@type": "MonetaryAmount",
    "name":"debt for other fields of study than law and business",
    "value":"120000",
    "currency":"USD"
  }
  ]
}
</script>
</body>

</html>