<!DOCTYPE html>
<html ng-app="career-app">

<head>
    <meta charset="utf-8">
    <title>Careers, Job Opportunities, Job Openings with us - Wonder Home Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="description" content="Careers: Check for current openings and career opportunities with us and apply with Wonder Home Finance. Know more about how to apply with us." />
    <meta name="keywords" content="Careers, job opportunities, job openings, wonder home finance" />
    <meta property=fb:app_id content= >
    <meta property=fb:admins content= >
    <meta property=og:title content="Careers, Job Opportunities, Job Openings with us - Wonder Home Finance">
    <meta property=og:type content=company>
    <meta property=og:url content=https://www.wonderhfl.com/>
    <meta property=og:image content=https://www.wonderhfl.com/images/whf-logo--scroll.png>
    <meta property=og:site_name content=Wonder Home Finance Ltd>
    <meta property=og:description content="Careers: Check for current openings and career opportunities with us and apply with Wonder Home Finance. Know more about how to apply with us.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wonderhfl">
    <meta name="twitter:creator" content="@wonderhfl">
    <meta name="twitter:title" content="Careers, Job Opportunities, Job Openings with us - Wonder Home Finance">
    <meta name="twitter:description" content="Careers: Check for current openings and career opportunities with us and apply with Wonder Home Finance. Know more about how to apply with us.">
    <meta name="twitter:image" content="https://www.wonderhfl.com/images/whf-logo--scroll.png">     
    <!--CSS Files-->
 <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122916949-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-122916949-1');
    </script>     
</head>

<body data-ng-controller="CareerCtrl">
    <whf-header></whf-header>
    
     <main>
         <section class="whf-main-wrapper">
    <section class="hfl-section1">
    <div class="row">
        <div class="col-xs-12">
        <div class="career-banner--top">
              <div class="whf-heading color-red text-center section6--heading__center wow slideInDown">
                  CAREERS
                </div>
             <div class="section6--arrow__white arrow-animated">
                     <div class="white-arrow-up-bg hidden-sm hidden-xs"></div>
                </div>
             <div class="white-arrow-downxs img-responsive hfl-arrow-banner-down arrow-animated hidden-sm hidden-xs"></div>
        <div class="white-arrow-upxs img-responsive hfl-arrow-banner-top arrow-animated hidden-sm hidden-xs"></div>
            </div>
        </div>
    </div>
        </section>
    <!--Breadcrumbs-->
    <ul class="breadcrumb hidden-xs">
        <li><a href="index">Home</a></li>
        <li><a href="careers">Career</a></li>        
    </ul>
    <!--/Breadcrumbs-->
    
     <section class="hfl-section2">   
        <div class="hfl-section-top--wrapper">
         <div class="hfl-section2-subheading color-grey">
         One of the key missions of Wonder Home Finance Ltd. is to recruit professionals, both upcoming & established, who will be instrumental in making the company the most trusted name in the housing finance category. As a part of the RK Group, one of Rajasthan’s leading industrial houses, WHF will carry forward the same excellent HR practices of its sister companies, and provide excellent pay packages & thoughtful benefits & perks to our incoming employees. Please write in at the addresses below with your CV and we will be glad to have a conversation with you. Please put Job Application and the role you’re applying for clearly on the envelope or the subject line of your email. 
        </div>
        </div>
    </section>
    
     <section class="career-section3">
        <div class="career-wrapper">
             <div class="red-arrow-up img-responsive hfl-pattern--arrowXS-left__red top-arrow__animated hidden-xs"></div>
            
            <div class="white-arrow-up img-responsive hfl-pattern--arrowXS-left__white top-arrow__animated hidden-xs"></div>
            
             <div class="grey-arrow-up-bg img-responsive hfl-pattern--arrowLG-right__red top-arrow__animated hidden-xs"></div>
            
            <div class="hfl-pattern--arrowLG-left__btm arrow-animated hidden-xs">
                <div class="pink-arrow-up-bg"></div>
        </div>
        <div class="row">
            <div class="col-xs-12 hfl-main-heading color-white text-center pad-btm-30 pad-top-30">
            JOIN US
            </div>
        </div>
        <div class="row">
            <div class="career-sub-wrapper">
                
                <div class="panel-group visible-xs" id="accordion">
    <div class="panel panel-default panel-career">
      <div class="panel-heading">
        <h4 class="panel-title text-center">
          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1"> ACC. &amp; ADMIN</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
          <a href="careers-details">
        <div class="panel-body panel-career-body">
            <div class="panel-wrapper">
          <div class="career-profile-xs">
                        ACCOUNTANT
                        </div>
                        <div class="career-location-xs">
                        Mumbai
                        </div>
                </div>
          </div>
          <div class="panel-body panel-career-body career-no-border">
            <div class="panel-wrapper">
                    <div class="career-profile-xs">
                        ACCOUNTANT
                        </div>
                        <div class="career-location-xs">
                        Delhi
                        </div>
                </div>
          </div>
          </a>
      </div>
    </div>
   
  </div> 
                                
                <div class="hidden-xs">
                <div class="col-xs-12 career-group no-padding">
                    <a href="careers-details">
                <div class="career-postition--heading">
                    ACC. &amp; ADMIN
                    </div>
                    <div class="col-xs-4 career-tab-border padd-left-0">
                    <div class="career-profile">
                        TALENT HEAD
                        </div>
                        <div class="career-location">
                        Mumbai
                        </div>
                    </div>
                    <div class="col-xs-4 career-tab-border">
                    <div class="career-profile">
                        ACCOUNTANT
                        </div>
                        <div class="career-location">
                        Mumbai
                        </div>
                    </div>
                    <div class="col-xs-4">
                    <div class="career-profile">
                        ACCOUNT HEAD
                        </div>
                        <div class="career-location">
                        Mumbai
                        </div>
                    </div> 
                        </a>
                </div> 
                    
                  <div class="col-xs-12 career-group no-padding">
                <div class="career-postition--heading">
                    ACC. &amp; ADMIN
                    </div>
                    <div class="col-xs-4 career-tab-border padd-left-0">
                    <div class="career-profile">
                        TALENT HEAD
                        </div>
                        <div class="career-location">
                        Mumbai
                        </div>
                    </div>
                    <div class="col-xs-4 career-tab-border">
                    <div class="career-profile">
                        ACCOUNTANT
                        </div>
                        <div class="career-location">
                        Mumbai
                        </div>
                    </div>
                    <div class="col-xs-4">
                    <div class="career-profile ">
                        ACCOUNT HEAD
                        </div>
                        <div class="career-location">
                        Mumbai
                        </div>
                    </div>   
                </div>  
                  <div class="col-xs-12 career-group no-padding">
                <div class="career-postition--heading">
                    ACC. &amp; ADMIN
                    </div>
                    <div class="col-xs-4 career-tab-border padd-left-0">
                    <div class="career-profile">
                        TALENT HEAD
                        </div>
                        <div class="career-location">
                        Mumbai
                        </div>
                    </div>
                    <div class="col-xs-4 career-tab-border">
                    <div class="career-profile">
                        ACCOUNTANT
                        </div>
                        <div class="career-location">
                        Mumbai
                        </div>
                    </div>
                    <div class="col-xs-4">
                    <div class="career-profile ">
                        ACCOUNT HEAD
                        </div>
                        <div class="career-location">
                        Mumbai
                        </div>
                    </div>   
                </div>  
                   <div class="col-xs-12 career-group no-padding">
                <div class="career-postition--heading">
                    ACC. &amp; ADMIN
                    </div>
                    <div class="col-xs-4 career-tab-border padd-left-0">
                    <div class="career-profile">
                        TALENT HEAD
                        </div>
                        <div class="career-location">
                        Mumbai
                        </div>
                    </div>
                    <div class="col-xs-4 career-tab-border">
                    <div class="career-profile">
                        ACCOUNTANT
                        </div>
                        <div class="career-location">
                        Mumbai
                        </div>
                    </div>
                    <div class="col-xs-4">
                    <div class="career-profile ">
                        ACCOUNT HEAD
                        </div>
                        <div class="career-location">
                        Mumbai
                        </div>
                    </div>   
                </div> 
                  <div class="col-xs-12 career-group career-no-border no-padding">
                <div class="career-postition--heading">
                    ACC. &amp; ADMIN
                    </div>
                    <div class="col-xs-4 career-tab-border padd-left-0">
                    <div class="career-profile">
                        TALENT HEAD
                        </div>
                        <div class="career-location">
                        Mumbai
                        </div>
                    </div>
                    <div class="col-xs-4 career-tab-border">
                    <div class="career-profile">
                        ACCOUNTANT
                        </div>
                        <div class="career-location">
                        Mumbai
                        </div>
                    </div>
                    <div class="col-xs-4">
                    <div class="career-profile ">
                        ACCOUNT HEAD
                        </div>
                        <div class="career-location">
                        Mumbai
                        </div>
                    </div>   
                </div> 
                    </div>
                
                <!--<form>
                <div class="career--form_wrapper">
                      <form class="hfl-form-wrap" id='careers_form' method="post" action='careers.php'>
                    <div class="career-form-group">
                        <input id="name-careers" name="name" class="career-modal__input" type="text" placeholder="Name" required>
                    </div>
                    <div class="career-form-group">
                        <input id="phone-careers" name="phone" class="career-modal__input" type="text" placeholder="Mobile" required>
                        </div>
                    <div class="career-form-group">
            <div class="box">
				<input type="file" name="file-7[]" id="file-7" class="inputfile inputfile-6" data-multiple-caption="{count} files selected" multiple />
					<label for="file-7"><span></span> <strong><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> Choose a file&hellip;</strong></label>
				</div>
                        </div>
                    <div class="career-form-group">
                    
                       <div class="g-recaptcha pad-btm-20" data-sitekey="6LcAJ10UAAAAAMOGoHC25ZKobzqpYoHZhFRV3EdS"></div>
                        </div>
                    <div class="career-form-group">  
                         <input type='submit' id='submit_careers' value='Submit' class="career-modal__btn--header" style="width:100%">                       
                    </div>
                    </form>
                    </div>
                </form>-->
<!--
                <h5 class="">For career opportunities please drop an email to 
                 <a class="color-black text-center" email="careers@wonderhfl.com">   careers@wonderhfl.com</a>
                </h5>
-->
            </div>
            
        </div>
        </div>
    </section>
             </section>   
    </main>
     <whf-footer></whf-footer>
    <!--Javascript files-->
     <!--   <script src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous" defer></script>-->
    <script src="js/jquery.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/angular.min.js" defer></script>
    <script src="js/angular-animate.min.js" defer></script>
    <script src="js/angular-sanitize.js" defer></script>
    <script src="js/angular-ui-router.min.js" defer></script>
    <script src="js/modernizr-custom.js" defer></script>
    <script src="js/wow.min.js" defer></script>
    <script src="js/lazyload.min.js" defer></script> 
    <script src="js/custom-file-input.js" defer></script>
    <script src="js/career-app.js" defer></script>
    <script src="js/whf-common.js" defer></script>
    <script src="js/validation-careers.js" defer></script>
    <script type="application/ld+json">
{
"@context":"http://schema.org",
"@type":"LoanOrCredit",
"name":"Wells Fargo GraduateSM Student Loan",
"loanTerm":{
    "@type":"QuantitativeValue",
    "value":"15",
    "unitCode": "ANN"
},
"annualPercentageRate":[
  {
    "@type":"QuantitativeValue",
    "name": "variable interest rates",
    "minValue":"3.22",
    "maxValue":"8.74"
  },
  {
    "@type":"QuantitativeValue",
    "name": "fixed interest rates",
    "minValue":"6.36",
    "maxValue":"10.61"
  }
  ],
"amount":[
  {
    "@type": "MonetaryAmount",
    "name":"debt for law and business",
    "value":"180000",
    "currency":"USD"
  },
  {
    "@type": "MonetaryAmount",
    "name":"debt for other fields of study than law and business",
    "value":"120000",
    "currency":"USD"
  }
  ]
}
</script>
</body>

</html>
