<!DOCTYPE html>
<html ng-app="temp-app">

<head>
    <meta charset="utf-8">
    <title>Compliance Section - Wonder Home Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Know more about our compliance policies at Wonder Home Finance. Visit our website to know more about our services, locations, loan products, etc." /> 
    <meta name="keywords" content="compliance section, wonder home finance compliances" />
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta property=fb:app_id content= >
    <meta property=fb:admins content= >
    <meta property=og:title content="Compliance Section - Wonder Home Finance">
    <meta property=og:type content=company>
    <meta property=og:url content=https://www.wonderhfl.com/>
    <meta property=og:image content=https://www.wonderhfl.com/images/whf-logo--scroll.png>
    <meta property=og:site_name content=Wonder Home Finance Ltd>
    <meta property=og:description content="Know more about our compliance policies at Wonder Home Finance. Visit our website to know more about our services, locations, loan products, etc.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wonderhfl">
    <meta name="twitter:creator" content="@wonderhfl">
    <meta name="twitter:title" content="Compliance Section - Wonder Home Finance">
    <meta name="twitter:description" content="Know more about our compliance policies at Wonder Home Finance. Visit our website to know more about our services, locations, loan products, etc.">
    <meta name="twitter:image" content="https://www.wonderhfl.com/images/whf-logo--scroll.png">     
    <!--CSS Files-->
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122916949-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-122916949-1');
    </script>
</head>

<body ng-controller="TempCtrl">
    <whf-header></whf-header>
     <main>
         <section class="whf-main-wrapper">
    <section>
     <div class="row compliance-bg">
   
    <div class="col-xs-12">
          <div class="whf-pattern--arrowLG-left__btm arrow-animated hidden-xs">
                <img class="img-responsive" src="images/pink-arrow-up-BG.png" alt="About Wonder Home Finance">
            </div>
        <div class="compliance-wrapper">
            <h1 class="compliance-header">COMPLIANCE SECTION</h1>
        <ul class="compliance-tab--ul">          
            <a href="fair-practice-code">
             <li class="compliance-tab--li">
             Fair Practice Code
            </li>
                </a>
             <a href="grievance-redressal-policy">
             <li class="compliance-tab--li">
             Grievance Redressal Policy
            </li>
                </a>            
            <a href="MITC.pdf" target="_blank">
             <li class="compliance-tab--li">
             MITC
            </li>
            </a>
            </ul>
            
           
    <div class="template-wrapper">
        <h1>
        CORPORATE GOVERANCE POLICY
        </h1>
        <div class="template-heading">
        PURPOSE AND SCOPE
        </div>
        <div class="template-desp">
        At Wonder Home Finance Limited (WHFL/ ‘the Company’), we believe that sound governance practices are the bedrock for the functioning of the Company and for creation of value for its stakeholders on a sustainable and long term basis. This philosophy guides us in maintaining an ethical framework within which we operate. In order to continue to have best practices and greater transparency in the operations of the Company and in compliance with the “Housing Finance Companies –Corporate Governance (National Housing Bank) Directions, 2016” issued by the National Housing Bank (NHB) vide Notification No. NHB.HFC.CGDIR. 1/MD &CEO/2016 dated 09th February 2017, the Company has framed these Internal Guidelines on Corporate Governance.
        </div>
        
          <div class="template-heading">
        BOARD OF DIRECTORS
        </div>
        <div class="template-desp">
        The Company’s Board has a primary role of trusteeship to protect and enhance stakeholders value through supervision and strategic inputs. The Board along with its Committees provides supervision and exercises appropriate controls and in addition to basic governance issues, the Board lays strong emphasis on transparency, accountability and integrity. The Board shall have a suitable combination of Executive and Non-Executive Directors.  All the Directors shall meet the ‘fit and proper’ criteria as prescribed by the NHB. At present the Board comprises of total 9 (Nine) directors out of which 2 (two) are Independent. The Directors bring to the Board a wide range of experience and skills, which includes banking, global finance, loan, accounting and economics.   All the Directors on the Board (except Independent Directors) are liable to retire by rotation and one third of such Directors shall retire at every Annual General Meeting of the Company. The Directors who are longest in office shall retire and in accordance with the provisions of applicable laws shall be eligible for re-election.
        </div>
        
          <div class="template-heading">
        MEETINGS OF THE BOARD
        </div>
        <div class="template-desp">
        At least 4 meetings of the Board shall be held in every calendar year and at least 1 (one) meeting will be held every calendar quarter, with a maximum time gap of 120 (one hundred and twenty) days between two Board meetings. The minimum information to be statutorily made available to the Board shall be furnished to the Directors before the meeting. The decisions of the Board shall be taken by simple majority of the Directors and each Director shall exercise one vote.
        </div>
        
          <div class="template-heading">
        BOARD INDEPENDENCE
        </div>
        <div class="template-desp">
        Independent Directors are expected to play a key role in the decision-making process of the Board by participating in the process of framing the overall strategy of the Company. The Independent Directors should strive to bring in an independent, impartial and objective view to discussions at the meetings of the Board and its Committees and they shall act in a way that is in the best interest of the Company and its stakeholders. Independent Directors appointed on the Board of the Company shall fulfill the criteria of independence as set out under the provisions of Companies Act, 2013 and other applicable laws in this regard. They shall submit an annual declaration affirming compliance with the criteria of independence for every financial year and such declaration shall be submitted whenever there is any change in circumstances which may affect their independence. An Independent Director shall hold office for a term of up to three consecutive years and shall be eligible for re- appointment for another term of up to five consecutive years on passing of a special 
<br/><br/>
resolution by the Company. Provided that an Independent Director, who completes two consecutive term(s) shall be eligible for appointment as Independent Director in the Company only after the expiration of three years of ceasing to be an Independent Director in the Company.
        </div>
        
          <div class="template-heading">
        BOARD COMPENSATION REVIEW
        </div>
        <div class="template-desp">
        The remuneration payable to the Director(s) shall be determined by the Nomination and Remuneration Committee and shall be recommended to the Board for its consideration and approval. The remuneration payable shall be in accordance with the Board approved Remuneration Policy and applicable laws. Presently, the Non-Executive Independent Directors of the Company are paid remuneration by way of sitting fees for attending Meetings of the Board and its Committees, and by way of commission, in compliance with the applicable laws in this regard.
        </div>
        
          <div class="template-heading">
        COMMITTEES
        </div>
        <div class="template-desp">
        The Board has constituted several committees to deal with specific matters and for operational convenience, delegated powers for different functional areas to different Committees in accordance with the applicable laws. The Audit Committee, the Nomination and Remuneration Committee, ALCO Committee, Grievance Redressal Committee and other Committee(s)have been constituted in accordance with the provisions of the Companies Act, 2013, guidelines / directions issued by the NHB as applicable to the Company for internal requirements and operational convenience. The composition, terms of reference and functioning of the Committee(s) shall be decided by the Board of Directors in accordance with the provisions of the applicable laws. Minutes of meetings of Board Committees and other Committee(s) as specified by the Board would be placed before the Board for its perusal, discussion and noting. The decisions of the Committees shall be taken by simple majority of the members of the respective Committees and each member shall exercise one vote.
        </div>
        
          <div class="template-heading">
        DETAILS OF VARIOUS COMITTEE(S) ARE AS UNDER:<br/>
        AUDIT COMMITTEE (AC)
        </div>
        <div class="template-desp">
        The Audit Committee shall be responsible to deals with all material questions concerning the auditing and accounting policies of the Company and its subsidiary(ies) and their financial controls and systems or any other function as may be determined by the Board.<br/>
        <strong>Terms of reference of Audit Committee</strong><br/>
        i. The recommendation for appointment, remuneration and terms of appointment of auditors of the company;<br/>
ii. Review and monitor the auditor’s independence and performance, and effectiveness of audit process;<br/>
iii. Examination of the financial statement and the auditors’ report thereon;<br/>
iv. Approval or any subsequent modification of transactions of the company with related parties;<br/>
v. Scrutiny of inter-corporate loans and investments;<br/>
vi. Valuation of undertakings or assets of the company, wherever it is necessary;<br/>
vii. Evaluation of internal financial controls and risk management systems;<br/>
viii. Monitoring the end use of funds raised through public offers and related matters.<br/>
        </div>
        <div class="template-heading">
       ADDITIONAL TERMS OF REFERENCE OF THE AUDIT COMMITTEE RELATING TO RISK MANAGEMENT:
        </div>
        <div class="template-desp">
        • To assist the Board in its responsibility for disclosure in relation to risk management in the annual report.<br/>
• To carryout Periodic review, monitor, assess the quality and effectiveness of the Risk Management plan and ensure that the risk policies and strategies are effectively managed and the risk taken are within the agreed tolerance and appetite levels.<br/>
• To review WHFLs interest rate and liquidity management framework market (including funding, liquidity & treasury), and policies, processes and systems used to manage exposures.<br/>
• To review and provide feedback to Management on the categories of risk WHFL faces, particularly credit and operational risk, the exposures in each category, significant concentrations within those risk categories, the metrics used to monitor the exposures and Management’s views on the acceptable and appropriate levels of those risk exposures. The other risk management responsibility to include<br/>
• Analysis of the vendor payments amounting to Rs. 5 lakhs and above per quarter to single vendor (including but not limited to Brokerage & Commission, vendors for due diligence, sourcing vendors etc)<br/>
• To implement and set up the Risk / Fraud Containment unit to guard WHFL against any deliberate attempt to commit any fraud resulting in financial and reputation loss.<br/>
• To analyse and implement controls to detect revenue leakage in any form or the other.<br/>
• To perform hind sighting audit to identify if the policies and procedures of WHFL has been complied and implemented which includes underwriting policies and other SOPs.
        </div>
        <div class="template-heading">
       NOMINATION AND REMUNERATION COMMITTEE (NRC)
        </div>
        <div class="template-desp">
        The Nomination and Remuneration Committee shall be responsible to <br/>
I. deal with nomination, appointment and remuneration of Directors on the Board; <br/>
II. decide on remuneration packages (including pension rights, employee’s stock options and compensation payments, etc.) of the Executive Directors, Non- Executive Directors including Independent Directors and Senior-level employees;<br/>
III. implement and monitor employee stock options scheme(s) and related matters; <br/>
IV. decide on appraisal, performance bonus and variable pay of all employees including Non-Executive Independent Directors in compliance with applicable laws and <br/>
V. the related matters in accordance with the applicable laws.
        </div>
        <div class="template-heading">
       TERMS OF REFERENCE OF NOMINATION AND REMUNERATION COMMITTEE:
        </div>
        <div class="template-desp">
        I. Formulate the criteria for determining qualifications, positive attributes and independence of a director.<br/>
II. Identify persons who are qualified to become Director and persons who may be appointed in Key Managerial and Senior Management positions in accordance with the criteria laid down in this policy.<br/>
III. Recommend to the Board, appointment and removal of Director, KMP and Senior Management Personnel.<br/>
IV. To look into the entire gamut of remuneration packages for the Executive Director(s) and senior personnel’s of the Company and revise their remuneration suitably within the limits prescribed under any statutory acts, amendments, modifications or enactments thereof<br/>
V. To formulate and implement one or more Employees’ Stock Option Scheme(s) for the benefit of the employees including Directors of the Company.<br/>
VI. To determine the commissions payable to the Directors within the prescribed limits and as approved by the shareholders of the Company.<br/>
VII. To undertake such other acts or activities as may be determined by the Board of the Company.<br/>

        </div>
         <div class="template-heading">
       FINANCE AND BUSINESS OPERATION COMMITTEE
        </div>
        <div class="template-desp">
        Finance and Business Operation Committee shall deliberate and approve all matters relating to Finance, allotment of the securities and all other matters, acts and deeds that may be necessary in this regard.<br/>
Terms of reference of Finance and Business Operation Committee as under:<br/>
I.  Allotment of all type of securities on such terms and conditions as may be agreed from time to time in this regard.<br/>
ii. Issue of shares certificate/ debenture certificate/ letter of allotment or any type of certificates which is required for the allotment of the securities.<br/>
iii. To borrow moneys<br/>
iv. To invest funds of the Company.<br/>
v. To grant loans or give guarantee or provide security in respect of loans<br/>
vi. To consider and approve/accept the letters of sanction by the term lending institutions /Banks/NHB and other bodies corporate, opening and/or closing of the current accounts/cash <br/>credit/overdraft/fixed deposits or other account(s) with any bank and authorize the Directors/officers of the Company for the purpose.<br/>
vii. To authorize operation of such accounts of the company with its bankers and to vary the existing authorization to operate the same and granting of general/specific power of attorney to the officers at the branches for routine matters and any such matters pertaining to the routine functions.<br/>
viii. To approve the change/s of rate of interest of all loan products or on debentures, debts or any other instruments/financial products issued by the company.<br/>
ix. To open and close the current account(s) with any bank(s) at any place outside the territory of India and to finalize/vary the authorization(s) to operate the same.<br/>
x. To open and close the securities/demat/custodian account(s) with any depository/ participant at any place in India and abroad and to finalize/vary the authorization(s) to operate the same.<br/>
xi. Any other matter with as may be delegated by the Board from time to time.
        </div>
        <div class="template-heading">
       PERFORMANCE EVALUATION
        </div>
        <div class="template-desp">
        The Nomination and Remuneration Committee of the Company shall evaluate the performance of the individual Directors, the Board, as a whole and its Committees. The Nomination Committee shall provide an overview Report of the evaluation conducted by it, to the Board for their discussion and analysis.
        </div>
        <div class="template-heading">
       CONFLICT OF INTEREST
        </div>
        <div class="template-desp">
        The Company expects its Directors, officers and other employees to act ethically at all times and to acknowledge their adherence to the policy(ies) and code(s) adopted by the Company. The Directors, senior management and other employees of the Company shall endeavor to avoid any conflict of interest with respect to their dealings with the Company. A conflict of interest exists when benefits or interests of one person or entity conflict with the interests or benefit of the Company. If a Director has a potential conflict of interest in a matter under consideration by the Board or a Committee, such Director shall disclose his interest in accordance with the provisions of applicable laws and abstain from deliberations and voting on such matter. A Director who is interested in any proposed transaction shall not exercise any influence over other Board/Committee Members in any manner whatsoever. Officers and other employees must disclose the circumstances of any possible conflict of interest to his / her supervisor and the CEO, for a determination about whether a potential or actual conflict exists. If an actual or potential conflict is determined, the Company may take whatever corrective action appears appropriate according to the circumstances. Failure to disclose facts shall constitute grounds for disciplinary action.
        </div>
        <div class="template-heading">
        AUDITORS<br/>
        STATUTORY AUDITORS
        </div>
        <div class="template-desp">
        The Board and the Audit Committee of the Company shall be responsible to appoint Statutory Auditors who demonstrate professional ability and independence. The Company shall review the independence and performance of the Statutory Auditors and the effectiveness of the audit process periodically. Declaration shall be obtained from the Auditors affirming their eligibility for being appointed as the Statutory Auditors of the Company.<br/>
        Further, the Company shall rotate the partner/s of the Chartered Accountant firm(s) conducting the statutory audit of the Company every three years or such other earlier period as may be decided by the Board, so that same partner does not conduct audit of the company continuously for more than a period of three years. However, the partner so rotated shall be eligible for conducting the audit of the Company after an interval of three years.
        </div>
        <div class="template-heading">
        INTERNAL AUDITORS
        </div>
        <div class="template-desp">
        The Board and the Audit Committee of the Company shall appoint Internal Auditors in accordance with the provisions of applicable laws and regulations who shall perform independent and objective assessment of the internal controls, processes and procedures instituted by the management and accordingly monitor its adequacy and effectiveness.
        </div>
        <div class="template-heading">
        SECRETARIAL AUDITORS
        </div>
        <div class="template-desp">
        The Board shall appoint an independent company secretary in practice, in accordance with the provisions of the Companies Act, 2013 and Rules made thereunder to conduct a secretarial audit of the Company for every financial year. The Secretarial Auditor shall provide its report in the form and manner prescribed under the applicable laws / regulations. The Secretarial Audit Report shall be placed before the Board for its noting and records and the same be annexed to the Board’s Report which shall be circulated to the members of the Company in accordance with the applicable laws / regulations.
        </div>
        <div class="template-heading">
        POLICIES ADOPTED BY THE COMPANY
        </div>
        <div class="template-desp">
        The Company shall adopt such policies, as may be required to adopt under the Companies Act,2013, the NHB Guidelines / Directions applicable to the company, and such other laws and regulations as may be applicable.
        <br/>
        The policies adopted may be reviewed by the Board from time to time.
        </div>
        <div class="template-heading">
        DISCLOSURES
        </div>
        <div class="template-desp">
        The Company is committed to make adequate disclosures based on the principles of transparency, timeliness, fairness and continuity. The Board of Directors and employees of the Company shall ensure and make necessary disclosures to the Company, the Regulator(s) / Statutory Authorities, the Shareholders, Investors, Members or other stakeholders as may be required by the applicable laws and the codes / policies of the Company. The Board of Directors of the Company or such other person authorized by the Board or any law / regulation, shall ensure that all the disclosures statutorily required to made on behalf of the Company are duly made to the Regulatory / Statutory authorities or such other persons as maybe required under applicable laws / regulations.
        </div>
        <div class="template-heading">
        DISCLAIMER
        </div>
        <div class="template-desp">
        While this policy has been made as informative as possible and structured to ensure quick and easy interpretation by all. As and when there’s an amendment to this policy, the updated policy document will be shared through the appropriate channel of communication.<br/>
        In case of any ambiguity related to understanding of this policy, the final interpretation by the management  will be considered as applicable.
        </div>
        <div class="template-heading">
        ENFORCEMENT AUTHORITY
        </div>
        <div class="template-desp">
        This policy shall be implemented by Board of Director. 
        </div>
        <div class="template-heading">
        CHANGE AUTHORITY
        </div>
        <div class="template-desp">
        Any changes in this policy shall be with the approval of CEO. 
        </div>
    
        </div>
    
        </div>
        
    </div>
    </div>
        </section>
         </section>
    </main>
    <whf-footer></whf-footer>
    <!--Javascript files-->
   <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous" defer></script>-->
    <script src="js/jquery.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/angular.min.js" defer></script>
    <script src="js/angular-animate.min.js" defer></script>
    <script src="js/angular-sanitize.js" defer></script>
    <script src="js/angular-ui-router.min.js" defer></script>
    <script src="js/wow.min.js" defer></script>
    <script src="js/lazyload.min.js" defer></script> 
    <script src="js/temp-app.js" defer></script>
    <script src="js/whf-common.js" defer></script>
    <script type="application/ld+json">
{
"@context":"http://schema.org",
"@type":"LoanOrCredit",
"name":"Wells Fargo GraduateSM Student Loan",
"loanTerm":{
    "@type":"QuantitativeValue",
    "value":"15",
    "unitCode": "ANN"
},
"annualPercentageRate":[
  {
    "@type":"QuantitativeValue",
    "name": "variable interest rates",
    "minValue":"3.22",
    "maxValue":"8.74"
  },
  {
    "@type":"QuantitativeValue",
    "name": "fixed interest rates",
    "minValue":"6.36",
    "maxValue":"10.61"
  }
  ],
"amount":[
  {
    "@type": "MonetaryAmount",
    "name":"debt for law and business",
    "value":"180000",
    "currency":"USD"
  },
  {
    "@type": "MonetaryAmount",
    "name":"debt for other fields of study than law and business",
    "value":"120000",
    "currency":"USD"
  }
  ]
}
</script>
</body>
</html>