<!DOCTYPE html>
<html ng-app="contact-app">

<head>
    <meta charset="utf-8">
    <title>Contact Us - Wonder Home Finance Office, Head Office</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Use our city locator if you would like to locate us near you OR you may contact us at the given head office address. Drop us an email if you have further queries and our representative will get back to you." /> 
    <meta name="keywords" content="contact us, locate our head office, phone number, wonder home finance" />
     <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta property=fb:app_id content= >
    <meta property=fb:admins content= >
    <meta property=og:title content="Contact Us - Wonder Home Finance Office, Head Office">
    <meta property=og:type content=company>
    <meta property=og:url content=https://www.wonderhfl.com/>
    <meta property=og:image content=https://www.wonderhfl.com/images/whf-logo--scroll.png>
    <meta property=og:site_name content=Wonder Home Finance Ltd>
    <meta property=og:description content="Use our city locator if you would like to locate us near you OR you may contact us at the given head office address. Drop us an email if you have further queries and our representative will get back to you.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wonderhfl">
    <meta name="twitter:creator" content="@wonderhfl">
    <meta name="twitter:title" content="Contact Us - Wonder Home Finance Office, Head Office">
    <meta name="twitter:description" content="Use our city locator if you would like to locate us near you OR you may contact us at the given head office address. Drop us an email if you have further queries and our representative will get back to you.">
    <meta name="twitter:image" content="https://www.wonderhfl.com/images/whf-logo--scroll.png">      
    <!--CSS Files-->
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122916949-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-122916949-1');
    </script>    
</head>

<body data-ng-controller="ContactCtrl">
    <whf-header></whf-header>
    <main>
        <section class="whf-main-wrapper">
      <!--Breadcrumbs-->
    <ul class="breadcrumb hidden-xs" style="margin:0px;">
        <li><a href="https://www.wonderhfl.com/">Home</a></li>
        <li><a href="contact">Contact</a></li>
    </ul>
     <!--/Breadcrumbs-->
   <!-- <div class="col-xs-12">
   <div class="drop-down-wrapper">
    <select>
        <option value="">All Order</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
    <h2>Selected Nothing</h2>
</div>
    </div>-->
    <section class="conc-section1" id="locator">
    <div class="row">
        <div class="col-xs-12">
               <div class="whf-pattern--arrowLG-left__btm arrow-animated hidden-xs">
           <div class="red-arrow-up-bg"></div>
        </div>
            
        <div class="conc-map-form">
            <div class="conc-map-heading color-red">
            LOCATE OUR OFFICES
            </div>
            <div class="conc-map-sub-heading">
            Select City
            </div>
   
                  
             <select class="contact-city--dd" onchange="SetMarker(this.value)">
        <option value="0">Jaipur</option>
        <option value="1">Ajmer</option>
        <option value="2">Alwar</option>
         <option value="3">Jhunjhunu</option>
         <option value="4">Kishangarh</option>
         <option value="5">Kotputli</option>
         <option value="6">Sikar</option>
         <option value="7">Tonk</option>
         <option value="8">Beawar</option>
         <option value="9">Bikaner</option>
         <option value="10">Jodhpur</option>
         <option value="11">Nagaur</option>
         <option value="12">Pali</option>
         <option value="13">Jalore</option>
         <option value="14">Kota</option>
         <option value="15">Baran</option>
         <option value="16">Bhilwara</option>
         <option value="17">Jhalawar</option>
         <option value="18">Udaipur</option>
         <option value="19">Banswara</option>
         <option value="20">Chittorgarh</option>
         <option value="21">Rajsamand</option>
         <option value="22">Dungarpur</option>
         <option value="23">Nimbahera</option>
          <option value="24">Pratapgarh</option>
            <option value="25">Sirohi</option>
                 
    </select>
            
              <select class="contact-city--dd city0 no-disp" onchange="SetSubLocationMarker(0,this.value)"  >
        <option value="0">Jaipur - WTP</option>
        <option value="1">Jaipur - C Scheme</option>
        <option value="2">Jaipur - DCM</option>
         <option value="3">Jaipur - VKI</option> 
    </select>
      
             <div class="conc-map-sub-heading">
            Head Office
            </div>
             
             <div class="conc-add-wrap"><div id="map_add" class="pad-btm-20"></div></div>
            <div class="col-xs-12 no-padding">
            <div id="messageDiv"></div>
            </div>
            
            <div class="pad-top-20">
                 <a class="color-black" href="tel:18001021002">
                 <svg aria-hidden="true" data-prefix="fas" data-icon="phone-volume" class="svg-inline--fa fa-phone-volume fa-w-12 fa-rupee-calc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M97.333 506.966c-129.874-129.874-129.681-340.252 0-469.933 5.698-5.698 14.527-6.632 21.263-2.422l64.817 40.513a17.187 17.187 0 0 1 6.849 20.958l-32.408 81.021a17.188 17.188 0 0 1-17.669 10.719l-55.81-5.58c-21.051 58.261-20.612 122.471 0 179.515l55.811-5.581a17.188 17.188 0 0 1 17.669 10.719l32.408 81.022a17.188 17.188 0 0 1-6.849 20.958l-64.817 40.513a17.19 17.19 0 0 1-21.264-2.422zM247.126 95.473c11.832 20.047 11.832 45.008 0 65.055-3.95 6.693-13.108 7.959-18.718 2.581l-5.975-5.726c-3.911-3.748-4.793-9.622-2.261-14.41a32.063 32.063 0 0 0 0-29.945c-2.533-4.788-1.65-10.662 2.261-14.41l5.975-5.726c5.61-5.378 14.768-4.112 18.718 2.581zm91.787-91.187c60.14 71.604 60.092 175.882 0 247.428-4.474 5.327-12.53 5.746-17.552.933l-5.798-5.557c-4.56-4.371-4.977-11.529-.93-16.379 49.687-59.538 49.646-145.933 0-205.422-4.047-4.85-3.631-12.008.93-16.379l5.798-5.557c5.022-4.813 13.078-4.394 17.552.933zm-45.972 44.941c36.05 46.322 36.108 111.149 0 157.546-4.39 5.641-12.697 6.251-17.856 1.304l-5.818-5.579c-4.4-4.219-4.998-11.095-1.285-15.931 26.536-34.564 26.534-82.572 0-117.134-3.713-4.836-3.115-11.711 1.285-15.931l5.818-5.579c5.159-4.947 13.466-4.337 17.856 1.304z"></path></svg>
                  <label class="conc-get-details">1800 102 1002</label>
                </a>
                  <div class="visible-xs">
                      <a href="https://api.whatsapp.com/send?phone=7300238888&text=Hello!">
                   <svg aria-hidden="true" data-prefix="fab" data-icon="whatsapp" class="svg-inline--fa fa-whatsapp fa-w-14 fa-rupee-calc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg>
                  <label class="conc-get-details">Send Address by Whatsapp</label>
                          </a>
                </div>
                
            </div>
            </div>
    <div id="dvMap" style="width: 100%; height: 550px"></div>
             </div>
    </div>
        </section>
  
    <section class="conc-section2" id="headOffice">
       
    <div class="row">
        
        <div class="col-xs-12">
            <div class="col-xs-12 hfl-main-heading color-white text-center pad-top-30">
             HEAD OFFICE &amp; CUSTOMER CARE
            </div>
        </div>
        <div class="col-xs-12">

             <img class="img-responsive img-100 pad-top-30 pad-btm-30 hidden-xs lazy" data-src="images/contact-us-banner.png" alt="Head Office">
             <img class="img-responsive img-100 pad-top-10 pad-btm-10 visible-xs lazy" data-src="images/contact-page-banner-XS.png" alt="Head Office">
           <!-- <picture>
                <source class="img-responsive img-100 hidden-xs" srcset="images/contact-us-banner.webp" type="image/webp">
                <source class="img-responsive img-100 hidden-xs" srcset="images/contact-us-banner.png" type="image/png">
                <img class="img-responsive img-100 pad-top-30 pad-btm-30 hidden-xs" src="images/contact-us-banner.png" alt="Head Office">
            </picture>-->
          <!--  <picture class="hidden-xs">
                <source class="img-responsive img-100 pad-top-10 pad-btm-10 visible-xs" srcset="images/contact-page-banner-XS.webp" type="image/webp">
                <source class="img-responsive img-100 pad-top-10 pad-btm-10 visible-xs" srcset="images/contact-page-banner-XS.png" type="image/png">
                <img class="img-responsive img-100 pad-top-10 pad-btm-10 visible-xs" src="images/contact-page-banner-XS.png" alt="Head Office">
            </picture>-->
            <!-- <img class="img-responsive img-100 pad-top-30 pad-btm-30 hidden-xs" src="images/contact-us-banner.png" alt="Head Office">
            <img class="img-responsive img-100 pad-top-10 pad-btm-10 visible-xs" src="images/contact-page-banner-XS.png" alt="Head Office"> -->   
        </div>
        
        
        <div class="col-xs-offset-2 col-xs-3 color-white hidden-xs">
            <div class="conc-add-details--title">
                Address
            </div>
         <div class="conc-add-wrap1"> 619, 620, 620A, 6th Floor,
             North Block, World Trade Park,
             Malviya Nagar, JLN Road,
             Jaipur, Rajasthan - 302017
                 </div>                
            </div>
        <div class="col-xs-12 visible-xs">
        <div class="contact-xs-group">
            <div class="contact-add-title-xs">
            Address
            </div>
              <div class="contact-add-sub-xs">
             619, 620, 620A, 6th Floor,
             North Block, World Trade Park,
             Malviya Nagar, JLN Road,
             Jaipur, Rajasthan - 302017
            </div>            
            </div>
               <div class="contact-xs-group">
            <div class="contact-add-title-xs">
            Call Center
            </div>
              <div class="contact-add-sub-xs">
         <a class="color-white" href="tel:18001021002">1800-102-1002</a>   
            </div>            
            </div>
               <div class="contact-xs-group">
            <div class="contact-add-title-xs">
            Email Address
            </div>
              <div class="contact-add-sub-xs">
                  <a class="color-white" email="hello@wonderhfl.com">   hello@wonderhfl.com</a>
            </div>            
            </div>
                   <div class="contact-xs-group">
            <div class="contact-add-title-xs">
            Careers
            </div>
              <div class="contact-add-sub-xs">
                  <a class="color-white" email="careers@wonderhfl.com">   careers@wonderhfl.com</a>
            </div>            
            </div>
            
        </div>
        
        <div class="col-xs-2 color-white hidden-xs">
        <div class="conc-add-details--title">
                Call Centre
            </div>
             <div class="conc-add-details--data">
               <a class="color-white" href="tel:18001021002">1800-102-1002</a>
            </div>
             <div class="conc-add-details--title">
                Email Address
            </div>
             <div class="conc-add-details--data">
             <a class="color-white" email="hello@wonderhfl.com">   hello@wonderhfl.com</a>
            </div>
            
        </div>
        
     <div class="col-xs-5 color-white hidden-xs">
             <div class="conc-add-details--title">
                Careers
            </div>
             <div class="conc-add-details--data">
             <a class="color-white" email="careers@wonderhfl.com">careers@wonderhfl.com</a>
            </div>
            
        </div>
    
        </div>
    </section>
    
    <section class="conc-section3" id="applicationCenter">
         <div class="whf-pattern--arrowLG-left__btm arrow-animated hidden-xs">
            <div class="pink-arrow-up-bg"></div>
        </div>
       <div class="hfl-subsection3-btm">
           <!-- <div class="white-arrow-up img-responsive reach-pattern--arrowXS-right__white top-arrow__animated hidden-xs"></div>
 -->        <div class="row">
             <div class="conc-sub-wrapper">
               <!--  <img class="img-responsive reach-out-arr--left" src="images/white-arrow-left.png" alt="arrow">
                  <img class="img-responsive reach-out-arr--right" src="images/white-arrow-right.png" alt="arrow">-->
            <div class="conc-inner-wrapper">
            <div class="col-xs-12 hfl-main-heading color-red text-center pad-btm-30 pad-top-30">
            REACH OUT
            </div>
                 <form class="hfl-form-wrap" id='contact_form' method="post" action='api/email.php'>
                        <input id="name_contact" name="name_contact" class="conc-reach-input" type="text" placeholder="Your Name" required autocomplete="off"> 
                       <input id="email_contact" name="email_contact" class="conc-reach-input" type="email" placeholder="Email ID" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required autocomplete="off"> 
                      <input id="phone_contact" name="phone_contact" class="conc-reach-input" type="text" placeholder="Phone Number" required maxlength="10" autocomplete="off"> 
                      
                           <select name="loan" class="contact-city--dd text-center" style="text-align-last: center;" onchange="setTextField(this)">
        <option value="0">Home Loan</option>
        <option value="0">Business MSME Loan</option>
                               
                          </select>
                           <input id="make_text" type="hidden" name="make_text" value="" /> 
                     <textarea autocomplete="off" id="message_contact" name="message_contact" class="conc-reach-input" rows="4" cols="50" placeholder="Message" style="height:120px;" autocomplete="off"></textarea>
                     <!-- <div class="g-recaptcha pad-btm-20" data-sitekey="6LcAJ10UAAAAAMOGoHC25ZKobzqpYoHZhFRV3EdS"></div>-->
                       <!-- <button class="conc-reach-btn" type="button">
                        Submit
                        </button>-->
                      <input type='submit' id='send_message' value='Submit' class="conc-reach-btn">
                     <!-- <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                     <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>-->
                     </form>
            </div>
            </div>
           </div>
        </div>
    </section>
        </section>
   </main>
    <whf-footer></whf-footer>
     
    <!--Javascript files-->
    
   <!-- <script src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous" defer></script>-->
    <script src="js/jquery.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/angular.min.js" defer></script>
    <script src="js/angular-animate.min.js" defer></script>
    <script src="js/angular-sanitize.js" defer></script>
    <script src="js/angular-ui-router.min.js" defer></script>
    <script src="js/wow.min.js" defer></script>
    <script src="js/lazyload.min.js" defer></script> 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js" defer></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.27&key=AIzaSyBo7pJGTd2MvliOS0DmplTGhi0r2cgcTLQ&sensor=false" defer></script>
    <script src="js/modernizr-custom.js" defer></script>
    <script src="js/contacts-app.js" defer></script>
    <script src="js/whf-common.js" defer></script>
    <script src="js/validation.js" defer></script>
    <script type="text/javascript" src="js/contact-map.js" defer></script>
    
   
    <script type="application/ld+json">
{
"@context":"http://schema.org",
"@type":"LoanOrCredit",
"name":"Wells Fargo GraduateSM Student Loan",
"loanTerm":{
    "@type":"QuantitativeValue",
    "value":"15",
    "unitCode": "ANN"
},
"annualPercentageRate":[
  {
    "@type":"QuantitativeValue",
    "name": "variable interest rates",
    "minValue":"3.22",
    "maxValue":"8.74"
  },
  {
    "@type":"QuantitativeValue",
    "name": "fixed interest rates",
    "minValue":"6.36",
    "maxValue":"10.61"
  }
  ],
"amount":[
  {
    "@type": "MonetaryAmount",
    "name":"debt for law and business",
    "value":"180000",
    "currency":"USD"
  },
  {
    "@type": "MonetaryAmount",
    "name":"debt for other fields of study than law and business",
    "value":"120000",
    "currency":"USD"
  }
  ]
}
</script>
</body>

</html>
