<!DOCTYPE html>
<html ng-app="temp-app">

<head>
    <meta charset="utf-8">
    <title>Legal Disclaimer - Wonder Home Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Legal Disclaimer by the Wonder Home Finance for users of the website. Read carefully about the disclaimer clause, notice, user guidance and much more at our website." /> 
    <meta name="keywords" content="legal disclaimer, wonder home finance" />
     <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta property=fb:app_id content= >
    <meta property=fb:admins content= >
    <meta property=og:title content="Legal Disclaimer - Wonder Home Finance">
    <meta property=og:type content=company>
    <meta property=og:url content=https://www.wonderhfl.com/>
    <meta property=og:image content=https://www.wonderhfl.com/images/whf-logo--scroll.png>
    <meta property=og:site_name content=Wonder Home Finance Ltd>
    <meta property=og:description content="Legal Disclaimer by the Wonder Home Finance for users of the website. Read carefully about the disclaimer clause, notice, user guidance and much more at our website.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wonderhfl">
    <meta name="twitter:creator" content="@wonderhfl">
    <meta name="twitter:title" content="Legal Disclaimer - Wonder Home Finance">
    <meta name="twitter:description" content="Legal Disclaimer by the Wonder Home Finance for users of the website. Read carefully about the disclaimer clause, notice, user guidance and much more at our website.">
    <meta name="twitter:image" content="https://www.wonderhfl.com/images/whf-logo--scroll.png"> 
    <!--CSS Files-->
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122916949-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
      gtag('config', 'UA-122916949-1');
  </script>    
</head>

<body ng-controller="TempCtrl">
    <whf-header></whf-header>
     <main>
         <section class="whf-main-wrapper">
     <div class="row template-bg">
    <div class="template-wrapper">
        <h1>
       DISCLAIMER
        </h1>
        
        <div class="template-desp">
      All information and material in this site are provided on an “as is” basis, and are without guarantees or warrantees of any kind, express or implied. Furthermore, any idea and/or information provided or gained from this site would not necessarily reflect the views of WONDER HOME FINANCE or its directors or employees.<br/><br/>

The materials and/or information available or obtained at/through this site is/are not guaranteed of warranted in terms of completeness, correctness, accuracy, reliability or otherwise howsoever by WONDER HOME FINANCE or its directors or employees.<br/><br/>

The information obtained at/or through this site is not and should not be construed as an offer to sanction any loan or any other assistance. The terms and conditions on which the loans are sanctioned and disbursed by WONDER HOME FINANCE are subject to changes from time to time depending on various factors. While the site may be updated with changes periodically, WONDER HOME FINANCE does not guarantee that this site reflects the latest amendments/information at all times or at any time.<br/><br/>

The terms and conditions are also largely dependent on the prevalent property and land rules and regulations and the local conditions in the States. As such, they may vary from state to state depending on the laws and procedures as outlined by the State Government or any of its authorized bodies. WONDER HOME FINANCE does not guarantee that this site is complete or accurate in its information content as regards the above.<br/><br/>

Loans are sanctioned in principle by WONDER HOME FINANCE after the applications are verified as per its procedures and approval/ rejection of any application may be done at the sole discretion of WONDER HOME FINANCE. WONDER HOME FINANCE reserves the right to approve/reject any loan application without assigning any reason whatsoever.<br/><br/>

        </div>
        
         <div class="template-heading">
        NIL LIABILITY
        </div>
        <div class="template-desp">
    Under no circumstances, including but not limited to negligence, shall WONDER HOME FINANCE or its directors or employees be liable for any special or consequential damages that are alleged to have resulted from the use and/or inability to use this site or information contained within, even id WONDER HOME FINANCE and/or its employees or directors have been notified of the possibilities of potential damages of losses.

 In no case shall WONDER HOME FINANCE or its directors or employees be liable to any person or entity for any damages or losses resulting either directly or indirectly from accessing site. The information provided herein and any communications subsequently entertained or responded to are / shall be gratis and are/shall be outside the purview of any customer protection law. Any receipt or user of any information or material in this site may use / rely upon the information or material entirely at his/ its own risk.

The contents of this site shall not be reproduced, distributed or published in whole or in part by the recipient hereof or any other person for any purpose without the prior written approval of WONDER HOME FINANCE.


        </div>
         <div class="template-heading">
        DISCLAIMER CLAUSE
        </div>
        <div class="template-desp">
            <br/><br/>
      <strong>NOTICE</strong><br/><br/>

YOU ARE REQUESTED TO READ AND FULLY UNDERSTAND THESE TERMS AND CONDITIONS CAREFULLY BEFORE ACCESSING THE WEBSITE/CUSTOMER PORTAL. BY ACCESSING THIS SITE OR ANY PAGES LINKED THEREOF, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS STATED BELOW. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS STATED BELOW, PLEASE DO NOT ACCESS THIS WEBSITE OR CLICK ANY PAGES OR LINKS THEREOF.<br/><br/>

The contents of the website are for general information only. WONDER HOME FINANCE has made reasonable efforts to ensure that the information provided on the Website is accurate, but does not guarantee or warrantee its accuracy, correctness, validity, completeness or suitability for any purpose or the information downloaded are free from viruses or harmful components. Anyone using the information/material provided on Website and/or downloading the components shall be doing so at his/her/their own risks and WONDER HOME FINANCE or its Directors, Employees do not accept any responsibility, whatsoever, in this regard, including but not limited to:<br/><br/>

1.  Errors, omissions, technical irregularities in the contents of the Website.<br/>
2.  Direct or indirect access to third party Web Sites through links of the Web Site.<br/>
3.  Unavailability of Website or its contents, by any reasons whatsoever.<br/><br/>

Through this Website you may be able to link to other websites which are not under the control of WONDER HOME FINANCE. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed on such help files.<br/><br/>

The laws as applicable in India including but not limited to terms and conditions, Fair Practice Code, policies, guidelines of WONDER HOME FINANCE issued from time to time and amendments made thereof, shall be applicable and binding upon the User or visitor of this Website.

        </div>
         <div class="template-heading">
        INDEMNIFICATION
        </div>
        <div class="template-desp">
      In no event will WONDER HOME FINANCE be liable for any damages, including without limitation direct or indirect, special, incidental, or consequential damages, losses or expenses arising in connection with this site or use thereof or inability to use by any party, or for any failure of performance, error, omission, interruption, defect, delay in operation or transmission, computer virus or connection or system failure.
        </div>
         <div class="template-heading">
        SUBMISSIONS
        </div>
        <div class="template-desp">
      All information submitted to WONDER HOME FINANCE via this Website/Portal shall be deemed and remain the property of WONDER HOME FINANCE. WONDER HOME FINANCE shall be free to use, for any purpose, any data, ideas, concepts, know-how or techniques contained in information a visitor provides through this Website. WONDER HOME FINANCE shall not be subject to any obligations of confidentiality regarding submitted information except as agreed by WONDER HOME FINANCE or as otherwise specifically agreed or required by law.

        </div>
        
          </div>
    </div>
         </section>
    </main>
    <whf-footer></whf-footer>
    <!------------------Javascript files------------->
    <!--<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous" defer></script>-->
    <script src="js/jquery.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/angular.min.js" defer></script>
    <script src="js/angular-animate.min.js" defer></script>
    <script src="js/angular-sanitize.js" defer></script>
    <script src="js/angular-ui-router.min.js" defer></script>
    <script src="js/wow.min.js" defer></script>
    <script src="js/lazyload.min.js" defer></script> 
     <script src="js/temp-app.js" defer></script>
    <script src="js/whf-common.js" defer></script>
    <script type="application/ld+json">
{
"@context":"http://schema.org",
"@type":"LoanOrCredit",
"name":"Wells Fargo GraduateSM Student Loan",
"loanTerm":{
    "@type":"QuantitativeValue",
    "value":"15",
    "unitCode": "ANN"
},
"annualPercentageRate":[
  {
    "@type":"QuantitativeValue",
    "name": "variable interest rates",
    "minValue":"3.22",
    "maxValue":"8.74"
  },
  {
    "@type":"QuantitativeValue",
    "name": "fixed interest rates",
    "minValue":"6.36",
    "maxValue":"10.61"
  }
  ],
"amount":[
  {
    "@type": "MonetaryAmount",
    "name":"debt for law and business",
    "value":"180000",
    "currency":"USD"
  },
  {
    "@type": "MonetaryAmount",
    "name":"debt for other fields of study than law and business",
    "value":"120000",
    "currency":"USD"
  }
  ]
}
</script>
</body>

</html>