<!DOCTYPE html>
<html ng-app="kyl-app">

<head>
    <meta charset="utf-8">
    <title>Wonder Home Finance | Zindagi ki Perfect Shuruaat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
     <meta http-equiv="X-UA-Compatible" content="IE=11">
     <meta property=fb:app_id content= >
    <meta property=fb:admins content= >
    <meta property=og:title content="Wonder Home Finance - Home Loans & business MSME loans in Rajasthan">
    <meta property=og:type content=company>
    <meta property=og:url content=https://www.wonderhfl.com/>
    <meta property=og:image content=https://www.wonderhfl.com/images/whf-logo--scroll.png>
    <meta property=og:site_name content=Wonder Home Finance Ltd>
    <meta property=og:description content="Wonder Home Finance Ltd is a NHB-registered housing finance company based out of Rajasthan, India providing finance through home loans and business MSME loans.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wonderhfl">
    <meta name="twitter:creator" content="@wonderhfl">
    <meta name="twitter:title" content="Wonder Home Finance - Home Loans & business MSME loans in Rajasthan">
    <meta name="twitter:description" content="Wonder Home Finance Ltd is a NHB-registered housing finance company based out of Rajasthan, India providing finance through home loans and business MSME loans.">
    <meta name="twitter:image" content="https://www.wonderhfl.com/images/whf-logo--scroll.png"> 
    <!--CSS Files-->
 <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122916949-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
      gtag('config', 'UA-122916949-1');
  </script>    
</head>

<body data-ng-controller="KylCtrl">
    <whf-header></whf-header>
     <main>
         <section class="whf-main-wrapper">
      <!--Breadcrumbs-->
    <ul class="breadcrumb" style="margin:0px;">
        <li><a href="https://www.wonderhfl.com/">Home</a></li>
        <li><a href="downloads">Downloads</a></li>
    </ul>
      <!--/Breadcrumbs-->
    <section id="downloads-section1" class="downloads-section1">
    <div class="row">
            <div class="col-xs-12 hfl-main-heading color-red text-center pad-btm-30 pad-top-30">
           DOWNLOAD RESOURCES
            </div>
        </div>
          <div class="download-sub-wrapper">
                     <ul class="download-tabs-ul hidden-sm hidden-xs">
                       <li class="download-tabs-li border-top-left">
                    <div class="download-tabs-heading text-center">
                       Long Document Title
                        </div>
                        <div class="download-tabs-frame">
                          <picture>
                                <source class="img-responsive center-block" srcset="images/word-download.webp" type="image/webp">
                                <source class="img-responsive center-block" srcset="images/word-download.png" type="image/png">
                                <img class="img-responsive center-block" src="images/word-download.png" alt="Download Document">
                          </picture>
                        </div>
                        <div class="download-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                        </div>
                    </li> 
                    <li class="download-tabs-li">
                    <div class="download-tabs-heading">
                        Long Document Title
                        </div>
                        <div class="download-tabs-frame">
                          <picture>
                                <source class="img-responsive center-block" srcset="images/pdf-download.webp" type="image/webp">
                                <source class="img-responsive center-block" srcset="images/pdf-download.png" type="image/png">
                                <img class="img-responsive center-block" src="images/pdf-download.png" alt="Download Document">
                          </picture>
                        </div>
                        <div class="download-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. 
                        </div>
                    </li>                      
                    <li class="download-tabs-li border-top-right">
                   <div class="download-tabs-heading text-center">
                       Long Document Title
                        </div>
                        <div class="download-tabs-frame">
                            <picture>
                                <source class="img-responsive center-block" srcset="images/word-download.webp" type="image/webp">
                                <source class="img-responsive center-block" srcset="images/word-download.png" type="image/png">
                                <img class="img-responsive center-block" src="images/word-download.png" alt="Download Document">
                          </picture>
                        </div>
                        <div class="download-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. 
                        </div>
                    </li> 
                       <li class="download-tabs-li border-bottom-left">
                    <div class="download-tabs-heading text-center">
                       Long Document Title
                        </div>
                        <div class="download-tabs-frame">
                            <picture>
                                <source class="img-responsive center-block" srcset="images/pdf-download.webp" type="image/webp">
                                <source class="img-responsive center-block" srcset="images/pdf-download.png" type="image/png">
                                <img class="img-responsive center-block" src="images/pdf-download.png" alt="Download Document">
                          </picture>
                        </div>
                        <div class="download-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                        </div>
                    </li> 
                    <li class="download-tabs-li">
                    <div class="download-tabs-heading">
                        Long Document Title
                        </div>
                        <div class="download-tabs-frame">
                            <picture>
                                <source class="img-responsive center-block" srcset="images/word-download.webp" type="image/webp">
                                <source class="img-responsive center-block" srcset="images/word-download.png" type="image/png">
                                <img class="img-responsive center-block" src="images/word-download.png" alt="Download Document">
                          </picture>
                        </div>
                        <div class="download-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. 
                        </div>
                    </li>                      
                    <li class="download-tabs-li border-bottom-right">
                   <div class="download-tabs-heading text-center">
                       Long Document Title
                        </div>
                        <div class="download-tabs-frame">
                            <picture>
                                <source class="img-responsive center-block" srcset="images/pdf-download.webp" type="image/webp">
                                <source class="img-responsive center-block" srcset="images/pdf-download.png" type="image/png">
                                <img class="img-responsive center-block" src="images/pdf-download.png" alt="Download Document">
                          </picture>
                        </div>
                        <div class="download-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. 
                        </div>
                    </li> 
                    </ul>
              
               <div id="resCarousel" class="carousel slide visible-sm visible-xs" data-ride="carousel">
  

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
         <div class="download-tabs-li--xs">
                    <div class="download-tabs-heading text-center">
                       Long Document Title
                        </div>
                        <div class="download-tabs-frame">
                            <picture>
                                <source class="img-responsive center-block" srcset="images/word-download.webp" type="image/webp">
                                <source class="img-responsive center-block" srcset="images/word-download.png" type="image/png">
                                <img class="img-responsive center-block" src="images/word-download.png" alt="Download Document">
                          </picture>
                        </div>
                        <div class="download-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                        </div>
                    </div> 
      </div>

      <div class="item">
          <div class="download-tabs-li--xs">
                    <div class="download-tabs-heading">
                        Long Document Title
                        </div>
                        <div class="download-tabs-frame">
                            <picture>
                                <source class="img-responsive center-block" srcset="images/pdf-download.webp" type="image/webp">
                                <source class="img-responsive center-block" srcset="images/pdf-download.png" type="image/png">
                                <img class="img-responsive center-block" src="images/pdf-download.png" alt="Download Document">
                          </picture>
                        </div>
                        <div class="download-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. 
                        </div>
                    </div> 
      </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control download-cara--xs" href="#resCarousel" data-slide="prev">
      <img class="img-responsive" src="images/red-arrow-left-XS.png" alt="WHF">
    </a>
    <a class="right carousel-control download-cara--xs" href="#resCarousel" data-slide="next">
       <img class="img-responsive" src="images/red-arrow-right-XS.png" alt="WHF">
    </a>
  </div>
              
              
          <div class="whf-pattern--arrowLG-left__btm arrow-animated hidden-xs">
            <img class="img-responsive" src="images/red-arrow-up-BG.png" alt="Wonder Home Finance">
        </div>
                </div>
    </section>
      <section class="conc-section3">
         <div class="whf-pattern--arrowLG-left__btm arrow-animated hidden-xs">
            <img class="img-responsive" src="images/pink-arrow-up-BG.png" alt="About Wonder Home Finance">
        </div>
       <div class="hfl-subsection3-btm">
              <img class="img-responsive reach-pattern--arrowXS-right__white top-arrow__animated" src="images/white-arrow-up.png" alt="arrow">
        <div class="row">
             <div class="conc-sub-wrapper">
                 <img class="img-responsive reach-out-arr--left" src="images/white-arrow-left.png" alt="arrow">
                  <img class="img-responsive reach-out-arr--right" src="images/white-arrow-right.png" alt="arrow">
            <div class="conc-inner-wrapper">
            <div class="col-xs-12 hfl-main-heading color-red text-center pad-btm-30 pad-top-30">
            REACH OUT
            </div>
                 <form class="hfl-form-wrap">
                        <input class="conc-reach-input" type="text" placeholder="Your Name" required> 
                       <input class="conc-reach-input" type="email" placeholder="Email ID" required> 
                      <div class="dropdown">
            <button class="dropdown-toggle conc-reach-input" type="button" data-toggle="dropdown"  style="text-align:center">Home Purchase Loans
                                    <span class="float-right"><img src="images/green-dd.png" alt="WHF"></span></button>
                                <ul class="dropdown-menu conc-dropdown">
                                    <li><a href="#">MSE Loan</a></li>
                                    <li><a href="#">Home Loan</a></li>
                                    <li><a href="#">Insurance</a></li>  
                                </ul>
                            </div>
                     <textarea class="conc-reach-input" rows="4" cols="50" placeholder="Message" style="height:120px;"></textarea>
                        <button class="conc-reach-btn" type="button">
                        Submit
                        </button>
                     </form>
            </div>
            </div>
           </div>
        </div>
    </section>
         </section>
    </main>
    <whf-footer></whf-footer>
    <!--Javascript files-->
     <!--<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous" defer></script>-->
    <script src="js/jquery.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/angular.min.js" defer></script>
    <script src="js/angular-animate.min.js" defer></script>
    <script src="js/angular-sanitize.js" defer></script>
    <script src="js/angular-ui-router.min.js" defer></script>
    <script src="js/wow.min.js" defer></script>
    <script src="js/lazyload.min.js" defer></script> 
    <script src="js/kyl-app.js" defer></script>
    <script src="js/whf-common.js" defer></script>
    <script type="application/ld+json">
{
"@context":"http://schema.org",
"@type":"LoanOrCredit",
"name":"Wells Fargo GraduateSM Student Loan",
"loanTerm":{
    "@type":"QuantitativeValue",
    "value":"15",
    "unitCode": "ANN"
},
"annualPercentageRate":[
  {
    "@type":"QuantitativeValue",
    "name": "variable interest rates",
    "minValue":"3.22",
    "maxValue":"8.74"
  },
  {
    "@type":"QuantitativeValue",
    "name": "fixed interest rates",
    "minValue":"6.36",
    "maxValue":"10.61"
  }
  ],
"amount":[
  {
    "@type": "MonetaryAmount",
    "name":"debt for law and business",
    "value":"180000",
    "currency":"USD"
  },
  {
    "@type": "MonetaryAmount",
    "name":"debt for other fields of study than law and business",
    "value":"120000",
    "currency":"USD"
  }
  ]
}
</script>
</body>

</html>