<!DOCTYPE html>
<html ng-app="temp-app">

<head>
    <meta charset="utf-8">
    <title>Fair Practices Code - Wonder Home Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="All our staff members, officials and authorized representatives shall comply strictly with the modified code while dealing with the customers - Wonder Home Finance." /> 
    <meta name="keywords" content="fair practices code, wonder home finance" />
    <meta property=fb:app_id content= >
    <meta property=fb:admins content= >
    <meta property=og:title content="Fair Practices Code - Wonder Home Finance">
    <meta property=og:type content=company>
    <meta property=og:url content=https://www.wonderhfl.com/>
    <meta property=og:image content=https://www.wonderhfl.com/images/whf-logo--scroll.png>
    <meta property=og:site_name content=Wonder Home Finance Ltd>
    <meta property=og:description content="All our staff members, officials and authorized representatives shall comply strictly with the modified code while dealing with the customers - Wonder Home Finance.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wonderhfl">
    <meta name="twitter:creator" content="@wonderhfl">
    <meta name="twitter:title" content="Fair Practices Code - Wonder Home Finance">
    <meta name="twitter:description" content="All our staff members, officials and authorized representatives shall comply strictly with the modified code while dealing with the customers - Wonder Home Finance.">
    <meta name="twitter:image" content="https://www.wonderhfl.com/images/whf-logo--scroll.png"> 

    <!--CSS Files-->
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122916949-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-122916949-1');
    </script>    
</head>

<body ng-controller="TempCtrl">
    <whf-header></whf-header>
     <main>
     <section class="whf-main-wrapper">
     <div class="row compliance-bg">
   
    <div class="col-xs-12">
          <div class="whf-pattern--arrowLG-left__btm arrow-animated hidden-xs">
                <img class="img-responsive" src="images/pink-arrow-up-BG.png" alt="About Wonder Home Finance">
            </div>
        <div class="compliance-wrapper">
              <h1 class="compliance-header">COMPLIANCE SECTION</h1>
        <ul class="compliance-tab--ul">
            <a href="compliance-section">
            <li class="compliance-tab--li">
             Corporate Governance Policy
            </li>
                </a>
            <a href="grievance-redressal-policy">
             <li class="compliance-tab--li">
             Grievance Redressal Policy
            </li>
                </a>  
            <a href="MITC.pdf" target="_blank">
             <li class="compliance-tab--li">
             MITC
            </li>
            </a>
            </ul>
            
            <div class="template-wrapper">
        <h1>
        FAIR PRACTICES CODE
        </h1>
        <div class="template-heading">

        </div>
        <div class="template-desp">
        This Fair Practices Code shall be applicable to WONDER HOME FINANCE LIMITED, a company registered under the provisions of the Companies Act 2013 and having its Registered office at Makrana Road, Madanganj, Kishangarh, Ajmer, Rajasthan-305801 and Corporate office at 619, 620, 620-A, 6th Floor, North Block, World Trade Park, Malviya Nagar, JLN Road, Jaipur, Rajasthan-302017 as well as its subsidiaries. All the staff members, officials and authorized representatives of WHFL shall comply strictly with the modified code while dealing with the customers.
        </div>
        
          <div class="template-heading">
        1. OBJECTIVES & APPLICATION: <br/>
        1.1. OBJECTIVE OF THE CODE
        </div>
        <div class="template-desp">
        WHFL, its subsidiaries and group companies have set their objective to pursue leading corporate practices and to bring about transparency in business practices thereby fostering customer confidence. Accordingly, a Fair Practices Code has been set with an objective to:<br/>
i)  promote good and fair practices by setting minimum standards in dealing with customers; <br/>
ii) increase transparency so that the customer can have a better understanding of what he/she can reasonably expect of the services provided by WHFL;<br/>
iii)    encourage market forces, through competition, to achieve higher operating standards; and <br/>
iv) promote fair and cordial relationship between the Customer and WHFL and thus<br/>
v)  foster confidence of the former in the latter
        </div>
        
          <div class="template-heading">
        1.2. APPLICATION OF THE CODE
        </div>
        <div class="template-desp">
         All parts of this Code apply to all the loan products and services viz., Housing Loan or any other products & services which are presently being provided or which may be introduced hereafter by WHFL or its subsidiaries across the counter, over the phone, by post, through interactive electronic devices, on the internet or by any other method.
        </div>
        
          <div class="template-heading">
        2. OUR COMMITMENTS TO THE CUSTOMERS: 
        <br/>2.1 TO ACT FAIRLY AND REASONABLY IN ALL DEALINGS WITH CUSTOMERS BY ENSURING THAT: 
        </div>
        <div class="template-desp">
        i)  WHFL shall meet the commitments and standards in this Code for the products and services it offers and in the procedures and practices its staff follows. <br/>
ii) All the products and services meet relevant laws and regulations in letter and spirit; and dealings with customers rest on ethical principles of integrity and transparency.<br/>
2.1.1 While dealing with the customers, WHFL shall refrain from interference in the affairs of the borrower except for the purpose(s) provided in the terms and conditions of the loan agreement. 
        </div>
        
          <div class="template-heading">
        2.2 TO HELP CUSTOMERS UNDERSTAND HOW OUR FINANCIAL PRODUCTS AND SERVICES WORK BY ENSURING THAT:
        </div>
        <div class="template-desp">
        i)  The contents of advertisements and promotional literature will be as far as possible clear and not misleading. <br/>
ii) In the first instance, the customers are explained and provided with relevant documents etc. containing information about the products and services in any one or more of the following languages: Hindi, English or the appropriate local language. To ensure absolute transparency, the customers will be provided with clear information about the nature of products and services, their terms and conditions, the interest rates per annum / service charges, EMI to be payable for servicing of the loan product, documents to be submitted to WHFL for the products etc. as may be applicable. <br/>
iii)    Giving customers full information about the benefits which would accrue to them, how they can avail such benefits, their financial implications and whom they can contact in the event of any doubt for addressing their queries.<br/>
iv) To help ensure the above, WHFL will provide 24 hours help line thereby providing customer appropriate guidance in the matter. Besides the above, customers will be provided with name of the Designated Officer(s) with his/their contact details who is/ are responsible for redressing their grievances.<br/>
        </div>
        
          <div class="template-heading">
        2.3 TO HELP CUSTOMERS TO USE OUR PRODUCTS AND SERVICES BY:
        </div>
        <div class="template-desp">
        i)  WHFL will arrange and provide the customers regular, appropriate updates by means of interactive meeting, through display in website or by mailing printed letters. <br/>
ii) Dissemination of information about changes in the interest rates, charges and terms and conditions and so on. <br/>
iii)    The change in the interest will be intimated with due prior notice before its application. The revision of interest rate or service charges will be applicable only prospectively.
        </div>
        
          <div class="template-heading">
       2.4. TO DEAL QUICKLY AND SYMPATHETICALLY WITH THINGS THAT MAY GO WRONG AT ANY STAGE, BY:
        </div>
        <div class="template-desp">
       i)   Taking prompt and appropriate action to mitigate the impact of the mistake, if any, on the part of WHFL.<br/>
ii) Handling customers' complaints promptly.<br/>
iii)    Informing customers about the systems and procedures existing within WHFL with the help of which the customers can approach the Higher Authorities in WHFL provided their grievances are not adequately redressed by their initial interface with the officials of WHFL. <br/>
iv) Making suitable arrangements to alleviate any problem that may arise due to any technological failure.<br/>

        </div>
        <div class="template-heading">
       2.5 TO TREAT ALL PERSONAL INFORMATION OF CUSTOMERS AS PRIVATE AND CONFIDENTIAL 
        </div>
        <div class="template-desp">
        We are committed and shall treat all personal information of our customers as private and highly confidential subject, however, subject to paragraph 5 herein below.
        </div>
        <div class="template-heading">
        2.6 TO ADOPT AND PRACTICE A NON - DISCRIMINATION POLICY 
        </div>
        <div class="template-desp">
        Our WHFL shall not discriminate on the basis of age, race, caste, gender, marital status, religion or disability. 
        </div>
        <div class="template-heading">
       2.7 SPECIAL CARE TO SENIOR CITIZEN AND PHYSICALLY CHALLENGED, DIFFERENTLY ABLED OR VISUALLY IMPAIRED PERSONS 
        </div>
        <div class="template-desp">
      WHFL will not discriminate amongst physically challenged, disable/differently abled or visually impaired person in any manner while dealing with them as envisaged under recent Regulatory Guidelines issued in this regard. Following special efforts will be made to make it easy and convenient for them:<br/> 
i)  All products, services, facilities, etc. offered by WHFL will be made available to them as are offered to other customers and their disability will not be a criterion for sanctioning/denying a loan.<br/>
ii) Additional facilities like reading and filling up of forms, slips, etc. will be provided to a differently abled customer. The Officer/Manager of the branch/office will read out the rules of business and other terms and conditions or perform such other acts as may be required in the presence of a witness, if required by the customer. <br/>
iii)    No additional burden of interest payment, collateral and other terms should be imposed on the visually impaired customer.<br/>
iv) If the credit policy of WHFL does not insist for a co-borrower or a guarantor for other customers for any type of loan facilities extended by it, the same should not be insisted upon for a differently abled customer. <br/>
v)  WHFL shall not equate differently abled customers with illiterate customers. <br/>
vi)  WHFL shall not deny any services to differently abled customers including differently abled customers who use their thumb impression. If necessary, WHFL may take a Declaration of Thumb Impression as an additional document from differently abled customer.
        </div>
         <div class="template-heading">
       3. DISCLOSURE AND TRANSPARENCY <br/>
       3.1 WHFL BELIEVES IN COMPLETE DISCLOSURES AND TRANSPARENCY IN DEALING WITH OUR CUSTOMERS. WE SHALL PROVIDE ALL RELEVANT INFORMATION WHICH MAY HAVE A BEARING ON THE TRANSACTIONS BETWEEN WHFL AND THE CUSTOMERS INCLUDING BUT NOT LIMITED TO THE INTEREST RATES, COMMON FEES AND CHARGES THROUGH ALL POSSIBLE MEANS INCLUDING:
        </div>
        <div class="template-desp">
        i)  Putting up notices in the branches;<br/>
ii) Through telephone or help-lines;<br/>
iii)    Through WHFL's website;<br/>
iv) Through designated staff / help desk; or<br/>
v)  Providing service guide / tariff schedule; and<br/>
vi) As far as possible all the relevant details will be incorporated in the prescribed application form for the product. 
        </div>
        <div class="template-heading">
       3.2 IN RESPECT OF PROSPECTIVE CUSTOMERS, WHFL SHALL:
        </div>
        <div class="template-desp">
        i)  Provide clear information explaining the key features of the services and products that customers may be interested in;<br/>
ii) Assist the customers in selecting products and services that may suit the customers’ needs;<br/>
iii)    Apprise the customers about various means through which products and services of WHFL are offered [for example, on the Internet, over the phone, in branches and so on] and inform them about the sources and means to get more information about these products and services. <br/>
iv) Inform the customers about the requisite information and documents required from him / her to prove his / her identity and address, for complying with legal, regulatory and internal policy requirements.
        </div>
        <div class="template-heading">
       3.3 TO THOSE WHO HAVE BECOME CUSTOMERS, WHFL SHALL: 
        </div>
        <div class="template-desp">
       i)   provide further, new and updated information that may be developed, generated or derived by WHFL in relation to key features of the products, including applicable interest rates / fees and charges;<br/>
ii) Provide extra and updated information on rights and responsibilities of the customers.<br/>
iii)    automatically register the customer's name under a 'Do Not Call ' Service and shall not inform / extend through telephone calls / SMSs / emails any new product / service unless and until the customers inform WHFL in writing their consent to avail of this information / service. 
        </div>
        <div class="template-heading">
        3.4 INTEREST RATES 
        </div>
        <div class="template-desp">
        WHFL shall give requisite information to the customers on: <br/>
i)  The interest rates calculated on an annualized rate which applies to his/her loan accounts:<br/>
ii) When interest is charged on his/her loan accounts. <br/>
iii)    How interest is applied to his/her account and method of calculation of interest as well as EMI payable by the customer. 
        </div>
        <div class="template-heading">
        3.5 CHANGE IN INTEREST RATES 
        </div>
        <div class="template-desp">
        WHFL shall inform well in advance to the customers about its decision to make changes in interest rates on the products offered by WHFL and the changes so made in interest rates would be made applicable prospectively.
        </div>
        <div class="template-heading">
         3.6 FEES & CHARGES
        </div>
        <div class="template-desp">
        i)  WHFL shall display in all its branches a notice about the tariff schedule which the customers would be allowed to see free of cost. The customers would also be provided a list of services rendered by WHFL free of charge.<br/>
ii) The tariff schedule given to the customers in respect of the products and services chosen by him shall contain all details about the charges as applicable to, and which the customer shall be liable to pay for availing the, products and services so chosen by the customers.<br/>
iii)    Shall provide to the customers information about the penalties which shall be levied on him in case of non-observance/violation of any of the terms and conditions governing the product / services chosen by them. 
        </div>
        <div class="template-heading">
       3.7 CHANGES IN FEES & CHARGES 
        </div>
        <div class="template-desp">
        If WHFL decides to increase any of these charges or introduce a new charge, it will be notified one month prior to the revised charges/new charges being levied / becoming effective.
        </div>
        <div class="template-heading">
        3.8 TERMS AND CONDITIONS 
        </div>
        <div class="template-desp">
        i)  WHFL shall suitably advise the customer availing a product / service for the first time, about the relevant terms and conditions for the products/services he / she has asked WHFL to provide. <br/>
ii) The terms and conditions governing the products and services of our WHFL shall be fair and shall set out respective rights especially the right of the customers to make nomination. The said terms and conditions shall spell out the liabilities and obligations clearly. Endeavour shall be made to prepare and present these terms and conditions in plain and simple language.
        </div>
        <div class="template-heading">
       3.9 CHANGES IN THE TERMS AND CONDITIONS 
        </div>
        <div class="template-desp">
       Any change in the terms and conditions shall be communicated to the customers through any of the following channels:- <br/>
i)  Personal intimation <br/>
ii) Notice Board at each branch. <br/>
iii)    Internet, including email and website.<br/>
iv) Newspaper, whenever required<br/>
v)  Normally, changes would be made with prospective effect and due notice of such changes would be given to the customers in advance.<br/>
vi) If it is not possible to intimate the customer about any change in the terms and conditions in advance and if the change is made without giving advance notice to the customer, the change so made shall be duly notified within 30 days of such change. <br/>
vii)    If there is any major change or a lot of minor changes in the terms and conditions, then upon the request of the customer, the same shall be duly informed to the customer and the customer shall be provided with a copy of the new terms and conditions or a summary of the changes.
        </div>
        <div class="template-heading">
        4. ADVERTISING, MARKETING AND SALES<br/> 4.1 WHFL SHALL:
        </div>
        <div class="template-desp">
        i)  Endeavor to ensure that all advertising and promotional material released by WHFL is clear, and not ambiguous/misleading. <br/>
ii) Endeavour that any advertisement released in media and/or promotional literature that draws attention to any service or product of our WHFL and includes a reference to an interest rate, shall also indicate other fees and charges, if any, applicable to such product or service and full details of the relevant terms and conditions would be made available on request.<br/>
iii)    Provide information on interest rates, common fees and charges through putting up notices in their branches; through telephone or help-lines; on WHFL’s website; through designated staff / help desk; or providing service guide / tariff schedule. <br/>
iv) Whenever the services of any third party is used for providing support services, we shall ensure that such third party handles customer's personal information (if any available to such third parties) with the same degree of confidentiality and security as we would. <br/>
v)  WHFL may, from time to time, communicate to customers various features of its products availed by them. Information about any other products or promotional offers in respect of products / services shall be conveyed to customers only if he / she has given his / her consent to receive such information / service either by mail or by registering for the same on the website or on customer service number. We have prescribed a code of conduct to the Direct Selling Agents (DSAs) whose services we may avail to market products / services which amongst other matters require them to identify themselves when they approach the customer for selling products personally or through phone. <br/>
vi) In the event of receipt of any complaint from the customer that WHFL’s representative / courier or DSA has engaged in any improper conduct or acted in violation of this Code, appropriate steps shall be initiated to investigate and to handle the complaint and indemnify the customer if found appropriate.
        </div>
        <div class="template-heading">
        5. PRIVACY AND CONFIDENTIALITY
        </div>
        <div class="template-desp">
         5.1 All personal information of customers shall be treated as private and confidential [even when the customers are no longer customers], and shall be guided by the following principles and policies. WHFL shall not reveal information or data relating to customer accounts, whether provided by the customers or otherwise, to anyone, including other companies, entities in their group, other than in the following exceptional cases: <br/>
i)  If the information is to be given by law or by the direction of the regulator/s<br/>
ii) If there is a duty towards the public to reveal the information<br/>
iii)    If WHFL's interests require them to give the information (for example, to prevent fraud) but the same shall not be used as a reason for giving information about customer or customer accounts [including customer name and address] to anyone else.<br/>
iv) If the customer asks WHFL to reveal the information, or with the customer's permission <br/>
v)  If WHFL is asked to give a reference about customers, with his / her written permission.<br/> 
vi) The customer shall be informed the extent of his / her rights under the existing legal framework for accessing the personal records that WHFL holds about him /her.<br/>
vii)    WHFL shall not use customers’ personal information for marketing purposes by anyone unless the customer specifically authorizes them to do so. 
        </div>
         <div class="template-heading">
       5.2 CREDIT REFERENCE AGENCIES
        </div>
        <div class="template-desp">
         i) When a customer opens an account, WHFL shall inform him / her that WHFL may pass his / her account details to credit reference agencies and the checks that WHFL may make with them. <br/>
ii) WHFL may give information to credit reference agencies about the personal debts the customer owes to WHFL if:<br/>
a.  The customer has fallen behind with his / her payments; <br/>
b.  The amount owed is not in dispute; and <br/>
c.  The customer has not made proposals that WHFL is satisfied with, for repaying his / her debt, following WHFL’s' formal demand<br/>
iii)    In these cases, WHFL shall intimate the customer in writing that it plans to give information about the debts the customer owes to WHFL to credit reference agencies. At the same time, WHFL shall explain to the customer the role of credit reference agencies and the effect the information they provide can have on customer's ability to get credit.<br/>
iv) WHFL may give credit reference agencies other information about the customer's account if the customer has given his / her permission to do so. A copy of the information given to the credit reference agencies shall be provided by WHFL to the customer, if so demanded.
        </div>
        <div class="template-heading">
       6. COLLECTION OF DUES 
        </div>
        <div class="template-desp">
        6.1 Whenever loans will be given, the customer will be explained of the repayment process by way of the amount, tenure and periodicity of repayment. If the customer fails to adhere to the prescribed repayment schedule, appropriate action for recovery of dues shall be taken under the laws of land and no undue harassment will be resorted to. <br/>
        6.2 Our collection policy is based on courtesy, fair treatment and persuasion. WHFL believes in fostering customer confidence and long-term relationship. The staff or any person authorized to represent WHFL in collection of dues or / and security repossession shall identify himself / herself and display the authority letter issued by WHFL. He/She shall upon request, display his / her identity card issued by WHFL or under authority of WHFL. WHFL shall provide customers with all the information regarding dues and shall endeavor to give sufficient notice for payment of dues. <br/>
6.3 All the members of the staff or any person authorised to represent WHFL in collection or / and security repossession shall strictly follow the Codes set out below:<br/>
i)  Customer would be contacted ordinarily at the place of his / her choice and in the absence of any specified place at the place of his / her residence and if unavailable at his / her residence, at the place of business / occupation.<br/>
ii) Identity and authority to represent WHFL shall be made known to the customer at the first instance.<br/>
iii)    Customer's privacy shall be respected.<br/>
iv) Interaction with the customer shall be in a civil manner. Utmost care shall be taken in the use of language while interacting, so that at any point of time the customer should not feel hurt/feel any uncourteous treatment. While interacting with women borrowers, due respect as per Indian culture and tradition shall be maintained. <br/>
v)  WHFL’s representatives shall contact the customers between 0700 hrs and 1900 hrs, unless the special circumstances of the customer's business or occupation require otherwise.<br/>
vi) Customer's request to avoid calls at a particular time or at a particular place shall be honored as far as possible. <br/>
vii)    Time and number of calls and contents of conversation would be documented. <br/>
viii)   All assistance shall be given to resolve disputes or differences regarding dues in a mutually acceptable and in an orderly manner. <br/>
ix) During visits to customer's place for dues collection, decency and decorum shall be maintained.<br/>
x)  Inappropriate occasions such as bereavement in the family or such other calamitous occasions, if comes to the knowledge, WHFL shall be avoided for making calls/visits to collect dues unless the same is required for meeting legal compliance.<br/>
        </div>
         <div class="template-heading">
        7. COMPLAINTS AND GRIEVANCES <br/>7.1 INTERNAL PROCEDURES
        </div>
        <div class="template-desp">
       At WHFL, we have established a multi-level complaint/grievance redressal mechanism system duly approved by the Board of Directors. The details of the same are mentioned below: <br/>
Level 1-    Visit to the nearest WONDER HOME FINANCE LIMITED Branch and submission of complaints/grievance and get your complaint logged in the “Complaint & Grievance Register” maintained at the branches (During the working hours from10 A.M To 6 P.M.) Complaint will be responded within 7 working days.
<br/><br/>
Level 2- <br/>   If customer is still not satisfied with the resolution you receive, or you don’t receive any response within 7 working days you can write, mail, fax or call to the Nodal Officer of the company:-<br/>
Mr Amit Sarin <br/>
(Nodal Officer) <br/>
WONDER HOME FINANCE LIMITED <br/>
Registered Office: Makrana Road, Madanganj, Kishangarh, Ajmer, Rajasthan-305801<br/>
Corporate office at 619, 620, 620-A, 6th Floor, North Block, World Trade Park, Malviya Nagar, JLN Road, Jaipur, Rajasthan-302017<br/>
E-Mail ID : . nodalofficer@wonderhfl.com<br/>
Mob: +91 - 9950140866<br/>
After examining the matter, we shall send the customer our final response or explain why it needs more time to respond and shall endeavor to do so within 15 working days<br/><br/>
Level 3 <br/> If the Customer is still not satisfied with the resolution provided by the above levels, the customer may approach the Complaint Redressal Cell of National Housing Bank by lodging its complaint in online mode at the link https://grids.nhbonline.org.in/, OR in offline mode by post, in the prescribed format available at link http://www.nhb.org.in/Grievance-Redressal-System/Lodging-Complaint-Against-HFCs-NHB%E2%80%93Physical-Mode.pdf at the following address:<br/>
National Housing Bank, <br/>
Department of Regulation and Supervision, <br/>
(Complaint Redressal Cell), <br/>
4th Floor, Core-5A, India Habitat Centre, <br/>
Lodhi Road, <br/>
New Delhi-110003<br/>
The said Grievance Redressal Mechanism System has been duly displayed outside every branch, corporate/regd. office and the website of WHFL.<br/>
• Our staff shall help the customer with any questions the customer has. <br/>
• Details of WHFL’s procedure for handling complaints fairly and quickly would be made available to the customers on its website. <br/>
• WHFL has established a system where by access to the complaint handling process is made available free of charge to complainants. Complaints redress process & decisions to be taken for satisfactory/time bound resolution of complaints at various levels and escalation matrix to be followed by the respective official has been defined in WHFL’s grievance redressal policy. 
        </div>
         <div class="template-heading">
       8. KNOW YOUR CUSTOMER (KYC) GUIDELINES
        </div>
        <div class="template-desp">
      8.1 As required under know your customer (KYC) guidelines before extending any credit facility or loan a due diligence exercise will be carried out to meet the prescribed statutory requirements which will cover following aspects:<br/>
i)  The customer shall be required to provide necessary documents or proof of his/her identity;<br/>
ii) The customer shall be required to provide such information as may be necessary to meet with WHFL’s KYC, Anti Money Laundering or any other statutory requirements. Further, additional information may be sought which the customer may voluntarily provide.<br/> 
iii)    The account opening forms and other material shall be provided by WHFL to the customer. The same shall contain details of essential information required to be furnished and documents to be produced for verification and/or for record for meeting the KYC requirements; <br/>
iv) The customer would be duly explained the procedural formalities for opening an account. All necessary clarifications will be provided to the customer as may be sought by him/her. 
        </div>
        <div class="template-heading">
      9. DEPOSIT ACCOUNTS 
        </div>
        <div class="template-desp">
      No employee of WHFL shall seek/accept deposit from public in any manner/form so long WHFL maintains its registration status as ‘non deposit accepting WHFL’.
        </div>
        <div class="template-heading">
     10. LOANS 
        </div>
        <div class="template-desp">
      10.1 Before lending any money WHFL shall make proper assessment of the creditworthiness and repayment capacity of the customer. <br/>
i) Time frame for disposal of Loan Application <br/>
WHFL shall dispose off fully completed loan application within 30 days from the date of submission of the proposal together with all the requisite documents. If WHFL decides not to provide loan to the customer for any reason, it shall communicate in writing the reason(s) for rejection of the loan application. <br/>
ii) Acceptance of guarantees on behalf of the borrower <br/>
If the customer wants WHFL to accept a guarantee or other security from someone for his liabilities, WHFL may ask the customer for his permission to give confidential information about his finances to the person giving the guarantee or other security, or to their legal adviser. WHFL will:<br/>
a)  encourage the customers to take independent legal advice to make sure that they understand their commitment and the possible consequences of their decision (where appropriate, the documents we ask them to sign will contain this recommendation as a clear and obvious notice);<br/>
b)  tell the customers that by giving the guarantee or other security they may become liable instead of, or as well as, him; and<br/>
c)  tell them what their liability would be. 
        </div>
        <div class="template-heading">
      10.2 APPLICATIONS FOR LOANS AND THEIR PROCESSING
        </div>
        <div class="template-desp">
      i)    As part of the loan process, to inter alia ensure utmost transparency, SHFC provides all necessary information to the customer along with the term sheet/application/proposal as the case may be including but not restricted to annual interest rates, nature of security required ,fees/charges, if any, payable for processing, the non-refundable nature of fees including in the case of non-acceptance of loan proposal, prepayment options, check list in respect of information/papers required for considering loan and any other matter which effects the interest of the customer so that a meaningful comparison with the terms and conditions offered by other Housing Finance Companies (‘HFCs’) can be made and informed decision can be taken by the customer. <br/>
ii) WHFL shall provide acknowledgement for receipt of all loan applications. The applicant will be informed about the time frame within which loan applications will be disposed while accepting application.
        </div>
        <div class="template-heading">
     10.3 LOAN APPRAISAL AND TERMS/CONDITIONS
        </div>
        <div class="template-desp">
      i)    Normally all particulars required for processing the loan application shall be collected by WHFL at the time of application. In case any additional information is required, the customer shall be told that he would be contacted again.<br/>
ii) WHFL shall convey to the customer in writing the loan sanctioned along with the terms and conditions including annualized rate of interest, method of application, EMI structure, prepayment changes and keep the written acceptance of these terms and conditions by the borrower on its record. WHFL shall supply authenticated copies of all the loan documents executed by the customer at WHFL’s' cost along with a copy each of all enclosures quoted in the loan document on request or at the time of sanction/disbursement of loans; <br/>
iii)    No customer shall be discriminated on grounds of sex, caste and religion in the matter of lending. However, this does not preclude WHFL from instituting or participating in special schemes framed for different sections of the society. 
        </div>
        <div class="template-heading">
     10.4 REQUESTS FOR FORECLOSURE OF LOAN ACCOUNT: 
        </div>
        <div class="template-desp">
     On request for foreclosure or transfer of a loan account, either from the borrower or from a bank/financial institution, consent or rejection of the request for any reason(s) shall be intimated to the borrower. Foreclosures charges shall be applicable as per prevailing prepayment policy of WHFL so framed in compliance to Regulatory Guidelines applicable at that point of time, which are displayed on our website.
        </div>
        <div class="template-heading">
     10.5 DECISION TO RECALL OR ACCELERATION OF REPAYMENT OF LOAN AMOUNT: 
        </div>
        <div class="template-desp">
      Before taking a decision to recall/accelerate payment or performance under the agreement or seeking additional securities for any reason, WHFL shall give notice to borrowers in consonance with the loan agreement. 
        </div>
        <div class="template-heading">
      10.6 CLOSURE OF LOAN ACCOUNT AND RELEASE OF SECURITIES/DOCUMENTS: 
        </div>
        <div class="template-desp">
      WHFL shall release all securities on repayment of all dues and on realisation of the outstanding amount of loan subject to any legitimate right or lien for any other claim of WHFL against borrower. Where WHFL decides to exercise its right of set off the borrower shall be given notice about the same with full particulars about the remaining claims and the conditions under which WHFL is entitled to retain the securities till the relevant claim is settled /paid. 
        </div>
        <div class="template-heading">
      10.7 DISBURSEMENT OF LOANS INCLUDING CHANGES IN TERMS AND CONDITIONS
        </div>
        <div class="template-desp">
      i)    Disbursement should be made in accordance with the disbursement schedule given in the Loan Agreement/Sanction Letter.<br/> 
ii) WHFL shall give notice to the borrower of any change in the terms and conditions including disbursement schedule, interest rates, service charges, prepayment charges, other applicable fee/ charges etc. It shall also ensure that changes in interest rates and charges are affected only prospectively. A suitable condition in this regard should be incorporated in the loan agreement. <br/>
iii)    If such change is to the disadvantage of the customer, he/she may within 60 days and without notice close his / her account or switch it without having to pay any extra charges or interest.
        </div>
        <div class="template-heading">
      10.8 INVESTIGATION OF FRAUDULENT TRANSACTIONS: 
        </div>
        <div class="template-desp">
      In the event of need for any investigation of a transaction on the customer’s account, the customer shall be advised/requested to co-operate in investigation with WHFL and with the police/ other investigative agencies, if WHFL needs to involve them. WHFL shall advise the customer that if the customer acts fraudulently, he/she will be responsible for all losses on his/her account and that if the customer acts without reasonable care and this causes losses, the customer may be responsible for the same. 
        </div>
        <div class="template-heading">
      11. GUARANTORS
        </div>
        <div class="template-desp">
       i) When a person will be considered to be a guarantor to a loan, he/she would be informed about: <br/> 
a)  his/her liability as guarantor; <br/> 
b)  the amount of liability he/she will be committing him/herself to WHFL;<br/> 
c)  circumstances in which WHFL will call on him/her to pay up his/her liability;<br/> 
d)  whether WHFL has recourse to his/her other monies in WHFL if he/she fail to pay up as a guarantor; <br/> 
e)  whether his/her liabilities as a guarantor are limited to a specific quantum or are they unlimited; and <br/> 
f)  According to the recent Regulatory Guideline where a lender has made a claim on the guarantor on account of the default made by the principal debtor, the liability of the guarantor is immediate. In case the said guarantor refuses to comply with the demand made by the creditor /lender, despite having sufficient means to make payment of the dues, such guarantor would be treated as a willful defaulter.<br/> 
 ii) The time and circumstances in which his/her liabilities as a guarantor will be discharged as also the manner in which WHFL will notify him/her about this. WHFL shall keep him/her informed of any material adverse change/s in the financial position of the borrower to whom he/she stands as a guarantor.
        </div>
        <div class="template-heading">
      12. GENERAL:
        </div>
        <div class="template-desp">
     12.1 WHFL reserves to itself the right to revise/amend/delete/add/modify the code in consonance with the underlining spirit of NHB guidelines, as mentioned hereinabove, and provide updates from time to time, without prior individual notice and such alterations /deletion/addition shall be binding on the customers.<br/> 
i)  WHFL shall verify the details mentioned by the customer in the loan application by contacting him/her at his/her residence and / or on business telephone numbers and / or physically visiting his/her residence and/or business addresses through agencies appointed for this purpose, if deemed necessary by WHFL<br/> 
ii) If WHFL needs to investigate a transaction on the customer’s account and with the police/ other investigative agencies, the customer shall be informed to cooperate if WHFL needs to involve the client. <br/> 
iii)    WHFL will advise the customer in the event that if he/she acts fraudulently, he/she will be responsible for all losses on his/her account and that if the customer acts without reasonable care and this causes losses, the customer may be held responsible for the same. <br/> 
iv) WHFL shall give the customer information about their products and services in any one or more of the following languages: Hindi, English or the appropriate local language. <br/> 
v)  WHFL shall not discriminate on grounds of sex, caste and religion in the matter of lending. However, this does not preclude WHFL from instituting or participating in schemes framed for different sections of the society. <br/> 
vi) WHFL shall process requests for transfer of a loan account, either from the borrower or from a bank/financial institution, in the normal course.<br/> <br/> 
General:<br/><br/>  
WHFL reserves to itself the right to revise/amend/delete/add/modify to the code in consonance of the underlining spirit of NHB guidelines, as mentioned hereinabove, and provide updates from time to time, at any time without prior individual notice and such alterations /deletion/addition shall be binding on the customers.<br/> 
•   If WHFL needs to investigate a transaction on the customer's account and with the police/ other investigative agencies, the customer shall be informed to co-operate if WHFL needs to involve the client.<br/> 
•   WHFL will advise the customer in the event that if he/she acts fraudulently, he/she will be responsible for all losses on his/her account and that if the customer acts without reasonable care and this causes losses, the customer may be held responsible for the same<br/> 
In case the customer need any support and clarification with respect to the code and practice and procedure adopted by WHFL in its normal course of business, the Customer can reach WHFL either by phone through our toll free Helpline : 1800101002 or by e-mail at hello@wonderhfl.com or lodge complaints by email to grievance nodalofficer@wondferhfl.com or may see the Grievance Redressal Policy of WHFL displayed in website of WHFL i.e. www.wonderhfl.com<br/> 
 It shall be the general endeavor of the staff members and authorized representatives of WHFL to maintain cordial relation with the customer all the time in the best interests of WHFL. The customer shall be given all the information about the products till he is fully satisfied with the explanation and accepts all the terms and conditions before entering into a contract/agreement with WHFL. 
        </div>
        <div class="template-heading">
      DISCLAIMER
        </div>
        <div class="template-desp">
      While this policy has been made as informative as possible and structured to ensure quick and easy interpretation by all. As and when there’s an amendment to this policy, the updated policy document will be shared through the appropriate channel of communication.<br/> 
In case of any ambiguity related to understanding of this policy, the final interpretation by the management  will be considered as applicable.
        </div>
        <div class="template-heading">
      ENFORCEMENT AUTHORITY
        </div>
        <div class="template-desp">
     This policy shall be implemented by Board of Director. 
        </div>
        <div class="template-heading">
      CHANGE AUTHORITY
        </div>
        <div class="template-desp">
      Any changes in this policy shall be with the approval of CEO.
        </div>
    
        </div>
        </div>
        </div>
    </div>
</section>
    </main>
    <whf-footer></whf-footer>
    <!------------------Javascript files------------->
    <!--<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous" defer></script>-->
    <script src="js/jquery.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/angular.min.js" defer></script>
    <script src="js/angular-animate.min.js" defer></script>
    <script src="js/angular-sanitize.js" defer></script>
    <script src="js/angular-ui-router.min.js" defer></script>
    <script src="js/wow.min.js" defer></script>
    <script src="js/lazyload.min.js" defer></script> 
     <script src="js/temp-app.js" defer></script>
    <script src="js/whf-common.js" defer></script>
<script type="application/ld+json">
{
"@context":"http://schema.org",
"@type":"LoanOrCredit",
"name":"Wells Fargo GraduateSM Student Loan",
"loanTerm":{
    "@type":"QuantitativeValue",
    "value":"15",
    "unitCode": "ANN"
},
"annualPercentageRate":[
  {
    "@type":"QuantitativeValue",
    "name": "variable interest rates",
    "minValue":"3.22",
    "maxValue":"8.74"
  },
  {
    "@type":"QuantitativeValue",
    "name": "fixed interest rates",
    "minValue":"6.36",
    "maxValue":"10.61"
  }
  ],
"amount":[
  {
    "@type": "MonetaryAmount",
    "name":"debt for law and business",
    "value":"180000",
    "currency":"USD"
  },
  {
    "@type": "MonetaryAmount",
    "name":"debt for other fields of study than law and business",
    "value":"120000",
    "currency":"USD"
  }
  ]
}
</script>
</body>

</html>