<!DOCTYPE html>
<html ng-app="kyl-app">

<head>
    <meta charset="utf-8">
    <title>FAQs: Home Finance, Small Business Loans - Wonder Home Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="description" content="Find answers to your frequently asked questions regarding home loan eligibility, small business tenure, loan amount, how to apply and many more at Wonder Home Finance." />
    <meta name="keywords" content="faqs, wonder home finance faqs, wonder home finance" />
    <meta property=fb:app_id content= >
    <meta property=fb:admins content= >
    <meta property=og:title content="FAQs: Home Finance, Small Business Loans - Wonder Home Finance">
    <meta property=og:type content=company>
    <meta property=og:url content=https://www.wonderhfl.com/>
    <meta property=og:image content=https://www.wonderhfl.com/images/whf-logo--scroll.png>
    <meta property=og:site_name content=Wonder Home Finance Ltd>
    <meta property=og:description content="Find answers to your frequently asked questions regarding home loan eligibility, small business tenure, loan amount, how to apply and many more at Wonder Home Finance.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wonderhfl">
    <meta name="twitter:creator" content="@wonderhfl">
    <meta name="twitter:title" content="FAQs: Home Finance, Small Business Loans - Wonder Home Finance">
    <meta name="twitter:description" content="Find answers to your frequently asked questions regarding home loan eligibility, small business tenure, loan amount, how to apply and many more at Wonder Home Finance.">
    <meta name="twitter:image" content="https://www.wonderhfl.com/images/whf-logo--scroll.png"> 
    <!--CSS Files-->
 <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122916949-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
      gtag('config', 'UA-122916949-1');
  </script>    
</head>

<body data-ng-controller="KylCtrl">
    <whf-header></whf-header>
     <main>
         <section class="whf-main-wrapper">
    <section class="hfl-section1">
    <div class="row">
        <div class="col-xs-12">
        <div class="faq-banner--top">
              <div class="whf-heading color-red text-center section6--heading__center wow slideInDown">
                  FAQ'S
                </div>
            <div class="section6--arrow__white arrow-animated">
                     <div class="white-arrow-up-bg hidden-sm hidden-xs"></div>
                </div>
             <div class="white-arrow-downxs img-responsive hfl-arrow-banner-down arrow-animated hidden-sm hidden-xs"></div>
        <div class="white-arrow-upxs img-responsive hfl-arrow-banner-top arrow-animated hidden-sm hidden-xs"></div>
            </div>
        </div>
    </div>
        </section>
    <!--Breadcrumbs-->
    <ul class="breadcrumb">
        <li><a href="https://www.wonderhfl.com/">Home</a></li>
        <li><a href="faq">FAQ</a></li>
        
    </ul>
    <!--/Breadcrumbs-->
    
     <section class="hfl-section2">   
        <div class="hfl-section-top--wrapper">
         <div class="hfl-section2-subheading color-grey">
         Here are a few Home/Business MSME loan FAQs that will answer any queries that you may have.
        </div>
        </div>
    </section>
    
      <section class="hfl-section3">
        <div class="hfl-subsection3-top">
            
            <div class="red-arrow-up img-responsive hfl-pattern--arrowXS-left__red top-arrow__animated hidden-xs"></div>
            
            <div class="white-arrow-up img-responsive hfl-pattern--arrowXS-left__white top-arrow__animated hidden-xs"></div>
            
             <div class="grey-arrow-up-bg img-responsive hfl-pattern--arrowLG-right__red top-arrow__animated hidden-xs"></div>
            
            <div class="hfl-pattern--arrowLG-left__btm arrow-animated hidden-xs">
                <div class="pink-arrow-up-bg"></div>
        </div>
             <div class="row">
            <div class="col-xs-12 hfl-main-heading color-white text-center pad-btm-30 pad-top-30 wow slideInDown hidden-xs">
            FREQUENTLY ASKED QUESTIONS
            </div>
              <div class="col-xs-12 hfl-main-heading color-white text-center pad-btm-30 pad-top-50 wow slideInDown visible-xs">
            FREQUENTLY ASKED QUESTIONS
            </div>
                 
        </div>
            <div class="row">
                 <div class="hfl-sub-wrapper">
                <div class="col-xs-12 hfl-wrap-btm--section">
                 <div class="hfl-group">
            <div class="hfl-heading">
               1. What are Wonder Home Finance home & home equity loans all about?
                </div>
            <div class="hfl-desp">
                 At Wonder Home Finance, we understand the unique needs of the low & middle-income housing-segments where end-users are keen to own their own home. We provide localized processing of your proposals, to facilitate property purchase. With competitive home loan interest rates, multiple product options and a team of dedicated professionals bringing our services to your doorstep.   
                </div>
                    </div> 
                    
                    <div class="hfl-group">
            <div class="hfl-heading">
               2. What are the different types of home & home equity loans we provide?   
                </div>
            <div class="hfl-desp">
                For construction & purchase of a property.<br/>
                For acquiring a plot to construct a house.<br/>
                For re-sale, renovation/Home Improvement & Extension of an existing house.<br/>
                For balance-transfer & top-up of an existing Loan from a few specified lenders.<br/>
                For personal as well as for business-purpose, Loan Against Property is available
                </div>
                    </div>
                      <div class="hfl-group">
            <div class="hfl-heading">
               3. What is the loan process?
                </div>
            <div class="hfl-desp">
                 Step 1: Submit loan application with all required documents for KYC, Income, Property title and Valuation.<br/>
Step 2: Official visits for Filed Investigation, Personal Discussion & Tele-verification.<br/>
Step 3: After clearance of all queries related to Income, Property Title and valuation, the sanction decision is made.<br/>
Step 4: Submission of all requisite Documents for Disbursal, post verification the Disbursal is made, depending on the Loan type.  <br/><br/>
All key internal processes are handled by a dedicated and knowledgeable in-house team to ensure your application is given due attention and to maintain the highest level of confidentiality.     
                </div>
                    </div>
                      <div class="hfl-group">
            <div class="hfl-heading">
               4. How do I apply? 

                </div>
            <div class="hfl-desp">
                 Leave your contact details <a href="">here</a>. 
Write to us at <a href="mailto:hello@wonderhfl.com">hello@wonderhfl.com</a>. 
Visit us at our <a href="http://triature.co/WHF/contact.html#/#locator">nearest branch</a>.
                </div>
                    </div>
                      <div class="hfl-group">
            <div class="hfl-heading">
               5. Is there a pre-payment option for your product?
                </div>
            <div class="hfl-desp">
                 Yes. You can prepay the loan, subject to terms & conditions specified and as per guidelines stipulated by NHB from time to time.
                </div>
                    </div>
                    <div class="hfl-group">
            <div class="hfl-heading">
               6. What is the maximum loan I can borrow?

                </div>
            <div class="hfl-desp">
                 Loan amount is subject to income and valuation of Property.
                </div>
                    </div>
                    <div class="hfl-group">
            <div class="hfl-heading">
               7. What are my tenure options?

                </div>
            <div class="hfl-desp">
                 You can choose tenure options between 3 to 20 years.
                </div>
                    </div>
                    <div class="hfl-group">
            <div class="hfl-heading">
               8. Can I get a Home & Home Equity Loan without a bank account?

                </div>
            <div class="hfl-desp">
                 No, you would need to show a bank statement for the past 6 months.
                </div>
                    </div>
                </div>
                </div>
            </div>  
       
            
             </div>
         <div class="hfl-subsection3-btm">
              <div class="white-arrow-up  hfl-pattern--arrowXS-right__white top-arrow__animated hidden-xs"></div>
              <div class="row">
            <div class="col-xs-12 hfl-main-heading color-white text-center pad-btm-30 pad-top-30 wow slideInDown">
            
            </div>
        </div>
              <div class="hfl-sub-wrapper">
                <div class="col-xs-12 hfl-wrap-btm--section text-center">
                    <div class="hfl-right-heading__btm color-red">
                    Still Have Any doubts?
                    </div>
                      <div class="hfl-right--btm-desp">
                 To get answers to process-related questions, please fill the form and our team will get in touch with you.
                </div>
                     <form class="hfl-form-wrap">
                        <input class="faq-modal__input" type="text" placeholder="Your Name" required> 
                        <input class="faq-modal__input" type="number" placeholder="Mobile Number" required>
                         <!--<button class="otp-modal__btn" type="button">
                        Send OTP
                        </button>-->
                          <input class="faq-modal__input" type="text" placeholder="Your Email" required>
                        <button class="faq-modal__btn" type="button">
                        Submit
                        </button>
                     </form>
                </div>
                  </div>
             </div>
    </section>
         </section>
    </main>
     <whf-footer></whf-footer>
    <!--Javascript files-->
  <!--<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous" defer></script>-->
    <script src="js/jquery.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/angular.min.js" defer></script>
    <script src="js/angular-animate.min.js" defer></script>
    <script src="js/angular-sanitize.js" defer></script>
    <script src="js/angular-ui-router.min.js" defer></script>
    <script src="js/modernizr-custom.js" defer></script>
    <script src="js/wow.min.js" defer></script>
    <script src="js/lazyload.min.js" defer></script> 
    <script src="js/kyl-app.js" defer></script>
    <script src="js/whf-common.js" defer></script>
<script type="application/ld+json">
{
"@context":"http://schema.org",
"@type":"LoanOrCredit",
"name":"Wells Fargo GraduateSM Student Loan",
"loanTerm":{
    "@type":"QuantitativeValue",
    "value":"15",
    "unitCode": "ANN"
},
"annualPercentageRate":[
  {
    "@type":"QuantitativeValue",
    "name": "variable interest rates",
    "minValue":"3.22",
    "maxValue":"8.74"
  },
  {
    "@type":"QuantitativeValue",
    "name": "fixed interest rates",
    "minValue":"6.36",
    "maxValue":"10.61"
  }
  ],
"amount":[
  {
    "@type": "MonetaryAmount",
    "name":"debt for law and business",
    "value":"180000",
    "currency":"USD"
  },
  {
    "@type": "MonetaryAmount",
    "name":"debt for other fields of study than law and business",
    "value":"120000",
    "currency":"USD"
  }
  ]
}
</script>
</body>

</html>