<!DOCTYPE html>
<html ng-app="temp-app">

<head>
    <meta charset="utf-8">
    <title>Wonder Home Finance | Zindagi ki Perfect Shuruaat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta property=fb:app_id content= >
    <meta property=fb:admins content= >
    <meta property=og:title content="Wonder Home Finance - Home Loans & business MSME loans in Rajasthan">
    <meta property=og:type content=company>
    <meta property=og:url content=https://www.wonderhfl.com/>
    <meta property=og:image content=https://www.wonderhfl.com/images/whf-logo--scroll.png>
    <meta property=og:site_name content=Wonder Home Finance Ltd>
    <meta property=og:description content="Wonder Home Finance Ltd is a NHB-registered housing finance company based out of Rajasthan, India providing finance through home loans and business MSME loans.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wonderhfl">
    <meta name="twitter:creator" content="@wonderhfl">
    <meta name="twitter:title" content="Wonder Home Finance - Home Loans & business MSME loans in Rajasthan">
    <meta name="twitter:description" content="Wonder Home Finance Ltd is a NHB-registered housing finance company based out of Rajasthan, India providing finance through home loans and business MSME loans.">
    <meta name="twitter:image" content="https://www.wonderhfl.com/images/whf-logo--scroll.png"> 

    <!--CSS Files-->
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122916949-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-122916949-1');
    </script>    
</head>

<body ng-controller="TempCtrl">
    <whf-header></whf-header>
     <main>
     <section class="whf-main-wrapper">
     <div class="row compliance-bg">
   
    <div class="col-xs-12">
          <div class="whf-pattern--arrowLG-left__btm arrow-animated hidden-xs">
                <img class="img-responsive" src="images/pink-arrow-up-BG.png" alt="About Wonder Home Finance">
            </div>
        <div class="compliance-wrapper">
              <h1 class="compliance-header">COMPLIANCE SECTION</h1>
        <ul class="compliance-tab--ul">
            <a href="compliance-section">
            <li class="compliance-tab--li">
             Corporate Governance Policy
            </li>
                </a>
            <!--<a href="fair-practice-code">
             <li class="compliance-tab--li">
             Fair Practice Code
            </li>
                </a>-->
            <a href="MITC.pdf" target="_blank">
             <li class="compliance-tab--li">
             MITC
            </li>
            </a>
            <a href="grievance-redressal-policy" target="_blank">
             <li class="compliance-tab--li">
             Grievance Redressal Policy
            </li>
            </a>
        </ul>
            
        <div class="template-wrapper">
        <h1>
        CUSTOMER GRIEVANCE REDRESSAL POLICY
        </h1>
        <div class="template-heading">
        BACKGROUND:- 
        </div>
        <div class="template-desp">
        Customer Service is a key focus area of Wonder Home Finance Limited (“WHFL”). Customer Service for “WHFL” is a holistic approach targeting consistent improvement in customer experience and quality of operations. “WHFL” strongly believe that a satisfied customer is the most important factor in developing the business.<br/>
        The Customer Grievance Redressal Policy outlines the framework for addressing the customer grievances.
        </div>
        
          <div class="template-heading">
        OBJECTIVES:
        </div>
        <div class="template-desp">
        The objective of the policy is to ensure that:-<br/>
        a)  All customers are treated fairly and without bias at all times<br/>
        b)  All issues raised by customers are dealt with courtesy and resolved on time<br/>
        c)  Customers are made completely aware of their rights so that they can opt for alternative remedies if they are not fully satisfied with our response or resolution to their complaint<br/>
        </div>
        
          <div class="template-heading">
        APPLICABILITY/COVERAGE:-
        </div>
        <div class="template-desp">
         When a customer complains and if the same is not resolved within the next working day, said request shall categorized as a complaint.<br/>
         This policy is applicable to all the customers of “WHFL”
        </div>
        
          <div class="template-heading">
        PRINCIPLES OF GRIEVANCE REDRESSAL:- 
        </div>
        <div class="template-desp">
        The guiding principles of the approach to grievance redressal are as follows:<br/>
        i.  Transparency: The customer shall be provided with information regarding the officers they can access to service their requirements and resolve their issues. In addition, the turn-around-time for issues to be redressed, including investigation and resolution shall be communicated transparently.<br/>
        ii. Escalation: Information on the process of escalation of complaints to the next level, in case the customer is not satisfied with the resolution provided by the current level. <br/>
        iii.  Customer Education: “WHFL” shall endeavor to make continuous efforts to educate its customers to enable them to make informed choices regarding housing products and reduce errors in Loan transactions.<br/>
        iv. Review: “WHFL” shall have forums at various levels to review customer grievances and enhance the quality of customer service.
        </div>
        
          <div class="template-heading">
        ASPECTS OF GRIEVANCE REDRESSAL POLICY:
        </div>
        <div class="template-desp">
        Registration of complaints: “WHFL” enables customers’ to avail of services through multiple channels. The various channels available to customers for registering the complaints are as follows:<br/>
        • Customer care: Customers can contact our Customer Care officers over the phone for redressal of issues or send an e-mail/letter to the mail ids/addresses displayed in the escalation matrix at the branches and on the website.<br/>
        • Branch: Customer can speak to the branch officials for resolution of their issues or register their grievances through the complaint Register available in the branches.<br/> 
        • “WHFL”’s website: Customers can log in a complaint by writing to the link available on the company’s website. <br/>
        • Recording & tracking of complaints: All the complaints received by the “WHFL” and its branches must be recorded and tracked for end-to-end resolution. <br/>
        • Acknowledgement: Acknowledgement of Complaint shall be given to all the customers.<br/> 
        • Quality of resolution: WHFL shall conduct time to time check whether the resolution is complete and correct. Quality scores to be shared with the key stakeholders at regular intervals. <br/>
        • Customer feedback: WHFL shall have a structured program of customer surveys that are conducted to understand customer satisfaction with the services provided by the WHFL. <br/>
        • Process improvements: WHFL team shall ensure that the information on customer complaints and issues shall be used for process improvement. The complaints would essentially provide valuable insight into areas of improvement within the WHFL’s internal processes and procedures (including automated processes) that impact WHFL’s ability to conduct its business efficiently and successfully.<br/>
        • Employee training and awareness: Staff shall be periodically trained on the basics of handling and resolving customer issues. Issues or complaints shall be resolved based on the following principles:<br/>
        a)  Prompt response within the stipulated time frame<br/>
        b)  Maximisation of customer retention at minimum cost of Correction of mistakes and errors quickly<br/>
        c)  Minimise further complaints<br/>
        </div>
        
          <div class="template-heading">
        LEVEL WISE RESOLUTION OF COMPLAINTS:-
        </div>
        <div class="template-desp">
        Level 1- <br/>
        Visit to the nearest WONDER HOME FINANCE LIMITED Branch and submission of complaints/grievance and get your complaint logged in the “Complaint & Grievance Register” maintained at the branches (During the working hours from10 A.M To 6 P.M.) Complaint will be responded within 7 working days.<br/>
        Level 2- <br/>
        If customer is still not satisfied with the resolution you receive, or you don’t receive any response within 7 working days you can write, mail, fax or call to the Nodal Officer of the company:-<br/>
        Mr Amit Sarin <br/>
        (Nodal Officer)<br/>
        WONDER HOME FINANCE LIMITED<br/>
        Registered Office: Makrana Road, Madanganj, Kishangarh, Ajmer, Rajasthan-305801<br/>
        Corporate office at 619, 620, 620-A, 6th Floor, North Block, World Trade Park, Malviya Nagar, <br/>
        JLN Road, Jaipur, Rajasthan-302017<br/>
        E-Mail ID : . nodalofficer@wonderhfl.com<br/>
        Mob: +91 - 9950140866<br/>
        After examining the matter, we shall send the customer our final response or explain why it needs more time to respond and shall endeavor to do so within 15 working days<br/>
        Level 3<br/>
        If the Customer is still not satisfied with the resolution provided by the above levels, the customer may approach the Complaint Redressal Cell of National Housing Bank by lodging its complaint in online mode at the link https://grids.nhbonline.org.in/, OR in offline mode by post, in the prescribed format available at link http://www.nhb.org.in/Grievance-Redressal-System/Lodging-Complaint-Against-HFCs-NHB%E2%80%93Physical-Mode.pdf at the following address: <br/>
        National Housing Bank, <br/>
        Department of Regulation and Supervision, <br/>
        (Complaint Redressal Cell), <br/>
        4th Floor, Core-5A, India Habitat Centre, <br/>
        Lodhi Road, <br/>
        New Delhi-110003<br/>
        The said Grievance Redressal Mechanism System has been duly displayed outside every branch, corporate/regd. office and the website of WHFL. Our staff shall help the customer with any questions the customer has. <br/>
        Details of WHFL’s procedure for handling complaints fairly and quickly would be made available to the customers on its website. <br/>
        WHFL has established a system where by access to the complaint handling process is made available free of charge to complainants. Complaints redress process & decisions to be taken for satisfactory/time bound resolution of complaints at various levels and escalation matrix to be followed by the respective official has been defined in WHFL’s grievance redressal policy.<br/>
        </div>
        
          <div class="template-heading">
       DISCLAIMER
        </div>
        <div class="template-desp">
        While this policy has been made as informative as possible and structured to ensure quick and easy interpretation by all. As and when there’s an amendment to this policy, the updated policy document will be shared through the appropriate channel of communication.<br/>
        In case of any ambiguity related to understanding of this policy, the final interpretation by the management  will be considered as applicable.
        </div>
        <div class="template-heading">
        ENFORCEMENT AUTHORITY
        </div>
        <div class="template-desp">
        This policy shall be implemented by Board of Director. 
        </div>
        <div class="template-heading">
        CHANGE AUTHORITY
        </div>
        <div class="template-desp">
        Any changes in this policy shall be with the approval of CEO. 
        </div>

        </div>
        </div>
        </div>
    </div>
</section>
    </main>
    <whf-footer></whf-footer>
    <!--Javascript files-->
    <!--<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous" defer></script>-->
    <script src="js/jquery.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/angular.min.js" defer></script>
    <script src="js/angular-animate.min.js" defer></script>
    <script src="js/angular-sanitize.js" defer></script>
    <script src="js/angular-ui-router.min.js" defer></script>    
    <script src="js/wow.min.js" defer></script>
    <script src="js/lazyload.min.js" defer></script> 
     <script src="js/temp-app.js" defer></script>
    <script src="js/whf-common.js" defer></script>
<script type="application/ld+json">
{
"@context":"http://schema.org",
"@type":"LoanOrCredit",
"name":"Wells Fargo GraduateSM Student Loan",
"loanTerm":{
    "@type":"QuantitativeValue",
    "value":"15",
    "unitCode": "ANN"
},
"annualPercentageRate":[
  {
    "@type":"QuantitativeValue",
    "name": "variable interest rates",
    "minValue":"3.22",
    "maxValue":"8.74"
  },
  {
    "@type":"QuantitativeValue",
    "name": "fixed interest rates",
    "minValue":"6.36",
    "maxValue":"10.61"
  }
  ],
"amount":[
  {
    "@type": "MonetaryAmount",
    "name":"debt for law and business",
    "value":"180000",
    "currency":"USD"
  },
  {
    "@type": "MonetaryAmount",
    "name":"debt for other fields of study than law and business",
    "value":"120000",
    "currency":"USD"
  }
  ]
}
</script>
</body>

</html>