<!DOCTYPE html>
<html ng-app="index-app">

<head>
    <meta charset="utf-8">
    <title>Wonder Home Finance - Home Loan & Business Loan Provider in Rajasthan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="description" content="Avail Home Loans and Business Loans from Wonder Home Finance, the renowned finance companies in Rajasthan. Know more about Wonder Home Finance Ltd." /> 
    <meta name="keywords" content="loan companies, home loan company, small business loan providers, housing finance, wonder home finance" />
    <meta property=fb:app_id content= >
    <meta property=fb:admins content= >
    <meta property=og:title content="Wonder Home Finance - Home Loan & Business Loan Provider in Rajasthan">
    <meta property=og:type content=company>
    <meta property=og:url content=https://www.wonderhfl.com/>
    <meta property=og:image content=https://www.wonderhfl.com/images/whf-logo--scroll.png>
    <meta property=og:site_name content=Wonder Home Finance Ltd>
    <meta property=og:description content="Avail Home Loans and Business Loans from Wonder Home Finance, the renowned finance companies in Rajasthan. Know more about Wonder Home Finance Ltd.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wonderhfl">
    <meta name="twitter:creator" content="@wonderhfl">
    <meta name="twitter:title" content="Wonder Home Finance - Home Loan & Business Loan Provider in Rajasthan">
    <meta name="twitter:description" content="Avail Home Loans and Business Loans from Wonder Home Finance, the renowned finance companies in Rajasthan. Know more about Wonder Home Finance Ltd.">
    <meta name="twitter:image" content="https://www.wonderhfl.com/images/whf-logo--scroll.png"> 
    <!--CSS Files-->
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/rzslider.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122916949-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-122916949-1');
    </script>    
</head>

<body data-ng-controller="IndexCtrl">

    <whf-header></whf-header>
    <main>
        
        <section class="whf-main-wrapper">
        <section id="section1" class="section1">
            <div class="row">
                <div class="col-xs-12">
                    <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators fma-indi">
                            <li data-target="#carouselFade" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselFade" data-slide-to="1"></li>
                            <li data-target="#carouselFade" data-slide-to="2"></li>
                            <li data-target="#carouselFade" data-slide-to="3"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active lazy" data-src="images/tumhara-ghar-tumhara-hai.png">
                                <div class="home-cara-head--1 color-red wow slideInDown">
                                    TUMHARA GHAR,TUMHARA HAI,
                                </div>
                                <div class="home-cara-desp--1 color-red wow slideInDown" data-wow-delay="0.5s">
                                    KASAM LE LO
                                </div>

                            </div>
                            <div class="item lazy" data-src="images/home-loans-made-easy.png">
                                <div class="home-cara-head--2 color-red wow slideInDown">
                                    HOME LOANS
                                </div>
                                <div class="home-cara-desp--2 color-red wow slideInDown" data-wow-delay="0.5s">
                                    MADE EASY
                                </div>
                            </div>
                            <div class="item lazy" data-src="images/business-loans-made-simple.png">
                                <div class="home-cara-head--3 color-red wow slideInDown">
                                    BUSINESS LOANS
                                </div>
                                <div class="home-cara-desp--3 color-red wow slideInDown" data-wow-delay="0.5s">
                                    MADE SIMPLE
                                </div>
                            </div>
                            <div class="item lazy" data-src="images/home-loan-transfer.png">
                                <div class="home-cara-head--4 color-red wow slideInDown">
                                    HOME LOAN
                                </div>
                                <div class="home-cara-desp--4 color-red wow slideInDown" data-wow-delay="0.5s">
                                    TRANSFER
                                </div>
                            </div>
                        </div>
                        <div class="top--cara-arrow__white arrow-animated hidden-xs">
                            <div class="white-arrow-up-bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section2" class="section2">
            <div class="row">
                <div class="col-xs-12">

<div class="white-arrow-up-xs img-responsive visible-xs home-top-white--arrow-xs  arrow-animated"></div>
                    <div class="whf-heading-xs color-white text-center pad-btm-20 wow slideInDown visible-xs">
                        TYPE OF LOAN WE OFFER
                    </div>
                    <div class="whf-heading color-grey text-center pad-btm-30 wow slideInDown hidden-xs">
                        TYPE OF LOAN WE OFFER
                    </div>

                    <div class="section2--sub-heading color-grey text-center wow slideInUp hidden-xs" data-wow-delay="1">
                        Wonder Home Finance is your partner in growth. Be it home, your business or your life, Wonder Home Finance will be by your side every step of the way. We offer loan products in rural & semi-urban areas. Whenever you want to build or buy your home, or grow your business, we’ll be by your side all the way.
                    </div>
                </div>
                <!--Small Screen-->
                <div class="col-xs-12 visible-xs">
                    <section class="home-tol-xs-wrapper wow slideInLeft">
                          <img class="img-responsive center-block lazy" data-src="images/home-loan.png" alt="Home Loan">
                       <!-- <picture>
                            <source class="img-responsive center-block" srcset="images/home-loan.webp" type="image/webp">
                            <source class="img-responsive center-block" srcset="images/home-loan.png" type="image/png">
                            <img class="img-responsive center-block" src="images/home-loan.png" alt="Home Loan">
                        </picture>-->
                        <div class="home-tol-heading-xs color-black">
                            HOME LOAN
                        </div>
                        <div class="home-tol-subheading-xs">
                            Wonder Home Finance offers composite loans, home improvement loans. Our home loan options offer you all types of properties including all sort of residential properties including Gram Panchayat properties.
                        </div>

                        <div class="home-tol-km-xs color-green float-right">
                            <a href="home-loan">Know More </a>
                            <div class="green-arrow-right"></div>
                        </div>
                    </section>
                    <section class="home-tol-xs-wrapper wow slideInRight">
                         <img class="img-responsive center-block lazy" data-src="images/msme.png" alt="MSME Loan">
                        <!-- <picture>
                            <source class="img-responsive center-block" srcset="images/msme.webp" type="image/webp">
                            <source class="img-responsive center-block" srcset="images/msme.png" type="image/png">
                            <img class="img-responsive center-block" src="images/msme.png" alt="MSME Loan">
                        </picture>-->
                       
                        <div class="home-tol-heading-xs color-black">
                            BUSINESS / MSME LOAN
                        </div>
                        <div class="home-tol-subheading-xs">
                            Wonder Home Finance offers loans for business or personal use to individuals that are backed by a security of a house. Maximum tenure under this product is 15 years and maximum loan amount restricted under this program is 20 lacs.
                        </div>

                        <div class="home-tol-km-xs color-green float-right">
                            <a href="business-msme-loan">Know More</a>
                            <div class="green-arrow-right"></div>
                        </div>
                    </section>
                </div>
                <div class="col-xs-12 no-padding type-loan--wrapper hidden-xs">
                    <div class="grey-arrow-down grey-arrow--left__loan grey-arrow__animated"></div>
                    <div class="grey-arrow-up grey-arrow--right__loan grey-arrow__animated"></div>

                    <div class="col-xs-6 no-padding wow slideInLeft">
                        <img class="img-responsive img-100 lazy" data-src="images/type-of-loan-we-offer-left.png" alt="Home Loan">
<!--                        <picture>
                            <source class="img-responsive img-100" srcset="images/type-of-loan-we-offer-left.webp" type="image/webp">
                            <source class="img-responsive img-100" srcset="images/type-of-loan-we-offer-left.png" type="image/png">
                            <img class="img-responsive img-100" src="images/type-of-loan-we-offer-left.png" alt="Home Loan">
                        </picture>-->

                        <div class="type-loan--desp color-grey float-right">
                            Wonder Home Finance offers composite loans, home improvement loans. Our home loan options offers you all types of properties including all sort of residential properties including Gram Panchayat properties.
                        </div>

                        <ul class="type-loan--km__ul">

                            <li class="type-loan--km__li color-grey">
                                <div class="grey-arrow-right"></div>
                            </li>
                            <li class="type-loan--href type-loan--km__li color-green">
                                <a href="home-loan">Know more</a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-xs-6 no-padding wow slideInRight">
 <img class="img-responsive img-100 lazy" data-src="images/type-of-loan-we-offer-right.png" alt="BUSINESS MSME LOAN">
                       <!-- <picture>
                            <source class="img-responsive img-100" srcset="images/type-of-loan-we-offer-right.webp" type="image/webp">
                            <source class="img-responsive img-100" srcset="images/type-of-loan-we-offer-right.png" type="image/png">
                            <img class="img-responsive img-100" src="images/type-of-loan-we-offer-right.png" alt="BUSINESS MSME LOAN">
                        </picture>-->

                        <div class="type-loan--desp color-grey float-left">
                            Wonder Home Finance offers loans for business or personal use to individuals that are backed by a security of a house. Maximum tenure under this product is 15 years and maximum loan amount restricted under this program is 20 lacs.
                        </div>
                        <br/>
                        <ul class="type-loan--km__ul" style="padding-right: 45%;">

                            <li class="type-loan--km__li color-grey">
                                <div class="grey-arrow-right"></div>
                            </li>
                            <li class="type-loan--href type-loan--km__li color-green">
                                <a href="business-msme-loan">Know more</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="section3" class="section3 whf-pattern--wrapper" ng-cloak>
            <div class="row whf-pattern--mid-wrap">
                <div class="red-arrow-up whf-pattern--arrowXS-left__red top-arrow__animated hidden-xs"></div>
                <div class="white-arrow-up whf-pattern--arrowXS-left__white top-arrow__animated hidden-xs"></div>
                <div class="white-arrow-up whf-pattern--arrowXS-right__white top-arrow__animated hidden-xs"></div>

                <div class="whf-pattern--arrowLG-left__btm arrow-animated hidden-xs">
                    <div class="pink-arrow-up-bg"></div>
                </div>

                <div class="col-xs-12">
                    <div class="whf-heading-xs color-white text-center pad-top-20 pad-btm-30 wow slideInDown visible-xs" style="color: #D22027;">
                        CALCULATOR
                    </div>
                    <div class="whf-heading color-white text-center pad-btm-30 wow slideInDown hidden-xs">
                        CALCULATOR
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="row calc-wrap-xs-padding">
                        <div class="col-xs-6 text-center home-calculator__tabs home--loan home-loan--tab-active" ng-click="calcTab('tab1')">
                            Loan Eligibility
                        </div>
                        <div class="col-xs-6 text-center home--emi home-calculator__tabs" ng-click="calcTab('tab2')">
                            EMI Calculator
                        </div>
                        <div class="col-xs-12  calc-tab1" ng-show="calc==1">
                            <div class="row calc-tab">
                                <div class="calc-tab--inner__wrap">
                                    <ul class="calc-tab__ul">
                                        <li class="calc-tab__li">
                                            I earn
                                        </li>
                                        <li class="calc-tab__li">
                                            <input class="calc-tab--display__box" type="number" ng-model="slider0.value" ng-change="myChangeListener()">
                                        </li>
                                        <li class="calc-tab__li">
                                            <svg aria-hidden="true" data-prefix="fas" data-icon="rupee-sign" class="svg-inline--fa fa-rupee-sign fa-w-10 fa-rupee-calc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M308 96c6.627 0 12-5.373 12-12V44c0-6.627-5.373-12-12-12H12C5.373 32 0 37.373 0 44v44.748c0 6.627 5.373 12 12 12h85.28c27.308 0 48.261 9.958 60.97 27.252H12c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h158.757c-6.217 36.086-32.961 58.632-74.757 58.632H12c-6.627 0-12 5.373-12 12v53.012c0 3.349 1.4 6.546 3.861 8.818l165.052 152.356a12.001 12.001 0 0 0 8.139 3.182h82.562c10.924 0 16.166-13.408 8.139-20.818L116.871 319.906c76.499-2.34 131.144-53.395 138.318-127.906H308c6.627 0 12-5.373 12-12v-40c0-6.627-5.373-12-12-12h-58.69c-3.486-11.541-8.28-22.246-14.252-32H308z"></path></svg> per month,
                                        </li>
                                    </ul>
                                    <div class="slidecontainer--group">
                                        <div class="col-sm-12 col-xs-12 slidecontainer--elem no-padding">
                                            <rzslider rz-slider-model="slider0.value" rz-slider-options="slider0.options" class="slider"></rzslider>
                                        </div>
                                    </div>
                                </div>

                                <div class="calc-tab--inner__wrap">
                                    <ul class="calc-tab__ul">
                                        <li class="calc-tab__li">
                                            I can pay EMI for
                                        </li>
                                        <li class="calc-tab__li">
                                            <input class="calc-tab--display__box" type="number" ng-model="slider1.value" ng-change="myChangeListener()">
                                        </li>
                                        <li class="calc-tab__li">
                                            years
                                        </li>
                                    </ul>
                                    <div class="slidecontainer--group">

                                        <div class="col-xs-12 slidecontainer--elem no-padding">
                                            <rzslider rz-slider-model="slider1.value" rz-slider-options="slider1.options" class="slider" ></rzslider>
                                        </div>

                                    </div>
                                </div>

                                <div class="calc-tab--inner__wrap">
                                    <ul class="calc-tab__ul">
                                        <li class="calc-tab__li">
                                            for Rate of Interest as low as
                                        </li>
                                        <li class="calc-tab__li">
                                            <input class="calc-tab--display__box" type="number" ng-model="slider2.value" ng-change="myChangeListener()">
                                        </li>
                                        <li class="calc-tab__li">
                                           <svg aria-hidden="true" data-prefix="fas" data-icon="percent" class="svg-inline--fa fa-percent fa-w-14 fa-rupee-calc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M112 224c61.9 0 112-50.1 112-112S173.9 0 112 0 0 50.1 0 112s50.1 112 112 112zm0-160c26.5 0 48 21.5 48 48s-21.5 48-48 48-48-21.5-48-48 21.5-48 48-48zm224 224c-61.9 0-112 50.1-112 112s50.1 112 112 112 112-50.1 112-112-50.1-112-112-112zm0 160c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zM392.3.2l31.6-.1c19.4-.1 30.9 21.8 19.7 37.8L77.4 501.6a23.95 23.95 0 0 1-19.6 10.2l-33.4.1c-19.5 0-30.9-21.9-19.7-37.8l368-463.7C377.2 4 384.5.2 392.3.2z"></path></svg>
                                        </li>
                                    </ul>
                                    <div class="slidecontainer--group">

                                        <div class="col-xs-12 slidecontainer--elem no-padding">
                                            <rzslider rz-slider-model="slider2.value" rz-slider-options="slider2.options" class="slider"></rzslider>
                                        </div>

                                    </div>
                                </div>
                                <div class="calc-tab--inner__wrap">
                                    <ul class="calc-tab__ul">
                                        <li class="calc-tab__li">
                                            My eixsting EMI is
                                        </li>
                                        <li class="calc-tab__li">
                                            <input class="calc-tab--display__box" type="number" ng-model="slider6.value" ng-change="myChangeListener()">
                                        </li>
                                        <li class="calc-tab__li">
                                             <svg aria-hidden="true" data-prefix="fas" data-icon="rupee-sign" class="svg-inline--fa fa-rupee-sign fa-w-10 fa-rupee-calc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M308 96c6.627 0 12-5.373 12-12V44c0-6.627-5.373-12-12-12H12C5.373 32 0 37.373 0 44v44.748c0 6.627 5.373 12 12 12h85.28c27.308 0 48.261 9.958 60.97 27.252H12c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h158.757c-6.217 36.086-32.961 58.632-74.757 58.632H12c-6.627 0-12 5.373-12 12v53.012c0 3.349 1.4 6.546 3.861 8.818l165.052 152.356a12.001 12.001 0 0 0 8.139 3.182h82.562c10.924 0 16.166-13.408 8.139-20.818L116.871 319.906c76.499-2.34 131.144-53.395 138.318-127.906H308c6.627 0 12-5.373 12-12v-40c0-6.627-5.373-12-12-12h-58.69c-3.486-11.541-8.28-22.246-14.252-32H308z"></path></svg> per month
                                        </li>
                                    </ul>
                                    <div class="slidecontainer--group">

                                        <div class="col-xs-12 slidecontainer--elem no-padding">
                                            <rzslider rz-slider-model="slider6.value" rz-slider-options="slider6.options" class="slider"></rzslider>
                                        </div>

                                    </div>
                                </div>

                                <!--<div class="calc-tab--inner__wrap">
                            <div class="col-sm-6">
                        
                                 <ul class="emi-cal-ul">
                                 <li class="emi-cal-li">
                                      <div class="md-checkbox">
                  <input id="h1" type="checkbox" ng-click="emi()" ng-model="hasEmi">
                  <label for="h1" class="conc-get-details">EMI</label>
                </div>
                                     </li>
                                   <li class="emi-cal-li">
                                        <input type="number" class="emi-input emi-modal__input" placeholder="Your monthly EMI" ng-model="emiput">
                                     </li>
                                     
                                 </ul>
                                    </div>
                            <div class="col-sm-6">
                                        <div ng-click="calculateLoan()" class="calc-apply__btn color-white">
                                            Calculate
                                        </div>
                                    </div>
                            </div>-->
                            </div>
                            <div class="col-xs-12">

                                <div class="calc-cong__desp color-white">
                                    Congratulations! You are eligible for a loan amount of   <svg aria-hidden="true" data-prefix="fas" data-icon="rupee-sign" class="svg-inline--fa fa-rupee-sign fa-w-10 fa-rupee-calc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M308 96c6.627 0 12-5.373 12-12V44c0-6.627-5.373-12-12-12H12C5.373 32 0 37.373 0 44v44.748c0 6.627 5.373 12 12 12h85.28c27.308 0 48.261 9.958 60.97 27.252H12c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h158.757c-6.217 36.086-32.961 58.632-74.757 58.632H12c-6.627 0-12 5.373-12 12v53.012c0 3.349 1.4 6.546 3.861 8.818l165.052 152.356a12.001 12.001 0 0 0 8.139 3.182h82.562c10.924 0 16.166-13.408 8.139-20.818L116.871 319.906c76.499-2.34 131.144-53.395 138.318-127.906H308c6.627 0 12-5.373 12-12v-40c0-6.627-5.373-12-12-12h-58.69c-3.486-11.541-8.28-22.246-14.252-32H308z"></path></svg> {{loan}}
                                </div>
                                <div class="calc-apply__btn color-white" style="margin-top:20px;" ng-click="callBackModal" data-toggle="modal" data-target="#callBackModal">
                                    Apply Now!
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 calc-tab2" ng-show="calc==2">
                            <div class="row calc-tab">
                                <div class="calc-tab--inner__wrap">
                                    <ul class="calc-tab__ul">
                                        <li class="calc-tab__li">
                                            I wish to borrow a loan of
                                        </li>
                                        <li class="calc-tab__li">
                                            <input class="calc-tab--display__box" type="number" ng-model="slider3.value" ng-change="myChangeListener()">
                                        </li>
                                        <li class="calc-tab__li">
                                             <svg aria-hidden="true" data-prefix="fas" data-icon="rupee-sign" class="svg-inline--fa fa-rupee-sign fa-w-10 fa-rupee-calc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M308 96c6.627 0 12-5.373 12-12V44c0-6.627-5.373-12-12-12H12C5.373 32 0 37.373 0 44v44.748c0 6.627 5.373 12 12 12h85.28c27.308 0 48.261 9.958 60.97 27.252H12c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h158.757c-6.217 36.086-32.961 58.632-74.757 58.632H12c-6.627 0-12 5.373-12 12v53.012c0 3.349 1.4 6.546 3.861 8.818l165.052 152.356a12.001 12.001 0 0 0 8.139 3.182h82.562c10.924 0 16.166-13.408 8.139-20.818L116.871 319.906c76.499-2.34 131.144-53.395 138.318-127.906H308c6.627 0 12-5.373 12-12v-40c0-6.627-5.373-12-12-12h-58.69c-3.486-11.541-8.28-22.246-14.252-32H308z"></path></svg>
                                        </li>
                                    </ul>
                                    <div class="slidecontainer--group">

                                        <div class="col-md-12 col-xs-12 slidecontainer--elem no-padding">
                                            <rzslider rz-slider-model="slider3.value" rz-slider-options="slider3.options" class="slider"></rzslider>
                                        </div>


                                    </div>
                                </div>

                                <div class="calc-tab--inner__wrap">
                                    <ul class="calc-tab__ul">
                                        <li class="calc-tab__li">
                                            for
                                        </li>
                                        <li class="calc-tab__li">
                                            <input class="calc-tab--display__box" type="number" ng-model="slider4.value" ng-change="myChangeListener()">
                                        </li>
                                        <li class="calc-tab__li">
                                            years
                                        </li>
                                    </ul>
                                    <div class="slidecontainer--group">

                                        <div class="col-xs-12 slidecontainer--elem no-padding">
                                            <rzslider rz-slider-model="slider4.value" rz-slider-options="slider4.options" class="slider"></rzslider>
                                        </div>

                                    </div>
                                </div>
                                <div class="calc-tab--inner__wrap">
                                    <ul class="calc-tab__ul">
                                        <li class="calc-tab__li">
                                            for an interest rate of
                                        </li>
                                        <li class="calc-tab__li">
                                            <input class="calc-tab--display__box" type="number" ng-model="slider5.value" ng-change="myChangeListener()">
                                        </li>
                                        <li class="calc-tab__li">
                                            <svg aria-hidden="true" data-prefix="fas" data-icon="percent" class="svg-inline--fa fa-percent fa-w-14 fa-rupee-calc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M112 224c61.9 0 112-50.1 112-112S173.9 0 112 0 0 50.1 0 112s50.1 112 112 112zm0-160c26.5 0 48 21.5 48 48s-21.5 48-48 48-48-21.5-48-48 21.5-48 48-48zm224 224c-61.9 0-112 50.1-112 112s50.1 112 112 112 112-50.1 112-112-50.1-112-112-112zm0 160c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zM392.3.2l31.6-.1c19.4-.1 30.9 21.8 19.7 37.8L77.4 501.6a23.95 23.95 0 0 1-19.6 10.2l-33.4.1c-19.5 0-30.9-21.9-19.7-37.8l368-463.7C377.2 4 384.5.2 392.3.2z"></path></svg>
                                        </li>
                                    </ul>
                                    <div class="slidecontainer--group">

                                        <div class="col-xs-12 slidecontainer--elem no-padding">
                                            <rzslider rz-slider-model="slider5.value" rz-slider-options="slider5.options" class="slider"></rzslider>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="col-xs-12 pad-top-20">

                                <div class="calc-cong__desp color-white">
                                    Your monthly installment would be  <svg aria-hidden="true" data-prefix="fas" data-icon="rupee-sign" class="svg-inline--fa fa-rupee-sign fa-w-10 fa-rupee-calc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M308 96c6.627 0 12-5.373 12-12V44c0-6.627-5.373-12-12-12H12C5.373 32 0 37.373 0 44v44.748c0 6.627 5.373 12 12 12h85.28c27.308 0 48.261 9.958 60.97 27.252H12c-6.627 0-12 5.373-12 12v40c0 6.627 5.373 12 12 12h158.757c-6.217 36.086-32.961 58.632-74.757 58.632H12c-6.627 0-12 5.373-12 12v53.012c0 3.349 1.4 6.546 3.861 8.818l165.052 152.356a12.001 12.001 0 0 0 8.139 3.182h82.562c10.924 0 16.166-13.408 8.139-20.818L116.871 319.906c76.499-2.34 131.144-53.395 138.318-127.906H308c6.627 0 12-5.373 12-12v-40c0-6.627-5.373-12-12-12h-58.69c-3.486-11.541-8.28-22.246-14.252-32H308z"></path></svg> {{emi}}.
                                </div>
                                <div class="calc-apply__btn color-white" ng-click="callBackModal" data-toggle="modal" data-target="#callBackModal">
                                    Apply Now!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="visible-xs section4">
            <section>
                <div class="row">
                <div class="col-xs-12">
                    <div class="whf-heading-xs color-white text-center pad-top-10 pad-btm-30 wow slideInDown visible-xs">
                        HOME LOAN PROCESS
                    </div>
            </div>
            </div>
            </section>
             <section class="visible-xs">
          <div class="owl-carousel owl-xs owl-theme hidden-xs">
              <img class="items lazy" data-src="images/loan-process-mobile-1.png">
        <img class="items lazy" data-src="images/loan-process-mobile-2.png">
        <img class="items lazy" data-src="images/loan-process-mobile-3.png">
        <img class="items lazy" data-src="images/loan-process-mobile-4.png">
    </div>
                </section>
        </section>
        <section id="section4" class="section4 hidden-xs">
            <div class="grey-arrow-up-bg top-arrow__animated section4--grey-arrow__top hidden-xs"></div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="whf-heading color-red text-center pad-btm-30  wow slideInDown hidden-xs">
                        HOME LOAN PROCESS
                    </div>
                </div>
            </div>
           
        </section>
             <section class="hidden-xs">
          <div class="owl-carousel owl-lg owl-theme hidden-xs">
      <img class="items lazy" data-src="images/loan-process-1.png">
      <img class="items lazy" data-src="images/loan-process-2.png">
      <img class="items lazy" data-src="images/loan-process-3.png">
      <img class="items lazy" data-src="images/loan-process-4.png">
    </div>
                </section>
        <!--<section class="hidden-xs" ng-if="small=='no'">
        <div class="row">
            <div class="col-xs-12">
                <div class="owl-container">
                    <div class="owl-carousel owl-lg owl-theme hidden-xs">
                        <div class="item active">
                            <picture>
                                <source class="img-responsive img-100 hidden-xs" srcset="images/loan-process-1.webp" type="image/webp">
                                <source class="img-responsive img-100 hidden-xs" srcset="images/loan-process-1.png" type="image/png">
                                <img class="img-responsive img-100 hidden-xs" src="images/loan-process-1.png" alt="STEP 1">
                            </picture>
                        </div>
                        <div class="item">
                            <picture>
                                <source class="img-responsive img-100 hidden-xs" srcset="images/loan-process-2.webp" type="image/webp">
                                <source class="img-responsive img-100 hidden-xs" srcset="images/loan-process-2.png" type="image/png">
                                <img class="img-responsive img-100 hidden-xs" src="images/loan-process-2.png" alt="STEP 2">
                            </picture>
                        </div>
                        <div class="item">
                            <picture>
                                <source class="img-responsive img-100 hidden-xs" srcset="images/loan-process-3.webp" type="image/webp">
                                <source class="img-responsive img-100 hidden-xs" srcset="images/loan-process-3.png" type="image/png">
                                <img class="img-responsive img-100 hidden-xs" src="images/loan-process-3.png" alt="STEP 3">
                            </picture>
                        </div>
                        <div class="item">
                            <picture>
                                <source class="img-responsive img-100 hidden-xs" srcset="images/loan-process-4.webp" type="image/webp">
                                <source class="img-responsive img-100 hidden-xs" srcset="images/loan-process-4.png" type="image/png">
                                <img class="img-responsive img-100 hidden-xs lazy" src="images/loan-process-4.png" alt="STEP 4">
                            </picture>
                        </div>
                    </div>
                    </div>
                </div>
            </section>-->
            
        <section id="section5" class="section5">
            <div class="row section5--main-wrapper">
                <div class="col-xs-12 visible-xs">
                    <div class="whf-heading-xs color-grey text-center pad-top-10 pad-btm-30 wow slideInDown visible-xs" style="color: #888888;">
                        A REPUTATION BUILT ON TRUST
                    </div>
                </div>
                <div class="col-xs-12 hidden-xs">
                    <div class="whf-heading color-grey text-center pad-btm-30 wow slideInDown">
                        A REPUTATION BUILT ON TRUST
                    </div>
                </div>

                <div class="col-sm-6 col-xs-12 wow slideInLeft">
                    <div class="section5--tab__wrapper">
                        <div class="section5--tab__image">
                            <div class="section5--tab__WCimage lazy" data-src="images/home-reputation-tab1.png"></div>
                            <img class="img-responsive center-block lazy" data-src="images/rep-tab-wc.png" alt="Wonder Cement">
                        </div>
                        <div class="section5--tab__heading">
                            Wonder Cement (Group Company)
                        </div>

                        <div class="section5--tab__sub-heading">
                            Wonder Cement is a cutting-edge cement manufacturing company with an ambition to establish itself as a leading player in the industry.
                            <br/>
                            <br/> Enriched with the heritage of R.K. Marble, a leading name in the marble industry, our corporate culture is built on the values of quality, trust and transparency. An emphasis on technological superiority enables us to differentiate our offering through impeccable quality and effective communication. With an extensive network of dealers, we endeavor to earn a place in the premium segment of the market.
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12 wow slideInRight">
                    <div class="section5--tab__wrapper">
                        <div class="section5--tab__image">
                            <div class="section5--tab__BKimage lazy" data-src="images/home-reputation-tab2.png"></div>
                            <img class="img-responsive center-block lazy" data-src="images/rep-tab-rk.png" alt="RK Marble">
                        </div>
                        <div class="section5--tab__heading">
                            RK MARBLE (Group Company)
                        </div>

                        <div class="section5--tab__sub-heading">
                            RK Marble, one of the world’s foremost marble companies, has been at the forefront of quality right from its inception. Helmed by Mr. Ashok Patni, RK Marble’s vision has always been to been to adorn spaces with grandeur, finesse & unmatched quality.
                            <br/>
                            <br/> Through the use of state-of-the-art cutting edge technology, we consistently bring the largest volumes of the finest marble to the world. Catering to the needs of each and every individual, we deliver a wide spectrum of products, backed by a plethora of services at price points accessible by every buyer.
                            <br/>
                            <br/> 

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section6" class="section6">
            <div class="row">
                <div class="col-xs-12">
                    <div class="section6--main-wrapper lazy"  data-src="images/about-wonder-home-finance-bg.png">
                    <div class="whf-heading color-white text-center section6--heading__center wow slideInDown">
                        ABOUT WONDER HOME FINANCE
                    </div>
                    <div class="section6--arrow__red arrow-animated hidden-xs">
                        <div class="red-arrow-up-bg"></div>
                    </div>
                    <div class="section6--arrow__white arrow-animated hidden-xs">
                        <div class="white-arrow-up-bg"></div>
                    </div>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offet-2 col-lg-10 col-md-offset-1 col-md-11 col-xs-12 section6--desp__wrapper wow slideInUp" data-wow-delay="2">
                    <div class="section6--sub-heading color-black">
                        WONDER HOME FINANCE
                    </div>
                    <br/>
                    <div class="section6--sub-heading__desp">
                        Wonder Home Finance, an offering of R.K. Group, was initiated to partner the Indian consumer to fulfill their dreams of owning or acquiring a home. A sister company to the renowned R.K. Marbles, one of the world’s foremost marble companies and Wonder Cement, one of India’s rising cement brands, Wonder Home Finance is not just a company, it’s a commitment. A promise undertaken by the R.K. Group to create opportunities for people to grow their life. 
                        <br/>
                        <br/> Wonder Home Finance is here to deliver a superior home loan experience at every step, supported by international processes and thoughtful service. Values imbibed from the other group companies. Leadership, acquired from RK Marbles, who in a mere few decades became one of the world’s foremost marbles companies. Quality, from Wonder Cement, something that reveals itself in every aspect, be it the high quality output at India’s most modern plant or the high environmental standards the plant adheres to.
                        <br/>
                        <br/> Most importantly, Wonder Home Finance is here to serve the community. Just like the way RK Group has done from day one through a slew of CSR activities in several fields such as education, health & family planning, infrastructure development & women empowerment.
                    </div>

                </div>
            </div>
        </section>
    </main>
    <whf-footer></whf-footer>

    <!--Javascript files-->
   
    <script src="js/jquery.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/angular.min.js" defer></script>
    <script src="js/angular-animate.min.js" defer></script>
    <script src="js/angular-sanitize.js" defer></script>
    <script src="js/angular-ui-router.min.js" defer></script>
    <script src="js/wow.min.js" defer></script>
    <!--<script src="js/jquery.lazy.js" defer></script>-->
    <script src="js/lazyload.min.js" defer></script>  
    <script src="js/owl.carousel.min.js" defer></script>
    <script src="js/modernizr-custom.js" defer></script>
    <!--<script src='https://www.google.com/recaptcha/api.js'></script>-->
    <script src="js/rzslider.js" defer></script>
    <script src="js/index-app.js" defer></script>
    <script src="js/whf-common.js" defer></script>
    <script type="application/ld+json">
        { "@context":"http://schema.org", "@type":"LoanOrCredit", "name":"Wells Fargo GraduateSM Student Loan", "loanTerm":{ "@type":"QuantitativeValue", "value":"15", "unitCode": "ANN" }, "annualPercentageRate":[ { "@type":"QuantitativeValue", "name": "variable interest rates", "minValue":"3.22", "maxValue":"8.74" }, { "@type":"QuantitativeValue", "name": "fixed interest rates", "minValue":"6.36", "maxValue":"10.61" } ], "amount":[ { "@type": "MonetaryAmount", "name":"debt for law and business", "value":"180000", "currency":"USD" }, { "@type": "MonetaryAmount", "name":"debt for other fields of study than law and business", "value":"120000", "currency":"USD" } ] }
    </script>
</body>

</html>