<!DOCTYPE html>
<html ng-app="products-app">

<head>
    <meta charset="utf-8">
    <title>Wonder Home Finance | Zindagi ki Perfect Shuruaat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    <meta property=fb:app_id content= >
    <meta property=fb:admins content= >
    <meta property=og:title content="Wonder Home Finance - Home Loans & business MSME loans in Rajasthan">
    <meta property=og:type content=company>
    <meta property=og:url content=https://www.wonderhfl.com/>
    <meta property=og:image content=https://www.wonderhfl.com/images/whf-logo--scroll.png>
    <meta property=og:site_name content=Wonder Home Finance Ltd>
    <meta property=og:description content="Wonder Home Finance Ltd is a NHB-registered housing finance company based out of Rajasthan, India providing finance through home loans and business MSME loans.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wonderhfl">
    <meta name="twitter:creator" content="@wonderhfl">
    <meta name="twitter:title" content="Wonder Home Finance - Home Loans & business MSME loans in Rajasthan">
    <meta name="twitter:description" content="Wonder Home Finance Ltd is a NHB-registered housing finance company based out of Rajasthan, India providing finance through home loans and business MSME loans.">
    <meta name="twitter:image" content="https://www.wonderhfl.com/images/whf-logo--scroll.png"> 

    <!--CSS Files-->
 <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122916949-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
      gtag('config', 'UA-122916949-1');
  </script>    
</head>

<body data-ng-controller="ProductsCtrl">
    <whf-header></whf-header>
    
     <main>
         <section class="whf-main-wrapper">
    <section class="hfl-section1">
    <div class="row">
        <div class="col-xs-12">
        <div class="hfl-banner3--top">
              <div class="whf-heading color-red text-center section6--heading__center wow slideInDown">
                  INSURANCE
                </div>
                <div class="section6--arrow__white arrow-animated">
                    <img class="img-responsive hidden-xs" src="images/white-arrow-up-BG.png" alt="About Wonder Home Finance">
                </div>
            
                <img class="img-responsive hfl-arrow-banner-down arrow-animated" src="images/white-arrow-downXS.png" alt="Arrow">
            <img class="img-responsive hfl-arrow-banner-top arrow-animated" src="images/white-arrow-upXS.png" alt="Arrow">
            </div>
        </div>
    </div>
        </section>
    <!--Breadcrumbs-->
    <ul class="breadcrumb hidden-xs">
        <li><a href="https://www.wonderhfl.com/">Home</a></li>
        <li><a href="insurance">Insurance</a></li>
        
    </ul>
    <!--/Breadcrumbs-->
    
    <section class="hfl-section2">   
        <div class="hfl-section-top--wrapper">
        <div class="hfl-section2-heading">
        Brief Introduction 
        </div>
         <div class="hfl-section2-subheading color-grey">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
        </div>
        </div>
    </section>
    
    <section class="hfl-section3">
        <div class="hfl-subsection3-top">
             <img class="img-responsive hfl-pattern--arrowXS-left__red top-arrow__animated hidden-xs" src="images/red-arrow-up.png" alt="arrow">
             <img class="img-responsive hfl-pattern--arrowXS-left__white top-arrow__animated hidden-xs" src="images/white-arrow-up.png" alt="arrow">
             <img class="img-responsive hfl-pattern--arrowLG-right__red top-arrow__animated hidden-xs" src="images/grey-arrow-up-BG.png" alt="arrow">
            
            <div class="hfl-pattern--arrowLG-left__btm arrow-animated hidden-xs">
            <img class="img-responsive" src="images/pink-arrow-up-BG.png" alt="About Wonder Home Finance">
        </div>
        <div class="row">
            <div class="col-xs-12 hfl-main-heading color-white text-center pad-btm-50 pad-top-50 visible-xs visible-sm">
            INSURANCE
            </div> 
            <div class="col-xs-12 hfl-main-heading color-white text-center pad-btm-30 pad-top-30 hidden-xs hidden-sm">
            INSURANCE
            </div>
        </div>
        <div class="row">
            <div class="hfl-sub-wrapper">
            <div class="col-sm-7 col-xs-12 hfl-wrap-left hfl-border-right">
                <div class="hfl-group">
            <div class="hfl-heading">
                1. Buy Land &amp; Build a House
                </div>
            <div class="hfl-desp">
                 Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. 
                </div>
                    </div>
                 <div class="hfl-group">
            <div class="hfl-heading">
                2. Build a House On Your Own Land
                </div>
            <div class="hfl-desp">
                 Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. 
                </div>
                    </div>
                 <div class="hfl-group">
            <div class="hfl-heading">
                3. Buy a Residential Unit
                </div>
            <div class="hfl-desp">
                 Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. 
                </div>
                    </div>
                 <div class="hfl-group">
            <div class="hfl-heading">
                4. Rennovation of Current House
                </div>
            <div class="hfl-desp">
                 Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. 
                </div>
                    </div>
                 <div class="hfl-group">
            <div class="hfl-heading">
                5. Repair (Maintanence) of Current House
                </div>
            <div class="hfl-desp">
                 Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. 
                </div>
                    </div>
                 <div class="hfl-group">
            <div class="hfl-heading">
                6. Pradhan Mantri Awas Yojana (Urban)
                </div>
            <div class="hfl-desp">
                 Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. 
                </div>
                    </div>
                
            </div>
            <div class="col-sm-5 col-xs-12 hfl-wrap-right no-padding">
                <div class="hfl-wrap-right-section1">
                <div class="hfl-right-heading__red color-red">
                    In a nutshell
                    </div>
                    <div class="hfl-right-stripe">
                    Amount ranges from
                    </div>
                    <div class="hfl-right-range">
                    Rs.10,00,000 - Rs.35,00,000
                    </div>
                       <div class="hfl-right-stripe">
                    Return Period ranges from
                    </div>
                    <div class="hfl-right-range">
                    10 Yrs - 20 Yrs
                    </div>
                      <div class="hfl-right-stripe">
                    Interest rate ranges from
                    </div>
                    <div class="hfl-right-range">
                    6% - 8% per annum
                    </div>
                      <div class="hfl-right-stripe">
                    EMI Ranges from
                    </div>
                    <div class="hfl-right-range">
                    Rs.12,000 - 15,000 per month
                    </div>
                    
                    </div>
               
                 <div class="hfl-wrap-right-section2">
                 <div class="hfl-right-heading__btm color-red">
                    Have doubts?
                    </div>
                      <div class="hfl-right--btm-desp">
                 Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.
                </div>
                     <form class="hfl-form-wrap">
                        <input class="app-modal__input" type="text" placeholder="Your Name" required> 
                        <input class="app-modal__input" type="number" placeholder="Mobile Number" required> <button class="app-otp-modal__btn" type="button">
                        Send OTP
                        </button>
                          <input class="app-modal__input" type="number" placeholder="Enter OTP" required>
                        <button class="app-modal__btn" type="button">
                        Submit
                        </button>
                     </form>
                </div>
                 </div>
            </div>
            
        </div>
        </div>
         <div class="hfl-subsection3-btm">
              <img class="img-responsive hfl-pattern--arrowXS-right__white top-arrow__animated" src="images/white-arrow-up.png" alt="arrow">
        <div class="row">
            <div class="col-xs-12 hfl-main-heading color-white text-center pad-btm-30 pad-top-30">
            TRANSFER YOUR EXISTING HOME LOAN
            </div>
        </div>
        <div class="row">
                 <div class="hfl-sub-wrapper">
                <div class="col-xs-12 hfl-wrap-btm--section">
                 <div class="hfl-group">
            <div class="hfl-heading">
               1. Contact to your bank manager
                </div>
            <div class="hfl-desp">
                 Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. 
                </div>
                    </div> 
                    
                    <div class="hfl-group">
            <div class="hfl-heading">
               2. Go through interest rate
                </div>
            <div class="hfl-desp">
                 Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. 
                </div>
                    </div>
                      <div class="hfl-group">
            <div class="hfl-heading">
               3. Contact to your Bank Manager
                </div>
            <div class="hfl-desp">
                 Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. 
                </div>
                    </div>
                      <div class="hfl-group">
            <div class="hfl-heading">
               4. Go through your interest rate
                </div>
            <div class="hfl-desp">
                 Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. 
                </div>
                    </div>
                      <div class="hfl-group">
            <div class="hfl-heading">
               5. Contact Your Bank Manager
                </div>
            <div class="hfl-desp">
                 Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. 
                </div>
                    </div>
                    <ul class="type-loan--km__ul">

                        <li class="type-loan--km__li color-grey">
                            <img class="img-responsive" src="images/grey-arrow-right.png">
                        </li>
                        <li class="type-loan--href type-loan--km__li color-green">
                            Know more
                        </li>
                    </ul>
                </div>
                </div>
            </div>  
            </div>
    </section>
     
    <section class="product-finance--carousel">
    
    <div class="row">
        <div class="col-xs-12">
             <div class="col-xs-12 hfl-main-heading color-grey text-center pad-btm-30 pad-top-30 visible-xs">
              HOME LOAN PROCESS
            </div>
         <div class="whf-heading color-grey text-center mg-btm-20 wow slideInDown hidden-xs">
                   HOME LOAN PROCESS
                </div>
        </div>
    </div>
    <div class="row">
            <div class="col-xs-12">
                <div class="hfl-container">

                    <div id="hflCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hfl-indi">
                            <li data-target="#hflCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#hflCarousel" data-slide-to="1"></li>
                            <li data-target="#hflCarousel" data-slide-to="2"></li>
                            <li data-target="#hflCarousel" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-100 hidden-xs" src="images/HFL-slide1.png" alt="STEP 1">
                                <img class="img-responsive img-100 visible-xs" src="images/home-cara-xs-step1.png" alt="STEP 1">
                            </div>

                            <div class="item">
                                <img class="img-responsive img-100 hidden-xs" src="images/HFL-slide2.png" alt="STEP 2">
                                 <img class="img-responsive img-100 visible-xs" src="images/home-cara-xs-step2.png" alt="STEP 2">
                            </div>

                            <div class="item">
                                <img class="img-responsive img-100 hidden-xs" src="images/HFL-slide3.png" alt="STEP 3">
                                 <img class="img-responsive img-100 visible-xs" src="images/home-cara-xs-step3.png" alt="STEP 3">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-100 hidden-xs" src="images/HFL-slide1.png" alt="STEP 4">
                                 <img class="img-responsive img-100 visible-xs" src="images/home-cara-xs-step4.png" alt="STEP 4">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
             </section>
    </section> 
    </main>
    
     <whf-footer></whf-footer>
    <!------------------Javascript files------------->
        <!--<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous" defer></script>-->
    <script src="js/jquery.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/angular.min.js" defer></script>
    <script src="js/angular-animate.min.js" defer></script>
    <script src="js/angular-sanitize.js" defer></script>
    <script src="js/angular-ui-router.min.js" defer></script>
    <script src="js/wow.min.js" defer></script>
    <script src="js/lazyload.min.js" defer></script> 
    <script src="js/products-app.js" defer></script>
    <script src="js/whf-common.js" defer></script>
    <script type="application/ld+json">
{
"@context":"http://schema.org",
"@type":"LoanOrCredit",
"name":"Wells Fargo GraduateSM Student Loan",
"loanTerm":{
    "@type":"QuantitativeValue",
    "value":"15",
    "unitCode": "ANN"
},
"annualPercentageRate":[
  {
    "@type":"QuantitativeValue",
    "name": "variable interest rates",
    "minValue":"3.22",
    "maxValue":"8.74"
  },
  {
    "@type":"QuantitativeValue",
    "name": "fixed interest rates",
    "minValue":"6.36",
    "maxValue":"10.61"
  }
  ],
"amount":[
  {
    "@type": "MonetaryAmount",
    "name":"debt for law and business",
    "value":"180000",
    "currency":"USD"
  },
  {
    "@type": "MonetaryAmount",
    "name":"debt for other fields of study than law and business",
    "value":"120000",
    "currency":"USD"
  }
  ]
}
</script>
</body>

</html>