<!DOCTYPE html>
<html ng-app="media-app">

<head>
    <meta charset="utf-8">
    <title>Wonder Home Finance | Zindagi ki Perfect Shuruaat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta property=fb:app_id content= >
    <meta property=fb:admins content= >
    <meta property=og:title content="Wonder Home Finance - Home Loans & business MSME loans in Rajasthan">
    <meta property=og:type content=company>
    <meta property=og:url content=https://www.wonderhfl.com/>
    <meta property=og:image content=https://www.wonderhfl.com/images/whf-logo--scroll.png>
    <meta property=og:site_name content=Wonder Home Finance Ltd>
    <meta property=og:description content="Wonder Home Finance Ltd is a NHB-registered housing finance company based out of Rajasthan, India providing finance through home loans and business MSME loans.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wonderhfl">
    <meta name="twitter:creator" content="@wonderhfl">
    <meta name="twitter:title" content="Wonder Home Finance - Home Loans & business MSME loans in Rajasthan">
    <meta name="twitter:description" content="Wonder Home Finance Ltd is a NHB-registered housing finance company based out of Rajasthan, India providing finance through home loans and business MSME loans.">
    <meta name="twitter:image" content="https://www.wonderhfl.com/images/whf-logo--scroll.png"> 
    <!--CSS Files-->
 <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122916949-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-122916949-1');
    </script>    
</head>

<body data-ng-controller="MediaCtrl">
    <whf-header></whf-header>
    <main>
        <section class="whf-main-wrapper">
    <section class="hfl-section1">
    <div class="row">
        <div class="col-xs-12">
        <div class="media-banner--top">
              <div class="whf-heading color-red text-center section6--heading__center wow slideInDown">
                 MEDIA
                </div>
                <div class="section6--arrow__white arrow-animated hidden-xs">
                    <img class="img-responsive" src="images/white-arrow-up-BG.png" alt="About Wonder Home Finance">
                </div>
            
                <img class="img-responsive hfl-arrow-banner-down arrow-animated hidden-xs hidden-sm" src="images/white-arrow-downXS.png" alt="Arrow">
            <img class="img-responsive hfl-arrow-banner-top arrow-animated hidden-xs hidden-sm" src="images/white-arrow-upXS.png" alt="Arrow">
            </div>
        </div>
    </div>
        </section>
    <!--Breadcrumbs-->
    <ul class="breadcrumb">
        <li><a href="https://www.wonderhfl.com/">Home</a></li>
        <li><a href="products">Media</a></li>
        
    </ul>
    <!--/Breadcrumbs-->
    
     <section class="hfl-section2">   
        <div class="hfl-section-top--wrapper">
        <div class="hfl-section2-heading">
        Brief Introduction 
        </div>
         <div class="hfl-section2-subheading color-grey">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
        </div>
        </div>
    </section>
    
    <section class="hfl-section3">
        <div class="hfl-subsection3-top" id="informativeVideo">
             <img class="img-responsive hfl-pattern--arrowXS-left__red top-arrow__animated hidden-sm hidden-xs" src="images/red-arrow-up.png" alt="arrow">
             <img class="img-responsive hfl-pattern--arrowXS-left__white top-arrow__animated hidden-sm hidden-xs" src="images/white-arrow-up.png" alt="arrow">
             <img class="img-responsive hfl-pattern--arrowLG-right__red top-arrow__animated hidden-sm hidden-xs" src="images/grey-arrow-up-BG.png" alt="arrow">
            
            <div class="hfl-pattern--arrowLG-left__btm arrow-animated hidden-sm hidden-xs">
            <img class="img-responsive" src="images/pink-arrow-up-BG.png" alt="About Wonder Home Finance">
        </div>
        <div class="row">
            <div class="col-xs-12 hfl-main-heading color-white text-center pad-btm-30 pad-top-30">
            MEDIA - VISUAL GUIDES
            </div>
        </div>
        <div class="row">
            <div class="hfl-sub-wrapper">
                
                 <div id="mediaCarousel" class="carousel slide visible-xs" data-ride="carousel">
  

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
         <div class="media-tabs-li--xs">
                     <div class="media-tabs-heading">
                        Buy Land &amp; Build a House
                        </div>
                        <div class="media-tabs-frame">
                        <iframe width="100%" height="150" src="https://www.youtube.com/embed/XYwvI7J0pS4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <div class="media-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                        </div>
                    </div> 
      </div>

      <div class="item">
          <div class="media-tabs-li--xs">
                   <div class="media-tabs-heading">
                        Buy Land &amp; Build a House
                        </div>
                        <div class="media-tabs-frame">
                        <iframe width="100%" height="150" src="https://www.youtube.com/embed/XYwvI7J0pS4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <div class="media-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                        </div>
                    </div> 
      </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control download-cara--xs" href="#mediaCarousel" data-slide="prev">
      <img class="img-responsive" src="images/white-arrow-left-XS.png" alt="WHF">
    </a>
    <a class="right carousel-control download-cara--xs" href="#mediaCarousel" data-slide="next">
       <img class="img-responsive" src="images/white-arrow-right-XS.png" alt="WHF">
    </a>
  </div>
                
                
                <ul class="media-tabs-ul hidden-xs">
                       <li class="media-tabs-li border-top-left">
                    <div class="media-tabs-heading">
                        Buy Land &amp; Build a House
                        </div>
                        <div class="media-tabs-frame">
                        <iframe width="250" height="200" src="https://www.youtube.com/embed/XYwvI7J0pS4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <div class="media-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                        </div>
                    </li> 
                    <li class="media-tabs-li">
                    <div class="media-tabs-heading">
                        Buy Land &amp; Build a House
                        </div>
                        <div class="media-tabs-frame">
                        <iframe width="250" height="200" src="https://www.youtube.com/embed/XYwvI7J0pS4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <div class="media-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                        </div>
                    </li>  
                    
                    <li class="media-tabs-li border-top-right">
                    <div class="media-tabs-heading">
                        Buy Land &amp; Build a House
                        </div>
                        <div class="media-tabs-frame">
                        <iframe width="250" height="200" src="https://www.youtube.com/embed/XYwvI7J0pS4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <div class="media-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                        </div>
                    </li> 
                    
                    <li class="media-tabs-li border-bottom-left">
                    <div class="media-tabs-heading">
                        Buy Land &amp; Build a House
                        </div>
                        <div class="media-tabs-frame">
                        <iframe width="250" height="200" src="https://www.youtube.com/embed/XYwvI7J0pS4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <div class="media-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                        </div>
                    </li> 
                    <li class="media-tabs-li">
                    <div class="media-tabs-heading">
                        Buy Land &amp; Build a House
                        </div>
                        <div class="media-tabs-frame">
                        <iframe width="250" height="200" src="https://www.youtube.com/embed/XYwvI7J0pS4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <div class="media-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                        </div>
                    </li>  
                    
                    <li class="media-tabs-li border-bottom-right">
                    <div class="media-tabs-heading">
                        Buy Land &amp; Build a House
                        </div>
                        <div class="media-tabs-frame">
                        <iframe width="250" height="200" src="https://www.youtube.com/embed/XYwvI7J0pS4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <div class="media-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                        </div>
                    </li>
                </ul>
              </div>
            
        </div>
        </div>
         <div class="hfl-subsection3-btm" id="pressCoverage">
              <img class="img-responsive hfl-pattern--arrowXS-right__white top-arrow__animated hidden-xs" src="images/white-arrow-up.png" alt="arrow">
        <div class="row">
            <div class="col-xs-12 hfl-main-heading color-white text-center pad-btm-30 pad-top-30">
           IN THE PRESS
            </div>
        </div>
        <div class="row">
                 <div class="hfl-sub-wrapper">
                     
                        <div id="pressCarousel" class="carousel slide visible-xs" data-ride="carousel">
  

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
         <div class="media-tabs-li--xs">
                    <div class="media-tabs-heading">
                        Buy Land &amp; Build a House
                        </div>
                        <div class="media-tabs-frame ">
                          <picture>
                            <source class="img-responsive center-block" srcset="images/media-press1.webp" type="image/webp">
                            <source class="img-responsive center-block" srcset="images/media-press1.png" type="image/png">
                            <img class="img-responsive center-block" src="images/media-press1.png" alt="Buy Land &amp; Build a House">
                        </picture>
                        </div>
                        <div class="media-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                        </div>
                           <ul class="type-loan--km__ul" style="padding:0px">

                        <li class="type-loan--km__li color-grey">
                            <img class="img-responsive" src="images/grey-arrow-right.png" alt="Know More">
                        </li>
                        <li class="type-loan--href type-loan--km__li color-green">
                            Know more
                        </li>
                    </ul>
                    </div> 
      </div>

      <div class="item">
          <div class="media-tabs-li--xs">
                  <div class="media-tabs-heading">
                        Buy Land &amp; Build a House
                        </div>
                        <div class="media-tabs-frame">
                          <picture>
                            <source class="img-responsive center-block" srcset="images/media-press2.webp" type="image/webp">
                            <source class="img-responsive center-block" srcset="images/media-press2.png" type="image/png">
                            <img class="img-responsive center-block" src="images/media-press2.png" alt="Buy Land &amp; Build a House">
                          </picture>
                        </div>
                        <div class="media-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                        </div>
                           <ul class="type-loan--km__ul" style="padding:0px">

                        <li class="type-loan--km__li color-grey">
                            <img class="img-responsive" src="images/grey-arrow-right.png" alt="Know More">
                        </li>
                        <li class="type-loan--href type-loan--km__li color-green">
                            Know more
                        </li>
                    </ul>
                    </div> 
      </div>
        
        
     <div class="item">
          <div class="media-tabs-li--xs">
                  <div class="media-tabs-heading">
                        Buy Land &amp; Build a House
                        </div>
                        <div class="media-tabs-frame">
                          <picture>
                            <source class="img-responsive center-block" srcset="images/media-press3.webp" type="image/webp">
                            <source class="img-responsive center-block" srcset="images/media-press3.png" type="image/png">
                            <img class="img-responsive center-block" src="images/media-press3.png" alt="Buy Land &amp; Build a House">
                          </picture>
                        </div>
                        <div class="media-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                        </div>
                           <ul class="type-loan--km__ul" style="padding:0px">

                        <li class="type-loan--km__li color-grey">
                            <img class="img-responsive" src="images/grey-arrow-right.png" alt="Know More">
                        </li>
                        <li class="type-loan--href type-loan--km__li color-green">
                            Know more
                        </li>
                    </ul>
                    </div> 
      </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control download-cara--xs" href="#pressCarousel" data-slide="prev">
      <img class="img-responsive" src="images/white-arrow-left-XS.png" alt="WHF">
    </a>
    <a class="right carousel-control download-cara--xs" href="#pressCarousel" data-slide="next">
       <img class="img-responsive" src="images/white-arrow-right-XS.png" alt="WHF">
    </a>
  </div>
                
                     
                     <ul class="media-tabs-ul hidden-xs">
                       <li class="media-tabs-li border-top-left">
                    <div class="media-tabs-heading">
                        Buy Land &amp; Build a House
                        </div>
                        <div class="media-tabs-frame">
                          <picture>
                            <source class="img-responsive center-block" srcset="images/media-press1.webp" type="image/webp">
                            <source class="img-responsive center-block" srcset="images/media-press1.png" type="image/png">
                            <img class="img-responsive center-block" src="images/media-press1.png" alt="Buy Land &amp; Build a House">
                          </picture>
                        </div>
                        <div class="media-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                        </div>
                           <ul class="type-loan--km__ul" style="padding:0px">

                        <li class="type-loan--km__li color-grey">
                            <img class="img-responsive" src="images/grey-arrow-right.png" alt="Know More">
                        </li>
                        <li class="type-loan--href type-loan--km__li color-green">
                            Know more
                        </li>
                    </ul>
                    </li> 
                    <li class="media-tabs-li">
                    <div class="media-tabs-heading">
                        Buy Land &amp; Build a House
                        </div>
                        <div class="media-tabs-frame">
                          <picture>
                            <source class="img-responsive center-block" srcset="images/media-press2.webp" type="image/webp">
                            <source class="img-responsive center-block" srcset="images/media-press2.png" type="image/png">
                            <img class="img-responsive center-block" src="images/media-press2.png" alt="Buy Land &amp; Build a House">
                          </picture>
                        </div>
                        <div class="media-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                        </div>
                        <ul class="type-loan--km__ul" style="padding:0px">

                        <li class="type-loan--km__li color-grey">
                            <img class="img-responsive" src="images/grey-arrow-right.png" alt="Know More">
                        </li>
                        <li class="type-loan--href type-loan--km__li color-green">
                            Know more
                        </li>
                    </ul>
                    </li>  
                    
                    <li class="media-tabs-li border-top-right">
                    <div class="media-tabs-heading">
                        Buy Land &amp; Build a House
                        </div>
                        <div class="media-tabs-frame">
                          <picture>
                            <source class="img-responsive center-block" srcset="images/media-press3.webp" type="image/webp">
                            <source class="img-responsive center-block" srcset="images/media-press3.png" type="image/png">
                            <img class="img-responsive center-block" src="images/media-press3.png" alt="Buy Land &amp; Build a House">
                          </picture>
                        </div>
                        <div class="media-tabs-desp">
         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                        </div>
                        <ul class="type-loan--km__ul" style="padding:0px">

                        <li class="type-loan--km__li color-grey">
                            <img class="img-responsive" src="images/grey-arrow-right.png" alt="Know More">
                        </li>
                        <li class="type-loan--href type-loan--km__li color-green">
                            Know more
                        </li>
                    </ul>
                    </li> 
                    
                </ul>
          
                </div>
            </div>  
            </div>
    </section>
        </section>
    </main>
    
     <whf-footer></whf-footer>
    <!--Javascript files-->
       <!--<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous" defer></script>-->
    <script src="js/jquery.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/angular.min.js" defer></script>
    <script src="js/angular-animate.min.js" defer></script>
    <script src="js/angular-sanitize.js" defer></script>
    <script src="js/angular-ui-router.min.js" defer></script>
    <script src="js/modernizr-custom.js" defer></script>
    <script src="js/wow.min.js" defer></script>
    <script src="js/lazyload.min.js" defer></script> 
    <script src="js/media-app.js" defer></script>
    <script src="js/whf-common.js" defer></script>
    <script type="application/ld+json">
{
"@context":"http://schema.org",
"@type":"LoanOrCredit",
"name":"Wells Fargo GraduateSM Student Loan",
"loanTerm":{
    "@type":"QuantitativeValue",
    "value":"15",
    "unitCode": "ANN"
},
"annualPercentageRate":[
  {
    "@type":"QuantitativeValue",
    "name": "variable interest rates",
    "minValue":"3.22",
    "maxValue":"8.74"
  },
  {
    "@type":"QuantitativeValue",
    "name": "fixed interest rates",
    "minValue":"6.36",
    "maxValue":"10.61"
  }
  ],
"amount":[
  {
    "@type": "MonetaryAmount",
    "name":"debt for law and business",
    "value":"180000",
    "currency":"USD"
  },
  {
    "@type": "MonetaryAmount",
    "name":"debt for other fields of study than law and business",
    "value":"120000",
    "currency":"USD"
  }
  ]
}
</script>
</body>

</html>
    