<!DOCTYPE html>
<html ng-app="temp-app">

<head>
    <meta charset="utf-8">
    <title>Privacy Policy - Wonder Home Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Read more about our privacy policy that is applicable to all whose personal information is collected by Wonder Home Finance. Visit our website to know more about us." /> 
    <meta name="keywords" content="privacy policy, wonder home finance" />
    <meta property=fb:app_id content= >
    <meta property=fb:admins content= >
    <meta property=og:title content="Privacy Policy - Wonder Home Finance">
    <meta property=og:type content=company>
    <meta property=og:url content=https://www.wonderhfl.com/>
    <meta property=og:image content=https://www.wonderhfl.com/images/whf-logo--scroll.png>
    <meta property=og:site_name content=Wonder Home Finance Ltd>
    <meta property=og:description content="Read more about our privacy policy that is applicable to all whose personal information is collected by Wonder Home Finance. Visit our website to know more about us.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wonderhfl">
    <meta name="twitter:creator" content="@wonderhfl">
    <meta name="twitter:title" content="Privacy Policy - Wonder Home Finance">
    <meta name="twitter:description" content="Read more about our privacy policy that is applicable to all whose personal information is collected by Wonder Home Finance. Visit our website to know more about us.">
    <meta name="twitter:image" content="https://www.wonderhfl.com/images/whf-logo--scroll.png"> 

    <!--CSS Files-->
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122916949-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-122916949-1');
    </script>    
</head>

<body ng-controller="TempCtrl">
    <whf-header></whf-header>
     <main>
         <section class="whf-main-wrapper">
    <div class="row template-bg">
    <div class="template-wrapper">
        <h1>
        PRIVACY POLICY
        </h1>
        <div class="template-heading">
        APPLICABILITY OF POLICY
        </div>
        <div class="template-desp">
        This policy is applicable to all persons whose personal information is collected or received or possessed or stored or dealt in or handled by WONDER HOME FINANCE Ltd. including but not limited to who visits the Website/Portal/Instruments.
        </div>
        
          <div class="template-heading">
        DEFINITIONS
        </div>
        <div class="template-desp">
        “Personal information" shall mean and include any information that relates to a person, which, either directly or indirectly, in combination with other information available or likely to be available with a body corporate, is capable of identifying such persons/Entities.
<br/><br/>
“Sensitive personal data or information" of a person means such personal information<br/> which consists of information relating to:<br/>
1. Password<br/>
2. Financial information such as Bank Account or Card details or other payment instruments details;<br/>
3. Sexual orientation, physical and mental health<br/>
4. Medical records.<br/>
<br/><br/>
Provided that, any information that is freely available or accessible in public domain or any other law for the time being in force shall not be regarded as sensitive personal data or information for these purposes.
<br/><br/>
“Cookies” are small data files that a website stores on your computer.

        </div>
        
          <div class="template-heading">
        POLICY TERMS
        </div>
        <div class="template-desp">
        WONDER HOME FINANCE is strongly committed to protect the personal and financial information that you submit to us. Personal information of individual users will not be sold or otherwise transferred to unaffiliated third parties unless for the purposes to which you consent. However, despite our utmost efforts to protect your personal information, WONDER HOME FINANCE cannot warrant the security of any information you transmit to us through our online services. By accepting this privacy policy, you accept that such transmission of your personal information is done at your own risk.
<br/><br/>
WONDER HOME FINANCE reserves its right to use the information to better the relations with customers, to provide more products and other useful information to customers, and also to cross-sell products which WONDER HOME FINANCE markets alone or with jointly with other persons, agencies and entities. It will be well within the rights of WONDER HOME FINANCE to disclose the information for any reasons whatsoever.
        </div>
        
          <div class="template-heading">
        EXCEPTIONS
        </div>
        <div class="template-desp">
        WONDER HOME FINANCE may disclose your information which is available with us if we are required by a Court Order, by Government Authorities, by Law Enforcement Authorities or by other legal processes or where it becomes necessary to do so to protect the rights or property of WONDER HOME FINANCE and/or its group companies/affiliates etc.
<br/><br/>
WONDER HOME FINANCE shall have exclusive right to share your information, without obtaining your prior written consent, with government agencies mandated under the law to obtain information for the purpose of verification of identity, or for prevention, detection, investigation including cyber incidents, prosecution, and punishment of offences, or where disclosure is necessary for compliance of a legal obligation. Any information may be required to be disclosed to any third party by us by an order under the law for the time being in force.

        </div>
        
          <div class="template-heading">
        COOKIES
        </div>
        <div class="template-desp">
        You are also being made aware that non-personal information and data may be automatically collected through the standard operation of www.wonderhfl.com internet servers or through the use of "cookies" and that www.wonderhfl.com cannot control the use of cookies or the resulting information by advertisers or third parties hosting data for www.wonderhfl.com.
<br/><br/>
WONDER HOME FINANCE may use persistent cookies which are permanently placed on your computer to store non-personal (Browser, ISP, OS, Clickstream information etc.) and profiling information (age, gender, income etc.) While cookies have unique identification nos, personal information (name, a/c No., contact nos. etc.) shall not be stored on the cookies.
<br/><br/>
WONDER HOME FINANCE may use the information stored in the cookies to improve visitor experience through relevant contents. WONDER HOME FINANCE may store visitor preferences to ease visitor navigation on the site.

        </div>
        
          <div class="template-heading">
        PASSWORD POLICY
        </div>
        <div class="template-desp">
        You shall protect your privacy by maintaining the secrecy of the username and password you use for services.
        </div>
        
          <div class="template-heading">
        AMENDMENT
        </div>
        <div class="template-desp">
        WONDER HOME FINANCE reserves the right to amend/alter this Privacy Policy or any other terms of our policies/practices at any time without prior notice. The same shall be notified by posting such changes or updated Privacy Policy on the page. Any changes or updates will be effective immediately upon posting to this website.
        </div>
        
        
        </div>
    </div>
         </section>
    </main>
    <whf-footer></whf-footer>
    <!------------------Javascript files------------->
   <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous" defer></script>-->
    <script src="js/jquery.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/angular.min.js" defer></script>
    <script src="js/angular-animate.min.js" defer></script>
    <script src="js/angular-sanitize.js" defer></script>
    <script src="js/angular-ui-router.min.js" defer></script>
    <script src="js/wow.min.js" defer></script>
    <script src="js/lazyload.min.js" defer></script> 
     <script src="js/temp-app.js" defer></script>
    <script src="js/whf-common.js" defer></script>
    <script type="application/ld+json">
{
"@context":"http://schema.org",
"@type":"LoanOrCredit",
"name":"Wells Fargo GraduateSM Student Loan",
"loanTerm":{
    "@type":"QuantitativeValue",
    "value":"15",
    "unitCode": "ANN"
},
"annualPercentageRate":[
  {
    "@type":"QuantitativeValue",
    "name": "variable interest rates",
    "minValue":"3.22",
    "maxValue":"8.74"
  },
  {
    "@type":"QuantitativeValue",
    "name": "fixed interest rates",
    "minValue":"6.36",
    "maxValue":"10.61"
  }
  ],
"amount":[
  {
    "@type": "MonetaryAmount",
    "name":"debt for law and business",
    "value":"180000",
    "currency":"USD"
  },
  {
    "@type": "MonetaryAmount",
    "name":"debt for other fields of study than law and business",
    "value":"120000",
    "currency":"USD"
  }
  ]
}
</script>
</body>

</html>