<!DOCTYPE html>
<html ng-app="products-app">

<head>
    <meta charset="utf-8">
    <title>Wonder Home Finance | Zindagi ki Perfect Shuruaat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    <meta property=fb:app_id content= >
    <meta property=fb:admins content= >
    <meta property=og:title content="Wonder Home Finance - Home Loans & business MSME loans in Rajasthan">
    <meta property=og:type content=company>
    <meta property=og:url content=https://www.wonderhfl.com/>
    <meta property=og:image content=https://www.wonderhfl.com/images/whf-logo--scroll.png>
    <meta property=og:site_name content=Wonder Home Finance Ltd>
    <meta property=og:description content="Wonder Home Finance Ltd is a NHB-registered housing finance company based out of Rajasthan, India providing finance through home loans and business MSME loans.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wonderhfl">
    <meta name="twitter:creator" content="@wonderhfl">
    <meta name="twitter:title" content="Wonder Home Finance - Home Loans & business MSME loans in Rajasthan">
    <meta name="twitter:description" content="Wonder Home Finance Ltd is a NHB-registered housing finance company based out of Rajasthan, India providing finance through home loans and business MSME loans.">
    <meta name="twitter:image" content="https://www.wonderhfl.com/images/whf-logo--scroll.png"> 

    <!--CSS Files-->
 <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
</head>

<body data-ng-controller="ProductsCtrl">
    <whf-header></whf-header>
     <main>
         <section class="whf-main-wrapper">
    <!--Breadcrumbs-->
    <ul class="breadcrumb hidden-xs">
        <li><a href="https://www.wonderhfl.com/">Home</a></li>
        <li><a href="products">Products</a></li>
    </ul>
    <!--/Breadcrumbs-->
    
    <div class="section1 red-section-xs">
    <div class="row">
        <div class="col-xs-12">
             <div class="whf-heading-xs color-white text-center pad-top-30 pad-btm-20 wow slideInDown visible-xs">
                    TYPE OF LOAN WE OFFER
                </div>
             <div class="whf-heading color-red text-center pad-btm-30 wow slideInDown hidden-xs">
                    WE OFFER 2 TYPES OF LOANS
                </div>
        </div>
    </div>
    <div class="row">
        <!--Small Screen-->
        <div class="col-xs-12 visible-xs">
            <section class="home-tol-xs-wrapper wow slideInLeft">
                <img class="img-responsive img-100" src="images/loan-type-left-XS.png" alt="Home Loan">
                <div class="home-tol-heading-xs color-black">
                HOME PURCHASE LOAN
                </div>
                 <div class="home-tol-subheading-xs">
                Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                </div>
                
                 <div class="home-tol-km-xs color-green float-right">
                 Know More <img src="images/green-arrow-right.png" alt="Know More">
                </div>                
                </section>
             <section class="home-tol-xs-wrapper wow slideInRight">
                 <img class="img-responsive img-100" src="images/loan-type-right-XS.png" alt="BUSINESS MSME LOAN">
                <div class="home-tol-heading-xs color-black">
                HOME PURCHASE LOAN
                </div>
                 <div class="home-tol-subheading-xs">
                Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                </div>
                
                 <div class="home-tol-km-xs color-green float-right">
                 Know More <img src="images/green-arrow-right.png" alt="Know More">
                </div>                
                </section>
            </div>
                
         <div class="col-xs-12 no-padding type-loan--wrapper hidden-xs">
                <img class="img-responsive grey-arrow--left__prod grey-arrow__animated" src="images/grey-arrow-down.png" alt="arrow">
                <img class="img-responsive grey-arrow--right__prod grey-arrow__animated" src="images/grey-arrow-up.png" alt="arrow">

                <div class="col-xs-6 no-padding wow slideInLeft">
                    <img class="img-responsive img-100" src="images/loan-type-left.png" alt="Home Loan">
                    <div class="type-loan--desp color-grey float-right">
                        Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                        <br/><br/>
                         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.
                    </div>
                     <img class="img-responsive product-fin--arrow arrow-animated" src="images/white-arrow-up-BG.png" alt="Arrow">
                    <ul class="type-loan--km__ul">

                        <li class="type-loan--km__li color-grey">
                            <img class="img-responsive" src="images/grey-arrow-right.png">
                        </li>
                        <li class="type-loan--href type-loan--km__li color-green">
                            Know more
                        </li>
                    </ul>

                </div>
                <div class="col-xs-6 no-padding wow slideInRight">
                    <img class="img-responsive img-100" src="images/loan-type-right.png" alt="BUSINESS MSME LOAN">
                    <div class="type-loan--desp color-grey float-left">
                         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                        <br/><br/>
                         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.
                    </div>
                    <br/>
                    <ul class="type-loan--km__ul" style="padding-right: 45%;">

                        <li class="type-loan--km__li color-grey">
                            <img class="img-responsive" src="images/grey-arrow-right.png">
                        </li>
                        <li class="type-loan--href type-loan--km__li color-green">
                            Know more
                        </li>
                    </ul>
                </div>
             <img class="img-responsive grey-arrow--right__product grey-arrow__animated" src="images/grey-arrow-up-BG.png" alt="arrow">
             </div>
        
        <div class="col-xs-12 visible-xs">
        <div class="whf-heading-xs color-white text-center pad-top-10 wow slideInDown visible-xs">
                    INSURANCE
                </div>
        </div>
        </div>
    </div>
    
    <div class="row">
             <div class="col-xs-12 product-insurance--banner">
                  <img class="img-100 img-responsive center-block wow slideInRight visible-xs" src="images/products-banner-XS.png" alt="Insurance">
                  <img class="img-100 img-responsive center-block wow slideInRight hidden-xs" src="images/products-banner.png" alt="Insurance">
                 
             <div class="whf-heading color-white text-center pad-btm-30 wow slideInDown hidden-xs">
                    INSURANCE
                </div>
             </div>
        </div>
    <div class="row">
        <div class="col-xs-12">
         <div class="product-loan--desp color-grey wow slideInRight">
                        Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.
                        <br/><br/>
                         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. <br/><br/> 
             Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.

                    <ul class="type-loan--km__ul">

                        <li class="type-loan--km__li color-grey">
                            <img class="img-responsive" src="images/grey-arrow-right.png">
                        </li>
                        <li class="type-loan--href type-loan--km__li color-green">
                            Know more
                        </li>
                    </ul>
            </div>
        </div>
    </div>
    
    <section class="red-section-top-xs visible-xs">
    <div class="row">
        <div class="col-xs-12">
            <div class="whf-heading-xs color-white text-center pad-top-30 pad-btm-30 wow slideInDown">
                    FAQ'S
                </div>
        </div>
        <div class="col-xs-12 visible-xs">
            <section class="home-tol-xs-wrapper wow slideInLeft pad-btm-10">
                <img class="img-responsive center-block" src="images/products-faq-xs.png" alt="Home Purchase Loan">
                <div class="home-tol-heading-xs color-red">
                FREQUENTLY ASKED QUESTIONS
                </div>
                 <div class="home-tol-subheading-xs">
                 Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.<br/>Loren ipsum dolar sit amet.
                Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.
                </div>
                
                 <div class="home-tol-km-xs color-green float-right">
                 Check Our FAQ's <img src="images/green-arrow-right.png" alt="Know More">
                </div>    
                 <div class="home-tol-km-xs color-green float-right">
                 Contact Us <img src="images/green-arrow-right.png" alt="Know More">
                </div>    
                
                </section>
            </div>
        </div>
    </section>
    
    <section class="whf-pattern--wrapper hidden-xs">
    <div class="row whf-pattern--mid-wrap">
            
            <img class="img-responsive prod-pattern--arrowXS-left__red top-arrow__animated hidden-xs" src="images/red-arrow-up.png" alt="arrow">
             <img class="img-responsive prod-pattern--arrowXS-left__white top-arrow__animated hidden-xs" src="images/white-arrow-up.png" alt="arrow">
            <img class="img-responsive prod-pattern--arrowXS-right__white top-arrow__animated hidden-xs" src="images/white-arrow-up.png" alt="arrow">
            <div class="whf-pattern--arrowLG-left__btm arrow-animated hidden-xs">
            <img class="img-responsive" src="images/pink-arrow-up-BG.png" alt="About Wonder Home Finance">
        </div>            
            <div class="col-xs-12">             
                <div class="whf-heading color-white text-center mg-btm-20 wow slideInDown">
                    FAQ'S
                </div>
                <div class="row product-faq--main-wrapper">
                    <div class="col-xs-6">
                    <img class="img-responsive product-faq--image" src="images/products-faq.png">
                    </div>
                    <div class="col-xs-6 product-faq-right-mask">
                    <div class="row product-faq-right-submask">
                        <div class="prodcut-faq--heading__right color-red">
                        FREQUENTLY ASKED QUESTIONS
                        </div>
                         <div class="prodcut-faq--desp__right product-loan--desp color-grey">
                       
                        Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.
                        <br/><br/>
                         Loren ipsum dolar sit amet. Loren ipsum dolar sit amet. Loren ipsum dolar sit amet.Loren ipsum dolar sit amet.<br/><br/> 
                             
                        </div>
                        <div class="col-md-6 no-padding">
                           <ul class="type-loan--km__ul no-padding" style="padding:0px;">
                        <li class="type-loan--km__li color-grey">
                            <img class="img-responsive" src="images/grey-arrow-right.png">
                        </li>
                        <li class="type-loan--href type-loan--km__li color-green">
                            Check Our FAQ's
                        </li>
                    </ul>
                        </div>
                          <div class="col-md-6 no-padding">
                           <ul class="type-loan--km__ul no-padding" style="padding:0px;">
                        <li class="type-loan--km__li color-grey">
                            <img class="img-responsive" src="images/grey-arrow-right.png">
                        </li>
                        <li class="type-loan--href type-loan--km__li color-green">
                            Contact Us
                        </li>
                    </ul>
                        </div>
                        
                 
                        </div>
                        
                    </div>
                </div>
            </div>
    </div>
    </section>
    
    <section class="product-finance--carousel">
    
    <div class="row">
        <div class="col-xs-12">
                <div class="whf-heading color-green text-center mg-btm-20 wow slideInDown  wow slideInDown hidden-xs">
                    HOME LOAN PROCESS
                </div>
            
        </div>
    </div>
    <div class="row">
            <div class="col-xs-12">
                <div class="hfl-container">

                    <div id="hflCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hfl-indi">
                            <li data-target="#hflCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#hflCarousel" data-slide-to="1"></li>
                            <li data-target="#hflCarousel" data-slide-to="2"></li>
                            <li data-target="#hflCarousel" data-slide-to="3"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                         <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-100 hidden-xs" src="images/HFL-slide1.png" alt="STEP 1"> 
                                <img class="img-responsive img-100 visible-xs" src="images/home-cara-xs-step1.png" alt="STEP 1">
                            </div>

                            <div class="item">
                                <img class="img-responsive img-100 hidden-xs" src="images/HFL-slide2.png" alt="STEP 2">
                                <img class="img-responsive img-100 visible-xs" src="images/home-cara-xs-step2.png" alt="STEP 2">
                            </div>

                            <div class="item">
                                <img class="img-responsive img-100 hidden-xs" src="images/HFL-slide3.png" alt="STEP 3">
                                <img class="img-responsive img-100 visible-xs" src="images/home-cara-xs-step3.png" alt="STEP 3">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-100 hidden-xs" src="images/HFL-slide1.png" alt="STEP 4">
                                <img class="img-responsive img-100 visible-xs" src="images/home-cara-xs-step4.png" alt="STEP 4">
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
         </section>
    </main>
    <whf-footer></whf-footer>
    <!------------------Javascript files------------->
    <!--<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous" defer></script>-->
    <script src="js/jquery.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/angular.min.js" defer></script>
    <script src="js/angular-animate.min.js" defer></script>
    <script src="js/angular-sanitize.js" defer></script>
    <script src="js/angular-ui-router.min.js" defer></script>
    <script src="js/wow.min.js" defer></script>
    <script src="js/lazyload.min.js" defer></script> 
    <script src="js/products-app.js" defer></script>
    <script src="js/whf-common.js" defer></script>
    <script type="application/ld+json">
{
"@context":"http://schema.org",
"@type":"LoanOrCredit",
"name":"Wells Fargo GraduateSM Student Loan",
"loanTerm":{
    "@type":"QuantitativeValue",
    "value":"15",
    "unitCode": "ANN"
},
"annualPercentageRate":[
  {
    "@type":"QuantitativeValue",
    "name": "variable interest rates",
    "minValue":"3.22",
    "maxValue":"8.74"
  },
  {
    "@type":"QuantitativeValue",
    "name": "fixed interest rates",
    "minValue":"6.36",
    "maxValue":"10.61"
  }
  ],
"amount":[
  {
    "@type": "MonetaryAmount",
    "name":"debt for law and business",
    "value":"180000",
    "currency":"USD"
  },
  {
    "@type": "MonetaryAmount",
    "name":"debt for other fields of study than law and business",
    "value":"120000",
    "currency":"USD"
  }
  ]
}
</script>
</body>

</html>