<!DOCTYPE html>
<html ng-app="your-app">

<head>
    <meta charset="utf-8">
    <title>Wonder Home Finance | Zindagi ki Perfect Shuruaat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    <meta property=fb:app_id content= >
    <meta property=fb:admins content= >
    <meta property=og:title content="Wonder Home Finance - Home Loans & business MSME loans in Rajasthan">
    <meta property=og:type content=company>
    <meta property=og:url content=https://www.wonderhfl.com/>
    <meta property=og:image content=https://www.wonderhfl.com/images/whf-logo--scroll.png>
    <meta property=og:site_name content=Wonder Home Finance Ltd>
    <meta property=og:description content="Wonder Home Finance Ltd is a NHB-registered housing finance company based out of Rajasthan, India providing finance through home loans and business MSME loans.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wonderhfl">
    <meta name="twitter:creator" content="@wonderhfl">
    <meta name="twitter:title" content="Wonder Home Finance - Home Loans & business MSME loans in Rajasthan">
    <meta name="twitter:description" content="Wonder Home Finance Ltd is a NHB-registered housing finance company based out of Rajasthan, India providing finance through home loans and business MSME loans.">
    <meta name="twitter:image" content="https://www.wonderhfl.com/images/whf-logo--scroll.png"> 

    <!--CSS Files-->
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
</head>

<body ng-controller="YourCtrl">
    <whf-header></whf-header>
    <main>
        <section class="whf-main-wrapper">
        <!--Sprite HTML Template -->
        <div class="red-arrow-up-bg"></div>
        <div class="grey-arrow-up-bg"></div>
        <div class="pink-arrow-up-bg"></div>
        <div class="white-arrow-up-bg"></div>
        <div class="inv-left"></div>
        <div class="inv-right"></div>
        <div class="white-arrow-up-xs"></div>
        <div class="white-arrow-down"></div>
        <div class="white-arrow-up"></div>
        <div class="red-arrow-up"></div>
        <div class="close-modal-btn"></div>
        <div class="call-white"></div>
        <div class="white-arrow-downxs"></div>
        <div class="white-arrow-upxs"></div>
        <div class="grey-arrow-down"></div>
        <div class="grey-arrow-up"></div>
        <div class="white-arrow-left"></div>
        <div class="white-arrow-right"></div>
        <div class="red-arrow-left-xs"></div>
        <div class="red-arrow-right-xs"></div>
        <div class="white-arrow-left-xs"></div>
        <div class="white-arrow-right-xs"></div>
        <div class="grey-arrow-right"></div>
        <div class="call-red"></div>
        <div class="green-arrow-right"></div>
        <div class="green-dd"></div>
        <div class="red-dd"></div>

        </section>
    </main>
    <whf-footer></whf-footer>

    <!------------------Javascript files------------->

    <script src="js/jquery.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/angular.min.js" defer></script>
    <script src="js/angular-animate.min.js" defer></script>
    <script src="js/angular-sanitize.js" defer></script>
    <script src="js/angular-ui-router.min.js" defer></script>
    <script src="js/wow.min.js" defer></script>
    <script src="js/lazyload.min.js" defer></script> 
    <script src="js/your-app.js" defer></script>
    <script src="js/whf-common.js" defer></script>
    <script type="application/ld+json">
        { "@context":"http://schema.org", "@type":"LoanOrCredit", "name":"Wells Fargo GraduateSM Student Loan", "loanTerm":{ "@type":"QuantitativeValue", "value":"15", "unitCode": "ANN" }, "annualPercentageRate":[ { "@type":"QuantitativeValue", "name": "variable interest rates", "minValue":"3.22", "maxValue":"8.74" }, { "@type":"QuantitativeValue", "name": "fixed interest rates", "minValue":"6.36", "maxValue":"10.61" } ], "amount":[ { "@type": "MonetaryAmount", "name":"debt for law and business", "value":"180000", "currency":"USD" }, { "@type": "MonetaryAmount", "name":"debt for other fields of study than law and business", "value":"120000", "currency":"USD" } ] }
    </script>
</body>

</html>