<!DOCTYPE html>
<html ng-app="temp-app">

<head>
    <meta charset="utf-8">
    <title>Term & Conditions - Wonder Home Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Read more about the terms and conditions applicable for the user of our official website - Wonder Home Finance. " /> 
    <meta name="keywords" content="terms and conditions, wonder home finance" />
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta property=fb:app_id content= >
    <meta property=fb:admins content= >
    <meta property=og:title content="Term & Conditions - Wonder Home Finance">
    <meta property=og:type content=company>
    <meta property=og:url content=https://www.wonderhfl.com/>
    <meta property=og:image content=https://www.wonderhfl.com/images/whf-logo--scroll.png>
    <meta property=og:site_name content=Wonder Home Finance Ltd>
    <meta property=og:description content="Read more about the terms and conditions applicable for the user of our official website - Wonder Home Finance. ">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@wonderhfl">
    <meta name="twitter:creator" content="@wonderhfl">
    <meta name="twitter:title" content="Term & Conditions - Wonder Home Finance">
    <meta name="twitter:description" content="Read more about the terms and conditions applicable for the user of our official website - Wonder Home Finance. ">
    <meta name="twitter:image" content="https://www.wonderhfl.com/images/whf-logo--scroll.png"> 
    <!--CSS Files-->
    <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122916949-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
      gtag('config', 'UA-122916949-1');
  </script>    
</head>

<body ng-controller="TempCtrl">
    <whf-header></whf-header>
     <main>
         <section class="whf-main-wrapper">
      <div class="row template-bg">
    <div class="template-wrapper">
        <h1>
       TERMS AND CONDITIONS
        </h1>
        <div class="template-heading">
        1.	DEFINITIONS
        </div>
        <div class="template-desp">
      WONDER HOME FINANCE Limited herein refers to “WONDER HFL” or “Company” is a Company registered under the Companies Act, 1956 and having its Registered Office at at Makrana Road Madanganj, Madanganj-Kishangarh, Ajmer, Rajasthan. WONDER HFL is governed by the National Housing Bank Act, 1987.<br/><br/>
           a.  “User” refers to customer of WONDER HFL who is authorized to use online services available through WONDER HFL’s Website.<br/>
b. “Visitor” refers to a person who visits the Website of WONDER HFL.
c. “Services” refers to all the services provided by WONDER HFL to the User including but not limited to online services available through WONDER HFL’s website. <br/>
d. "Personal Profile” refers to the User’s personal information such as Name, Address, Phone number, E-mail ID, Mobile no etc.<br/>
e. "User Id” means the identification code allotted to and specific to the User, which is necessary to access the online services.
f. "Sign On Password” is a unique security code generated by WONDER HFL to each user initially, which has to be changed by user on First Login. This Sign on Password so changed as above, along with User Id should be used to log in to online Services.<br/>
g. “Transaction Password” is a unique security code generated by the Company to each user, which has to be changed by user on First Login and used by the user while executing financial transactions like Funds transfer etc., and Semi-financial transactions like issuing payment instructions etc.<br/>
h. "Technical Problems" include any problems and difficulties arising due to power and electricity failure, computer errors, virus related problems, programming errors, software or hardware errors, computer breakdown, non-availability of Internet connection, communication problems, shutting down of the WONDER HFL’s server, non-availability of links, corruption of the system software, problems in other Utility Companies extending support to Company, breakdown of infrastructure and telecommunication network, problems in any other connected telecommunication network and any other technology related problems.<br/><br/>

            The SERVICES are offered FREE initially. The COMPANY reserves the right to prescribe Fee/Charges for the SERVICES after intimating to the user through the Home page available on its website or any other mode. The user will have the option to continue availing the SERVICES paying the prescribed fee/Charges, if applicable or to discontinue the same.<br/><br/>

The user shall be liable to pay all charges, fees, interest, costs wherever applicable, which the Company in its absolute discretion may levy with respect to any of the SERVICES and the same may be recovered by the Company by a debit to the user’s account/s.<br/><br/>

The user can contact our customer representative cell through e-mail/telephone calls for clarifying any of their queries. By accepting these Terms &amp; Conditions, it will be considered that user has given his consent to recording of any tele-conversation between Company &amp; customer representative cell.<br/><br/>

The Company may keep its records of the transaction in any form. In the event of any dispute, the Company’s records shall be binding on the User as a conclusive evidence of the transactions carried out by him through online services.<br/><br/>

        </div>
         <div class="template-heading">
        2.  UNAUTHORISED ACCESS
        </div>
        <div class="template-desp">
      The user shall take all necessary precautions to prevent unauthorized and illegal use of Internet and services. The Company shall take all commercially reasonable care to ensure the security of and to prevent unauthorised access to the Internet services commercially reasonable technology available in India.
        </div>
         <div class="template-heading">
        3.  INTERNET ACCESS
        </div>
        <div class="template-desp">
      The user would be allotted an Internet User Id and a set of secret passwords namely Sign-on Password and/or Transaction Password by Company initially. It is mandatory to change the passwords assigned by the Company on accessing the company website at first login. The Sign-on Password and Transaction Password will be generated and sent to the User through a PIN Mailer. It is the responsibility of the user to change the passwords assigned by the COMPANY for the first time and thereafter shall change the passwords as frequently as possible or at the frequency prescribed by the Company as a safety measure. The changed Passwords should be at least of eight characters.<br/><br/>

The Login Password and Transaction Password are required by the user to access and utilize the SERVICES. The same are strictly confidential and not transferable. The user under any circumstances should not disclose these passwords to any third party. The user shall be responsible for all type Transactions executed using the above Passwords. The COMPANY shall have no obligation to verify the authenticity of any transaction received through the SERVICES other than the system verification of user ID and Passwords. The user shall be wholly responsible for the secrecy of the Passwords and the COMPANY bears no liability for any use of the facility by an unauthorized person.<br/><br/>

The Company will send User Id &amp; Passwords through separate Mailers. The User will be responsible for all transactions done through the Internet and such transactions will be considered as Transactions originated by the User and will be binding on the User.<br/><br/>

The User agrees and acknowledges that Company shall in no way be held responsible or liable if the user incurs any loss as a result of information being disclosed by Company regarding his Account(s) or carrying the instruction of the user pursuant to the access of the Internet services and the user shall fully indemnify and hold Company harmless and free from any liabilities in respect of the same.<br/><br/>

        </div>
         <div class="template-heading">
        4.  ACCOUNT SERVICES
        </div>
        <div class="template-desp">
      WONDER HFL maintains the website for general information and also to get access and to provide the services to its customers. The contents of this website, either wholly or partially, cannot be printed, distributed, transmitted, modified, displayed or otherwise reproduced without the prior written permission of WONDER HFL. However, you may download the material displayed on the website for non-commercial use only.<br/><br/>

User can access all accounts related to his Customer ID. When user opens a new account under the same Customer Id, the new account will be available for access through Internet on next working day. Closed account/s will move to closed accounts category on next working day of closure. The Company at its discretion can levy penal charges accordingly for every breach of terms and conditions. If the account is overdrawn inadvertently or due to technical problems, the user will be obliged to reimburse the overdrawn amount and pay the interest and other charges on the overdrawn amount as decided by the COMPANY.<br/><br/>

The report generated by the user through the SERVICES is a record for having executed the transactions and shall not be construed as Company’s record of the relative transactions. The Company’s own records of transactions maintained by the COMPANY shall be accepted as conclusive and binding for all purposes.<br/><br/>

The information available for some of the queries is based on off-line data uploaded from the others Database. So such data available on the site may not be the data as on point-of-access.<br/><br/>

COMPANY under no circumstances shall be held liable to the user if the SERVICES are not available in the desired manner for reasons including but not limited to technical problems, natural calamities, flood, browser incompatibility, failure in Telecommunication network or any other reason.<br/><br/>

User can access all accounts related to his Customer ID. When user opens a new account under the same Customer Id, the new account will be available for access through Internet on next working day. Closed account will move to closed accounts category on next working day of closure. The Company at its discretion can levy penal charges accordingly for every breach of terms and conditions.<br/><br/>

        </div>
         <div class="template-heading">
        7.  FUNDS TRANSFER
        </div>
        <div class="template-desp">
      The User shall be responsible for keying in/select correct account number for the Funds Transfer Request. Company shall not be held liable for any erroneous transactions incurred due to or related to user entering or selecting wrong account number.<br/><br/>

On-line payment / Funds Transfer will be effected instantaneously once the User commits the online transaction through the Internet. User shall check the status of the fund transfer/payment request immediately. The on-line payments made after business hours of the remitter branch will be effected on next working day with proper value date.<br/><br/>

The Company reserves the right to charge a fee to the user for use of Funds Transfer facility through Internet.<br/><br/>

        </div>
         <div class="template-heading">
        5.  REMITTANCE TO THE ACCOUNT HOLDERS
        </div>
        <div class="template-desp">
      User shall be solely responsible for the accuracy of the particulars given in the payment details and shall be liable to compensate the Company for any loss arising on account of any errors committed in entering the payment details.<br/><br/>

User hereby authorizes the Company to debit to his account any liability incurred by him to the Company for execution by the Company of any payment order issued by him.<br/><br/>

User agrees that he shall not be entitled to make any claim against the Company.<br/><br/>

User agrees that in the event of any delay in the completion of the Funds Transfer or any loss on account of error in the execution of the Funds Transfer pursuant to a payment order, the Company's liability shall be limited to the extent of payment of interest at the Company Rate for any period of delay in the case of delayed payment and refund of the amount together with interest at the Company Rate up to the date of refund, in the event of loss on account of error, negligence or fraud on the part of any employee of the Company.<br/><br/>

User hereby authorizes the Company for on-line debiting of the account to remit the funds to the beneficiary specified by him as per details furnished. On-line debit of the user will be affected instantaneously once the user commits the transaction in this menu.<br/><br/>

User shall be bound by the payment order executed by the Company in good faith and in compliance with the security procedure, provided that the user shall not be bound by any payment order executed by the Company if he proves that the payment order was caused by negligence.<br/><br/>

The payment order will not be executed if the funds available in the account of the user are not adequate or properly applicable to comply with the payment order along with the charges if any.<br/><br/>

If the payment order is to be executed through RBI’s NEFT/ECS/RTGS system, and if for any reason, the services from RBI is not available, then the payment instruction will not be executed and the COMPANY shall not be held responsible for the loss in such case. If Remittance is received after the cut-off time fixed by RBI, then such transactions will be executed on the next working day.<br/><br/>

The payment order will not be executed if the COMPANY has a reason to believe that the payment order is issued to carry out an unlawful transaction.<br/><br/>

        </div>
         <div class="template-heading">
        6.  CHARGES
        </div>
        <div class="template-desp">
      Company reserves the right to charge and recover from the user service charge for providing the services. Charges shall be collected from the user in such manner and at such intervals as the Company may decide from time to time.

        </div>
         <div class="template-heading">
        7.  ACCURACY OF INFORMATION
        </div>
        <div class="template-desp">
      The user is responsible for the correctness of information supplied to the COMPANY through the use of Services or through any other means such as electronic mail or written communication or Tele conversation with customer representative cell. The COMPANY shall accept no liability for the consequences arising out of erroneous information supplied by the user. If the user suspects that there is an error in the information supplied to the COMPANY by him, he shall advise the COMPANY at the earliest. The Company will endeavor to correct the error wherever possible on a “best efforts” basis.
        </div>
         <div class="template-heading">
        8.  LIABILITY OF THE USER AND THE COMPANY
        </div>
        <div class="template-desp">
      The user shall be liable for losses accrued due to unauthorized transactions in the account(s) if he/she has breached the terms and conditions or contributed or caused the loss by negligent actions such as the following but not limited to:<br/><br/>

disclose or failed to take all reasonable steps to prevent disclosure of the User-id and/or passwords to anyone including COMPANY staff and/or failing to advise the COMPANY of such disclosure within a reasonable time.<br/><br/>

not informing the COMPANY within a reasonable time about unauthorized access to or erroneous transactions in the account(s) through the Internet Services.<br/><br/>


The COMPANY shall not be liable for any unauthorized transactions occurred through the Internet and the user hereby fully indemnifies and holds Company harmless against any action, suit, proceeding, inquiry, investigation initiated against it or any loss, cost or damage incurred by it as a result thereof.<br/><br/>

The COMPANY shall not be liable to the user for any damages whatsoever whether such damages are direct, indirect, incidental, consequential and irrespective of whether any claim is based on loss of revenue, investment, production, goodwill, profit, interruption of business or any other loss of any character or nature whatsoever and whether sustained by the account holder(s) or any other person, if Services access is not available in the desired manner for reasons including but not limited to technical problems, natural calamity, floods, fire and other natural disasters, legal restraints, faults in the telecommunication network or Internet or network failure, software or hardware error or any other reason(s) beyond the control of the COMPANY.<br/><br/>

The Company shall endeavour to take all possible steps to maintain secrecy and confidentiality of its users’ account(s) but shall not be liable to the account holder(s) for any damages whatsoever caused on account of breach of secrecy/confidentiality due to hacking or technological lapses in the system beyond the control of the Company.<br/><br/>

        </div>
         <div class="template-heading">
        9.  INDEMNIFICATION
        </div>
        <div class="template-desp">
      The user shall indemnify and hold the COMPANY harmless against any loss suffered by the COMPANY, if any claim or action brought by a third party which is in any way the result of the improper use of Internet Services by the user.

        </div>
         <div class="template-heading">
        10. DISCLOSURE OF PERSONAL INFORMATION
        </div>
        <div class="template-desp">
      The user agrees that the COMPANY and/or its agents/associates/contractors may hold and process his Personal Information on computer or otherwise in connection with SERVICES as well as for statistical analysis and credit scoring. The user also agrees that the COMPANY may disclose, in strict confidence, to other institutions, such Personal Information as may be reasonably necessary for reasons inclusive of, but not limited to, the following:
<br/><br/>
1. For participation in any telecommunication or electronic clearing network.
2. In compliance with a legal directive.
3. For credit rating by recognized credit rating agencies.
4. For fraud prevention purposes.

        </div>
         <div class="template-heading">
        11.  PROPRIETARY RIGHTS
        </div>
        <div class="template-desp">
      The user acknowledges that the software underlying the Internet Services as well as other related software, which are required for accessing Services, is the legal property of the respective Vendor(s). The permission given by the COMPANY to access Services shall not convey any proprietary or ownership rights in the above software. The user shall not attempt to modify, translate, disassemble, recompile or reverse engineer the software underlying Services or create any derivative product based on the software.

        </div>
         <div class="template-heading">
        12.  AMENDMENT OF TERMS AND CONDITIONS
        </div>
        <div class="template-desp">
      The COMPANY has the absolute discretion to amend or supplement any of the Terms and conditions at any time and will endeavor to give prior notice of reasonable time for such changes wherever feasible and/or publish the same in the web page of the Company. Any such notice published in the web page shall be construed as reasonable notice to the User and binding on them. The COMPANY may introduce new services from time to time. By using these new services, the User agrees to be bound by the terms and conditions stipulated by the Company from time to time.

        </div>
         <div class="template-heading">
        13.  NON TRANSFERABILITY
        </div>
        <div class="template-desp">
      The grant of services to a user is not transferable under any circumstance and shall be used strictly by the user.

        </div>
         <div class="template-heading">
        14.  NOTICES
        </div>
        <div class="template-desp">
      Notices under these terms and conditions may be given by the Company and the user electronically to the mailbox of both party and such notices will be regarded as being in writing or by delivering the written notices by hand or by sending them by post to the user address as per our records and in case of Company to the address mentioned below:
<br/><br/>

WONDER HOME FINANCE LIMITED<br/><br/>

Makrana Road,<br/>
Madanganj, <br/>
Kishangarh, <br/>
Ajmer, Rajasthan<br/>

<br/>
Email: hello@wonderhfl.com<br/><br/>


Company may also publish notices of general nature applicable to all users of Internet services on its website and such notices shall have the same effect as a notice served individually to each user.<br/>

        </div>
         <div class="template-heading">
        15.  GOVERNING LAWS
        </div>
        <div class="template-desp">
      These terms and conditions and/or operations in the accounts of the user maintained by the Company and/or the use of services provided through website shall be governed by the Laws of India and amendments made thereof. Company accepts no liability whatsoever, direct or indirect, for non-compliance with the laws of any country other than India. The mere fact that a user from a country other than India can access company website shall not be interpreted to imply that the laws of the said country govern these terms and conditions and/or the operations in the accounts of the user through Internet and/or the use of services.<br/><br/>

By accepting these terms &amp; conditions, the User expressly consents and submits to the exclusive jurisdiction of the Courts in Ahmedabad only, giving such courts the exclusive power and authority to hear and determine any dispute between the parties of this agreement.<br/><br/>

The user agrees to abide by prevailing laws in respect of Internet Services applicable in India. It shall be the responsibility of the user to comply with any regulations prevailing in the country from where he is accessing the Internet.<br/><br/>

        </div>
         <div class="template-heading">
        16.  GENERAL
        </div>
        <div class="template-desp">
      The clause headings in this document are only for convenience and do not effect the meaning of the relative clause. The user shall not assign this agreement to anybody else. The Company may subcontract and employ agents to carry out any of its obligations under this contract.

        </div>
       
        
        
          </div>
    </div>
         </section>
    </main>
    <whf-footer></whf-footer>
    <!------------------Javascript files------------->
   <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous" defer></script>-->
    <script src="js/jquery.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/angular.min.js" defer></script>
    <script src="js/angular-animate.min.js" defer></script>
    <script src="js/angular-sanitize.js" defer></script>
    <script src="js/angular-ui-router.min.js" defer></script>
    <script src="js/wow.min.js" defer></script>
    <script src="js/lazyload.min.js" defer></script> 
    <script src="js/temp-app.js" defer></script>
    <script src="js/whf-common.js" defer></script>
    <script type="application/ld+json">
{
"@context":"http://schema.org",
"@type":"LoanOrCredit",
"name":"Wells Fargo GraduateSM Student Loan",
"loanTerm":{
    "@type":"QuantitativeValue",
    "value":"15",
    "unitCode": "ANN"
},
"annualPercentageRate":[
  {
    "@type":"QuantitativeValue",
    "name": "variable interest rates",
    "minValue":"3.22",
    "maxValue":"8.74"
  },
  {
    "@type":"QuantitativeValue",
    "name": "fixed interest rates",
    "minValue":"6.36",
    "maxValue":"10.61"
  }
  ],
"amount":[
  {
    "@type": "MonetaryAmount",
    "name":"debt for law and business",
    "value":"180000",
    "currency":"USD"
  },
  {
    "@type": "MonetaryAmount",
    "name":"debt for other fields of study than law and business",
    "value":"120000",
    "currency":"USD"
  }
  ]
}
</script>
</body>

</html>